Dot Point Measurements

Generated: Thursday 26 October 2023 09:18:04

Filename	Frame	Time (mins)	Image row	Image col	Date	Location	Site #	Transect #	Latitude	Longitude	Rugosity	Depth	Collector	Fishing status	campaignid	relief_annotated	OpCode	Period	Frame info 3	Frame info 4	Frame info 5	Frame info 6	level_2	level_3	level_4	level_5	scientific	qualifiers	CAAB_code		Radius %
10_1_DSC06511.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	10	1													100.0
10_1_DSC06511.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	High	High (>3m)	3			82003006		89.9
10_1_DSC06511.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	High	High (>3m)	3			82003006		89.9
10_1_DSC06511.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	High	High (>3m)	3			82003006		100.0
10_1_DSC06511.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	10	1													64.2
10_1_DSC06511.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	High	High (>3m)	3			82003006		46.9
10_1_DSC06511.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
10_1_DSC06511.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	High	High (>3m)	3			82003006		64.2
10_1_DSC06511.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	10	1													46.5
10_1_DSC06511.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	High	High (>3m)	3			82003006		15.5
10_1_DSC06511.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		15.5
10_1_DSC06511.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.5
10_1_DSC06511.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	10	1													64.2
10_1_DSC06511.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	High	High (>3m)	3			82003006		46.9
10_1_DSC06511.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
10_1_DSC06511.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	10	1													64.2
10_1_DSC06511.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	10	1													100.0
10_1_DSC06511.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	High	High (>3m)	3			82003006		89.9
10_1_DSC06511.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	10	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
10_1_DSC06511.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	10	1													100.0
12_1_DSC04997.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	12	1													100.0
12_1_DSC04997.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	12	1													89.9
12_1_DSC04997.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	12	1					Relief	High	High (>3m)	3			82003006		89.9
12_1_DSC04997.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	12	1					Relief	High	High (>3m)	3			82003006		100.0
12_1_DSC04997.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	12	1													64.2
12_1_DSC04997.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	12	1													46.9
12_1_DSC04997.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	12	1					Relief	High	High (>3m)	3			82003006		46.9
12_1_DSC04997.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	12	1					Relief	High	High (>3m)	3			82003006		64.2
12_1_DSC04997.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	12	1													46.5
12_1_DSC04997.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	12	1													15.5
12_1_DSC04997.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	12	1					Relief	High	High (>3m)	3			82003006		15.5
12_1_DSC04997.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	12	1					Relief	High	High (>3m)	3			82003006		46.5
12_1_DSC04997.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	12	1													64.2
12_1_DSC04997.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	12	1													46.9
12_1_DSC04997.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	12	1					Relief	High	High (>3m)	3			82003006		46.9
12_1_DSC04997.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	12	1					Relief	High	High (>3m)	3			82003006		64.2
12_1_DSC04997.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	12	1													100.0
12_1_DSC04997.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	12	1					Relief	High	High (>3m)	3			82003006		89.9
12_1_DSC04997.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	12	1					Relief	High	High (>3m)	3			82003006		89.9
12_1_DSC04997.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	12	1					Relief	High	High (>3m)	3			82003006		100.0
14_1_DSC05163.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	14	1													100.0
14_1_DSC05163.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	14	1													89.9
14_1_DSC05163.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	14	1					Relief	High	High (>3m)	3			82003006		89.9
14_1_DSC05163.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	14	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
14_1_DSC05163.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	14	1													64.2
14_1_DSC05163.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	14	1													46.9
14_1_DSC05163.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	14	1					Relief	High	High (>3m)	3			82003006		46.9
14_1_DSC05163.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	14	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
14_1_DSC05163.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	14	1													46.5
14_1_DSC05163.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	14	1													15.5
14_1_DSC05163.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	14	1					Relief	High	High (>3m)	3			82003006		15.5
14_1_DSC05163.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	14	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.5
14_1_DSC05163.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	14	1													64.2
14_1_DSC05163.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	14	1													46.9
14_1_DSC05163.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	14	1					Relief	High	High (>3m)	3			82003006		46.9
14_1_DSC05163.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	14	1					Relief	High	High (>3m)	3			82003006		64.2
14_1_DSC05163.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	14	1													100.0
14_1_DSC05163.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	14	1													89.9
14_1_DSC05163.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	14	1					Relief	High	High (>3m)	3			82003006		89.9
14_1_DSC05163.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	14	1					Relief	High	High (>3m)	3			82003006		100.0
15_1_DSC05264.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	High	High (>3m)	3			82003006		100.0
15_1_DSC05264.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	High	Wall	4			82003007		89.9
15_1_DSC05264.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
15_1_DSC05264.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
15_1_DSC05264.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	High	High (>3m)	3			82003006		64.2
15_1_DSC05264.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	High	High (>3m)	3			82003006		46.9
15_1_DSC05264.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
15_1_DSC05264.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	Low / moderate	Low (<1m)	1			82003003		64.2
15_1_DSC05264.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	High	High (>3m)	3			82003006		46.5
15_1_DSC05264.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	High	High (>3m)	3			82003006		15.5
15_1_DSC05264.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		15.5
15_1_DSC05264.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	Low / moderate	Low (<1m)	1			82003003		46.5
15_1_DSC05264.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	High	High (>3m)	3			82003006		64.2
15_1_DSC05264.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	High	High (>3m)	3			82003006		46.9
15_1_DSC05264.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
15_1_DSC05264.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	Low / moderate	Low (<1m)	1			82003003		64.2
15_1_DSC05264.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	High	High (>3m)	3			82003006		100.0
15_1_DSC05264.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	High	High (>3m)	3			82003006		89.9
15_1_DSC05264.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
15_1_DSC05264.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	15	1					Relief	Low / moderate	Low (<1m)	1			82003003		100.0
16_1_DSC05177.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	16	1													100.0
16_1_DSC05177.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		89.9
16_1_DSC05177.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		89.9
16_1_DSC05177.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		100.0
16_1_DSC05177.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	16	1													64.2
16_1_DSC05177.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		46.9
16_1_DSC05177.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		46.9
16_1_DSC05177.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		64.2
16_1_DSC05177.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	16	1													46.5
16_1_DSC05177.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		15.5
16_1_DSC05177.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		15.5
16_1_DSC05177.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		46.5
16_1_DSC05177.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	16	1													64.2
16_1_DSC05177.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		46.9
16_1_DSC05177.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		46.9
16_1_DSC05177.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		64.2
16_1_DSC05177.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	16	1													100.0
16_1_DSC05177.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		89.9
16_1_DSC05177.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		89.9
16_1_DSC05177.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	16	1					Relief	High	Wall	4			82003007		100.0
17_1_DSC03897.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	17	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		98.9
17_1_DSC03897.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	17	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		88.5
17_1_DSC03897.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	17	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		88.2
17_1_DSC03897.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	17	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		98.0
17_1_DSC03897.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	17	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		63.8
17_1_DSC03897.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	17	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.2
17_1_DSC03897.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	17	1					Relief	High	High (>3m)	3			82003006		45.6
17_1_DSC03897.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	17	1					Relief	High	High (>3m)	3			82003006		62.5
17_1_DSC03897.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	17	1					Relief	High	Wall	4			82003007		46.9
17_1_DSC03897.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	17	1					Relief	High	Wall	4			82003007		16.3
17_1_DSC03897.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	17	1					Relief	High	Wall	4			82003007		14.5
17_1_DSC03897.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	17	1													45.1
17_1_DSC03897.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	17	1													64.7
17_1_DSC03897.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	17	1													47.3
17_1_DSC03897.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	17	1													46.8
17_1_DSC03897.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	17	1													63.4
17_1_DSC03897.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	17	1													100.0
17_1_DSC03897.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	17	1													89.8
17_1_DSC03897.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	17	1													89.5
17_1_DSC03897.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	17	1													99.2
17_1_DSC03897.JPG	      0		705	845											2023-03_SwC_stereo-BRUVs	yes	17	1													22.0
19_1_DSC05320.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	19	1													100.0
19_1_DSC05320.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	19	1													89.9
19_1_DSC05320.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	High	High (>3m)	3			82003006		89.9
19_1_DSC05320.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
19_1_DSC05320.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	19	1													64.2
19_1_DSC05320.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	19	1													46.9
19_1_DSC05320.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
19_1_DSC05320.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
19_1_DSC05320.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	19	1													46.5
19_1_DSC05320.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	19	1													15.5
19_1_DSC05320.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	High	High (>3m)	3			82003006		15.5
19_1_DSC05320.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.5
19_1_DSC05320.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	19	1													64.2
19_1_DSC05320.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	High	High (>3m)	3			82003006		46.9
19_1_DSC05320.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
19_1_DSC05320.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
19_1_DSC05320.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	19	1													100.0
19_1_DSC05320.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	High	High (>3m)	3			82003006		89.9
19_1_DSC05320.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	High	High (>3m)	3			82003006		89.9
19_1_DSC05320.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	19	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
22_1_DSC06657.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	22	1													100.0
22_1_DSC06657.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	22	1													89.9
22_1_DSC06657.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	22	1					Relief	High	High (>3m)	3			82003006		89.9
22_1_DSC06657.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	22	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
22_1_DSC06657.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	22	1													64.2
22_1_DSC06657.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	22	1													46.9
22_1_DSC06657.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	22	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
22_1_DSC06657.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	22	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
22_1_DSC06657.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	22	1													46.5
22_1_DSC06657.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	22	1													15.5
22_1_DSC06657.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	22	1					Relief	High	High (>3m)	3			82003006		15.5
22_1_DSC06657.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	22	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.5
22_1_DSC06657.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	22	1													64.2
22_1_DSC06657.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	22	1													46.9
22_1_DSC06657.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	22	1					Relief	High	High (>3m)	3			82003006		46.9
22_1_DSC06657.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	22	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
22_1_DSC06657.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	22	1													100.0
22_1_DSC06657.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	22	1													89.9
22_1_DSC06657.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	22	1					Relief	High	High (>3m)	3			82003006		89.9
22_1_DSC06657.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	22	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
23_1_DSC06546.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	23	1													100.0
23_1_DSC06546.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	23	1													89.9
23_1_DSC06546.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	High	Wall	4			82003007		89.9
23_1_DSC06546.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	High	Wall	4			82003007		100.0
23_1_DSC06546.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	23	1													64.2
23_1_DSC06546.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	23	1													46.9
23_1_DSC06546.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	High	Wall	4			82003007		46.9
23_1_DSC06546.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	High	Wall	4			82003007		64.2
23_1_DSC06546.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	23	1													46.5
23_1_DSC06546.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	High	Wall	4			82003007		15.5
23_1_DSC06546.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	High	Wall	4			82003007		15.5
23_1_DSC06546.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.5
23_1_DSC06546.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	23	1													64.2
23_1_DSC06546.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	High	Wall	4			82003007		46.9
23_1_DSC06546.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
23_1_DSC06546.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
23_1_DSC06546.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	23	1													100.0
23_1_DSC06546.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	High	Wall	4			82003007		89.9
23_1_DSC06546.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	High	Wall	4			82003007		89.9
23_1_DSC06546.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	23	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
24_1_DSC06409.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	24	1													100.0
24_1_DSC06409.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	Wall	4			82003007		89.9
24_1_DSC06409.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	Wall	4			82003007		89.9
24_1_DSC06409.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	Wall	4			82003007		100.0
24_1_DSC06409.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	24	1													64.2
24_1_DSC06409.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	Wall	4			82003007		46.9
24_1_DSC06409.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	Wall	4			82003007		46.9
24_1_DSC06409.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	Wall	4			82003007		64.2
24_1_DSC06409.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	24	1													46.5
24_1_DSC06409.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	Wall	4			82003007		15.5
24_1_DSC06409.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	High (>3m)	3			82003006		15.5
24_1_DSC06409.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	High (>3m)	3			82003006		46.5
24_1_DSC06409.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	24	1													64.2
24_1_DSC06409.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	Wall	4			82003007		46.9
24_1_DSC06409.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	High (>3m)	3			82003006		46.9
24_1_DSC06409.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	High (>3m)	3			82003006		64.2
24_1_DSC06409.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	24	1													100.0
24_1_DSC06409.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	Wall	4			82003007		89.9
24_1_DSC06409.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	High (>3m)	3			82003006		89.9
24_1_DSC06409.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	24	1					Relief	High	High (>3m)	3			82003006		100.0
26_1_DSC04856.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	26	1													100.0
26_1_DSC04856.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		89.9
26_1_DSC04856.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		89.9
26_1_DSC04856.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		100.0
26_1_DSC04856.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	26	1													64.2
26_1_DSC04856.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		46.9
26_1_DSC04856.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		46.9
26_1_DSC04856.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		64.2
26_1_DSC04856.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	26	1													46.5
26_1_DSC04856.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		15.5
26_1_DSC04856.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		15.5
26_1_DSC04856.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		46.5
26_1_DSC04856.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	26	1													64.2
26_1_DSC04856.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		46.9
26_1_DSC04856.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		46.9
26_1_DSC04856.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		64.2
26_1_DSC04856.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		100.0
26_1_DSC04856.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		89.9
26_1_DSC04856.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		89.9
26_1_DSC04856.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	26	1					Relief	High	Wall	4			82003007		100.0
29_1_DSC06256.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	29	1													100.0
29_1_DSC06256.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		89.9
29_1_DSC06256.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		89.9
29_1_DSC06256.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		100.0
29_1_DSC06256.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	29	1													64.2
29_1_DSC06256.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		46.9
29_1_DSC06256.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		46.9
29_1_DSC06256.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		64.2
29_1_DSC06256.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	29	1													46.5
29_1_DSC06256.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		15.5
29_1_DSC06256.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		15.5
29_1_DSC06256.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		46.5
29_1_DSC06256.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	29	1													64.2
29_1_DSC06256.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		46.9
29_1_DSC06256.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		46.9
29_1_DSC06256.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		64.2
29_1_DSC06256.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	29	1													100.0
29_1_DSC06256.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		89.9
29_1_DSC06256.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		89.9
29_1_DSC06256.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	29	1					Relief	High	Wall	4			82003007		100.0
2_1_DSC05703.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	2	1													100.0
2_1_DSC05703.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	2	1													89.9
2_1_DSC05703.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	2	1					Relief	High	Wall	4			82003007		89.9
2_1_DSC05703.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	2	1					Relief	High	High (>3m)	3			82003006		100.0
2_1_DSC05703.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	2	1													64.2
2_1_DSC05703.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	2	1													46.9
2_1_DSC05703.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	2	1					Relief	High	Wall	4			82003007		46.9
2_1_DSC05703.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	2	1					Relief	High	High (>3m)	3			82003006		64.2
2_1_DSC05703.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	2	1													46.5
2_1_DSC05703.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	2	1													15.5
2_1_DSC05703.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	2	1					Relief	High	Wall	4			82003007		15.5
2_1_DSC05703.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	2	1					Relief	High	Wall	4			82003007		46.5
2_1_DSC05703.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	2	1													64.2
2_1_DSC05703.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	2	1													46.9
2_1_DSC05703.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	2	1					Relief	High	Wall	4			82003007		46.9
2_1_DSC05703.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	2	1					Relief	High	Wall	4			82003007		64.2
2_1_DSC05703.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	2	1													100.0
2_1_DSC05703.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	2	1													89.9
2_1_DSC05703.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	2	1					Relief	High	Wall	4			82003007		89.9
2_1_DSC05703.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	2	1					Relief	High	High (>3m)	3			82003006		100.0
31_1_DSC05970.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	31	1													100.0
31_1_DSC05970.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		89.9
31_1_DSC05970.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		89.9
31_1_DSC05970.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		100.0
31_1_DSC05970.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	31	1													64.2
31_1_DSC05970.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		46.9
31_1_DSC05970.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		46.9
31_1_DSC05970.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		64.2
31_1_DSC05970.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	31	1													46.5
31_1_DSC05970.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		15.5
31_1_DSC05970.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		15.5
31_1_DSC05970.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.5
31_1_DSC05970.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	31	1													64.2
31_1_DSC05970.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		46.9
31_1_DSC05970.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		46.9
31_1_DSC05970.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
31_1_DSC05970.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	31	1													100.0
31_1_DSC05970.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		89.9
31_1_DSC05970.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		89.9
31_1_DSC05970.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	31	1					Relief	High	High (>3m)	3			82003006		100.0
32_1_DSC05031.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	32	1													100.0
32_1_DSC05031.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	High	High (>3m)	3			82003006		89.9
32_1_DSC05031.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
32_1_DSC05031.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
32_1_DSC05031.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	32	1													64.2
32_1_DSC05031.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	High	High (>3m)	3			82003006		46.9
32_1_DSC05031.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
32_1_DSC05031.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
32_1_DSC05031.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	32	1													46.5
32_1_DSC05031.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	High	High (>3m)	3			82003006		15.5
32_1_DSC05031.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		15.5
32_1_DSC05031.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.5
32_1_DSC05031.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	32	1													64.2
32_1_DSC05031.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	High	High (>3m)	3			82003006		46.9
32_1_DSC05031.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
32_1_DSC05031.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	Low / moderate	Low (<1m)	1			82003003		64.2
32_1_DSC05031.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	32	1													100.0
32_1_DSC05031.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
32_1_DSC05031.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
32_1_DSC05031.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	32	1					Relief	Low / moderate	Low (<1m)	1			82003003		100.0
34_1_DSC04607.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	34	1													100.0
34_1_DSC04607.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	34	1													89.9
34_1_DSC04607.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	34	1					Relief	Low / moderate	Low (<1m)	1			82003003		89.9
34_1_DSC04607.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	34	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
34_1_DSC04607.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	34	1													64.2
34_1_DSC04607.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	34	1													46.9
34_1_DSC04607.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	34	1					Relief	Low / moderate	Low (<1m)	1			82003003		46.9
34_1_DSC04607.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	34	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
34_1_DSC04607.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	34	1													46.5
34_1_DSC04607.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	34	1													15.5
34_1_DSC04607.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	34	1					Relief	Low / moderate	Low (<1m)	1			82003003		15.5
34_1_DSC04607.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	34	1					Relief	High	High (>3m)	3			82003006		46.5
34_1_DSC04607.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	34	1													64.2
34_1_DSC04607.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	34	1													46.9
34_1_DSC04607.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	34	1					Relief	High	High (>3m)	3			82003006		46.9
34_1_DSC04607.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	34	1					Relief	High	High (>3m)	3			82003006		64.2
34_1_DSC04607.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	34	1													100.0
34_1_DSC04607.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	34	1													89.9
34_1_DSC04607.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	34	1					Relief	High	High (>3m)	3			82003006		89.9
34_1_DSC04607.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	34	1					Relief	High	High (>3m)	3			82003006		100.0
35_1_DSC04359.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	High	High (>3m)	3			82003006		100.0
35_1_DSC04359.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	Low / moderate	Low (<1m)	1			82003003		89.9
35_1_DSC04359.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	Low / moderate	Low (<1m)	1			82003003		89.9
35_1_DSC04359.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	Low / moderate	Low (<1m)	1			82003003		100.0
35_1_DSC04359.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	High	High (>3m)	3			82003006		64.2
35_1_DSC04359.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	High	High (>3m)	3			82003006		46.9
35_1_DSC04359.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
35_1_DSC04359.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
35_1_DSC04359.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	High	Wall	4			82003007		46.5
35_1_DSC04359.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	High	High (>3m)	3			82003006		15.5
35_1_DSC04359.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	Low / moderate	Low (<1m)	1			82003003		15.5
35_1_DSC04359.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.5
35_1_DSC04359.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	High	Wall	4			82003007		64.2
35_1_DSC04359.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	High	High (>3m)	3			82003006		46.9
35_1_DSC04359.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
35_1_DSC04359.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
35_1_DSC04359.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	High	Wall	4			82003007		100.0
35_1_DSC04359.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	High	Wall	4			82003007		89.9
35_1_DSC04359.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	High	Wall	4			82003007		89.9
35_1_DSC04359.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	35	1					Relief	High	High (>3m)	3			82003006		100.0
36_1_DSC05165.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	36	1													100.0
36_1_DSC05165.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	36	1													89.9
36_1_DSC05165.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	36	1													89.9
36_1_DSC05165.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	36	1					Relief	High	Wall	4			82003007		100.0
36_1_DSC05165.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	36	1													64.2
36_1_DSC05165.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	36	1													46.9
36_1_DSC05165.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	36	1													46.9
36_1_DSC05165.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	36	1					Relief	High	Wall	4			82003007		64.2
36_1_DSC05165.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	36	1													46.5
36_1_DSC05165.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	36	1													15.5
36_1_DSC05165.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	36	1					Relief	High	High (>3m)	3			82003006		15.5
36_1_DSC05165.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	36	1					Relief	High	Wall	4			82003007		46.5
36_1_DSC05165.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	36	1													64.2
36_1_DSC05165.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	36	1													46.9
36_1_DSC05165.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	36	1					Relief	High	High (>3m)	3			82003006		46.9
36_1_DSC05165.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	36	1					Relief	High	Wall	4			82003007		64.2
36_1_DSC05165.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	36	1													100.0
36_1_DSC05165.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	36	1					Relief	High	High (>3m)	3			82003006		89.9
36_1_DSC05165.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	36	1					Relief	High	High (>3m)	3			82003006		89.9
36_1_DSC05165.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	36	1					Relief	High	Wall	4			82003007		100.0
37_1_DSC03743.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	37	1													100.0
37_1_DSC03743.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	37	1													89.9
37_1_DSC03743.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	37	1													89.9
37_1_DSC03743.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	37	1													100.0
37_1_DSC03743.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	37	1													64.2
37_1_DSC03743.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	37	1													46.9
37_1_DSC03743.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
37_1_DSC03743.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
37_1_DSC03743.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	37	1													46.5
37_1_DSC03743.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		15.5
37_1_DSC03743.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Low (<1m)	1			82003003		15.5
37_1_DSC03743.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Low (<1m)	1			82003003		46.5
37_1_DSC03743.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Low (<1m)	1			82003003		64.2
37_1_DSC03743.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Low (<1m)	1			82003003		46.9
37_1_DSC03743.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Low (<1m)	1			82003003		46.9
37_1_DSC03743.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Low (<1m)	1			82003003		64.2
37_1_DSC03743.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Low (<1m)	1			82003003		100.0
37_1_DSC03743.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Low (<1m)	1			82003003		89.9
37_1_DSC03743.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Low (<1m)	1			82003003		89.9
37_1_DSC03743.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	37	1					Relief	Low / moderate	Low (<1m)	1			82003003		100.0
39_1_DSC04755.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	39	1													100.0
39_1_DSC04755.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	39	1													89.9
39_1_DSC04755.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	39	1					Relief	High	High (>3m)	3			82003006		89.9
39_1_DSC04755.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	39	1					Relief	High	High (>3m)	3			82003006		100.0
39_1_DSC04755.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	39	1													64.2
39_1_DSC04755.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	39	1													46.9
39_1_DSC04755.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	39	1					Relief	High	High (>3m)	3			82003006		46.9
39_1_DSC04755.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	39	1					Relief	High	High (>3m)	3			82003006		64.2
39_1_DSC04755.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	39	1													46.5
39_1_DSC04755.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	39	1													15.5
39_1_DSC04755.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	39	1					Relief	High	High (>3m)	3			82003006		15.5
39_1_DSC04755.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	39	1					Relief	High	High (>3m)	3			82003006		46.5
39_1_DSC04755.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	39	1													64.2
39_1_DSC04755.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	39	1													46.9
39_1_DSC04755.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	39	1					Relief	High	High (>3m)	3			82003006		46.9
39_1_DSC04755.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	39	1					Relief	High	High (>3m)	3			82003006		64.2
39_1_DSC04755.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	39	1													100.0
39_1_DSC04755.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	39	1													89.9
39_1_DSC04755.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	39	1					Relief	High	High (>3m)	3			82003006		89.9
39_1_DSC04755.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	39	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
3_1_DSC04500.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	3	1													100.0
3_1_DSC04500.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	High	High (>3m)	3			82003006		89.9
3_1_DSC04500.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
3_1_DSC04500.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	Low / moderate	Low (<1m)	1			82003003		100.0
3_1_DSC04500.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	3	1													64.2
3_1_DSC04500.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	High	High (>3m)	3			82003006		46.9
3_1_DSC04500.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	Low / moderate	Low (<1m)	1			82003003		46.9
3_1_DSC04500.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	Low / moderate	Low (<1m)	1			82003003		64.2
3_1_DSC04500.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	3	1													46.5
3_1_DSC04500.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	High	High (>3m)	3			82003006		15.5
3_1_DSC04500.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	Low / moderate	Low (<1m)	1			82003003		15.5
3_1_DSC04500.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	Low / moderate	Low (<1m)	1			82003003		46.5
3_1_DSC04500.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	3	1													64.2
3_1_DSC04500.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	High	High (>3m)	3			82003006		46.9
3_1_DSC04500.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	Low / moderate	Low (<1m)	1			82003003		46.9
3_1_DSC04500.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	Low / moderate	Low (<1m)	1			82003003		64.2
3_1_DSC04500.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	3	1													100.0
3_1_DSC04500.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	High	Wall	4			82003007		89.9
3_1_DSC04500.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
3_1_DSC04500.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	3	1					Relief	Low / moderate	Low (<1m)	1			82003003		100.0
40_1_DSC05817.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	40	1													100.0
40_1_DSC05817.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	High	High (>3m)	3			82003006		89.9
40_1_DSC05817.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
40_1_DSC05817.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	Low / moderate	Low (<1m)	1			82003003		100.0
40_1_DSC05817.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	40	1													64.2
40_1_DSC05817.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	High	High (>3m)	3			82003006		46.9
40_1_DSC05817.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
40_1_DSC05817.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	Low / moderate	Low (<1m)	1			82003003		64.2
40_1_DSC05817.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	40	1													46.5
40_1_DSC05817.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	High	High (>3m)	3			82003006		15.5
40_1_DSC05817.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		15.5
40_1_DSC05817.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.5
40_1_DSC05817.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	40	1													64.2
40_1_DSC05817.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	High	High (>3m)	3			82003006		46.9
40_1_DSC05817.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
40_1_DSC05817.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
40_1_DSC05817.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	40	1													100.0
40_1_DSC05817.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	High	High (>3m)	3			82003006		89.9
40_1_DSC05817.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	High	High (>3m)	3			82003006		89.9
40_1_DSC05817.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	40	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
44_1_DSC06675.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	44	1													100.0
44_1_DSC06675.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	44	1													89.9
44_1_DSC06675.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	44	1					Relief	High	High (>3m)	3			82003006		89.9
44_1_DSC06675.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	44	1					Relief	High	High (>3m)	3			82003006		100.0
44_1_DSC06675.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	44	1													64.2
44_1_DSC06675.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	44	1													46.9
44_1_DSC06675.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	44	1					Relief	High	Wall	4			82003007		46.9
44_1_DSC06675.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	44	1					Relief	High	High (>3m)	3			82003006		64.2
44_1_DSC06675.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	44	1													46.5
44_1_DSC06675.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	44	1													15.5
44_1_DSC06675.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	44	1					Relief	High	Wall	4			82003007		15.5
44_1_DSC06675.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	44	1					Relief	High	High (>3m)	3			82003006		46.5
44_1_DSC06675.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	44	1													64.2
44_1_DSC06675.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	44	1													46.9
44_1_DSC06675.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	44	1					Relief	High	High (>3m)	3			82003006		46.9
44_1_DSC06675.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	44	1					Relief	High	High (>3m)	3			82003006		64.2
44_1_DSC06675.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	44	1													100.0
44_1_DSC06675.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	44	1													89.9
44_1_DSC06675.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	44	1					Relief	High	Wall	4			82003007		89.9
44_1_DSC06675.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	44	1					Relief	High	High (>3m)	3			82003006		100.0
45_1_DSC04140.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	High	High (>3m)	3			82003006		100.0
45_1_DSC04140.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	High	High (>3m)	3			82003006		89.9
45_1_DSC04140.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
45_1_DSC04140.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
45_1_DSC04140.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	High	High (>3m)	3			82003006		64.2
45_1_DSC04140.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
45_1_DSC04140.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
45_1_DSC04140.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
45_1_DSC04140.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	High	High (>3m)	3			82003006		46.5
45_1_DSC04140.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		15.5
45_1_DSC04140.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		15.5
45_1_DSC04140.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.5
45_1_DSC04140.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	High	High (>3m)	3			82003006		64.2
45_1_DSC04140.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
45_1_DSC04140.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		46.9
45_1_DSC04140.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		64.2
45_1_DSC04140.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	High	High (>3m)	3			82003006		100.0
45_1_DSC04140.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
45_1_DSC04140.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		89.9
45_1_DSC04140.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	45	1					Relief	Low / moderate	Moderate (1-3m)	2			82003004		100.0
46_1_DSC03990.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		100.0
46_1_DSC03990.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		89.9
46_1_DSC03990.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		89.9
46_1_DSC03990.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		100.0
46_1_DSC03990.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	46	1													64.2
46_1_DSC03990.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		46.9
46_1_DSC03990.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		46.9
46_1_DSC03990.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		64.2
46_1_DSC03990.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	46	1													46.5
46_1_DSC03990.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	46	1													15.5
46_1_DSC03990.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		15.5
46_1_DSC03990.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		46.5
46_1_DSC03990.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	46	1													64.2
46_1_DSC03990.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	46	1													46.9
46_1_DSC03990.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		46.9
46_1_DSC03990.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		64.2
46_1_DSC03990.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	46	1													100.0
46_1_DSC03990.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	46	1													89.9
46_1_DSC03990.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	46	1													89.9
46_1_DSC03990.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	46	1					Relief	High	Wall	4			82003007		100.0
4_1_DSC05030.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	4	1													100.0
4_1_DSC05030.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	4	1													89.9
4_1_DSC05030.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	4	1					Relief	High	High (>3m)	3			82003006		89.9
4_1_DSC05030.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	4	1					Relief	High	Wall	4			82003007		100.0
4_1_DSC05030.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	4	1													64.2
4_1_DSC05030.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	4	1													46.9
4_1_DSC05030.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	4	1					Relief	High	High (>3m)	3			82003006		46.9
4_1_DSC05030.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	4	1					Relief	High	High (>3m)	3			82003006		64.2
4_1_DSC05030.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	4	1													46.5
4_1_DSC05030.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	4	1													15.5
4_1_DSC05030.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	4	1					Relief	High	Wall	4			82003007		15.5
4_1_DSC05030.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	4	1					Relief	High	High (>3m)	3			82003006		46.5
4_1_DSC05030.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	4	1													64.2
4_1_DSC05030.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	4	1													46.9
4_1_DSC05030.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	4	1					Relief	High	Wall	4			82003007		46.9
4_1_DSC05030.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	4	1					Relief	High	High (>3m)	3			82003006		64.2
4_1_DSC05030.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	4	1													100.0
4_1_DSC05030.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	4	1					Relief	High	Wall	4			82003007		89.9
4_1_DSC05030.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	4	1					Relief	High	Wall	4			82003007		89.9
4_1_DSC05030.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	4	1					Relief	High	Wall	4			82003007		100.0
5_1_DSC05570.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	5	1													100.0
5_1_DSC05570.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	5	1													89.9
5_1_DSC05570.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	5	1					Relief	High	Wall	4			82003007		89.9
5_1_DSC05570.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	5	1					Relief	High	Wall	4			82003007		100.0
5_1_DSC05570.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	5	1													64.2
5_1_DSC05570.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	5	1													46.9
5_1_DSC05570.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	5	1					Relief	High	Wall	4			82003007		46.9
5_1_DSC05570.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	5	1					Relief	High	Wall	4			82003007		64.2
5_1_DSC05570.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	5	1													46.5
5_1_DSC05570.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	5	1													15.5
5_1_DSC05570.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	5	1					Relief	High	Wall	4			82003007		15.5
5_1_DSC05570.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	5	1					Relief	High	Wall	4			82003007		46.5
5_1_DSC05570.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	5	1													64.2
5_1_DSC05570.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	5	1													46.9
5_1_DSC05570.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	5	1					Relief	High	Wall	4			82003007		46.9
5_1_DSC05570.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	5	1					Relief	High	Wall	4			82003007		64.2
5_1_DSC05570.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	5	1													100.0
5_1_DSC05570.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	5	1													89.9
5_1_DSC05570.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	5	1					Relief	High	Wall	4			82003007		89.9
5_1_DSC05570.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	5	1					Relief	High	Wall	4			82003007		100.0
6_1_DSC05418.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	6	1													100.0
6_1_DSC05418.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	6	1													89.9
6_1_DSC05418.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	6	1													89.9
6_1_DSC05418.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	6	1					Relief	High	High (>3m)	3			82003006		100.0
6_1_DSC05418.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	6	1													64.2
6_1_DSC05418.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	6	1													46.9
6_1_DSC05418.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	6	1													46.9
6_1_DSC05418.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	6	1					Relief	High	High (>3m)	3			82003006		64.2
6_1_DSC05418.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	6	1													46.5
6_1_DSC05418.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	6	1													15.5
6_1_DSC05418.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	6	1													15.5
6_1_DSC05418.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	6	1					Relief	High	High (>3m)	3			82003006		46.5
6_1_DSC05418.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	6	1													64.2
6_1_DSC05418.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	6	1													46.9
6_1_DSC05418.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	6	1					Relief	High	High (>3m)	3			82003006		46.9
6_1_DSC05418.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	6	1					Relief	High	High (>3m)	3			82003006		64.2
6_1_DSC05418.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	6	1													100.0
6_1_DSC05418.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	6	1													89.9
6_1_DSC05418.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	6	1					Relief	High	High (>3m)	3			82003006		89.9
6_1_DSC05418.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	6	1					Relief	High	High (>3m)	3			82003006		100.0
7_1_DSC05428.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	7	1													100.0
7_1_DSC05428.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	7	1													89.9
7_1_DSC05428.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	7	1					Relief	High	High (>3m)	3			82003006		89.9
7_1_DSC05428.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	7	1					Relief	High	High (>3m)	3			82003006		100.0
7_1_DSC05428.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	7	1													64.2
7_1_DSC05428.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	7	1													46.9
7_1_DSC05428.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	7	1					Relief	High	High (>3m)	3			82003006		46.9
7_1_DSC05428.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	7	1					Relief	High	High (>3m)	3			82003006		64.2
7_1_DSC05428.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	7	1													46.5
7_1_DSC05428.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	7	1													15.5
7_1_DSC05428.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	7	1					Relief	High	High (>3m)	3			82003006		15.5
7_1_DSC05428.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	7	1					Relief	High	High (>3m)	3			82003006		46.5
7_1_DSC05428.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	7	1													64.2
7_1_DSC05428.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	7	1													46.9
7_1_DSC05428.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	7	1					Relief	High	High (>3m)	3			82003006		46.9
7_1_DSC05428.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	7	1					Relief	High	High (>3m)	3			82003006		64.2
7_1_DSC05428.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	7	1													100.0
7_1_DSC05428.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	7	1													89.9
7_1_DSC05428.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	7	1					Relief	High	High (>3m)	3			82003006		89.9
7_1_DSC05428.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	7	1					Relief	High	High (>3m)	3			82003006		100.0
8_1_DSC05278.JPG	      0		139	196											2023-03_SwC_stereo-BRUVs	yes	8	1													100.0
8_1_DSC05278.JPG	      0		406	196											2023-03_SwC_stereo-BRUVs	yes	8	1													89.9
8_1_DSC05278.JPG	      0		674	196											2023-03_SwC_stereo-BRUVs	yes	8	1					Relief	High	High (>3m)	3			82003006		89.9
8_1_DSC05278.JPG	      0		941	196											2023-03_SwC_stereo-BRUVs	yes	8	1					Relief	High	High (>3m)	3			82003006		100.0
8_1_DSC05278.JPG	      0		139	578											2023-03_SwC_stereo-BRUVs	yes	8	1													64.2
8_1_DSC05278.JPG	      0		406	578											2023-03_SwC_stereo-BRUVs	yes	8	1													46.9
8_1_DSC05278.JPG	      0		674	578											2023-03_SwC_stereo-BRUVs	yes	8	1					Relief	High	High (>3m)	3			82003006		46.9
8_1_DSC05278.JPG	      0		941	578											2023-03_SwC_stereo-BRUVs	yes	8	1					Relief	High	High (>3m)	3			82003006		64.2
8_1_DSC05278.JPG	      0		139	960											2023-03_SwC_stereo-BRUVs	yes	8	1													46.5
8_1_DSC05278.JPG	      0		406	960											2023-03_SwC_stereo-BRUVs	yes	8	1													15.5
8_1_DSC05278.JPG	      0		674	960											2023-03_SwC_stereo-BRUVs	yes	8	1					Relief	High	High (>3m)	3			82003006		15.5
8_1_DSC05278.JPG	      0		941	960											2023-03_SwC_stereo-BRUVs	yes	8	1					Relief	High	High (>3m)	3			82003006		46.5
8_1_DSC05278.JPG	      0		139	1342											2023-03_SwC_stereo-BRUVs	yes	8	1													64.2
8_1_DSC05278.JPG	      0		406	1342											2023-03_SwC_stereo-BRUVs	yes	8	1													46.9
8_1_DSC05278.JPG	      0		674	1342											2023-03_SwC_stereo-BRUVs	yes	8	1					Relief	High	High (>3m)	3			82003006		46.9
8_1_DSC05278.JPG	      0		941	1342											2023-03_SwC_stereo-BRUVs	yes	8	1					Relief	High	High (>3m)	3			82003006		64.2
8_1_DSC05278.JPG	      0		139	1724											2023-03_SwC_stereo-BRUVs	yes	8	1													100.0
8_1_DSC05278.JPG	      0		406	1724											2023-03_SwC_stereo-BRUVs	yes	8	1													89.9
8_1_DSC05278.JPG	      0		674	1724											2023-03_SwC_stereo-BRUVs	yes	8	1					Relief	High	High (>3m)	3			82003006		89.9
8_1_DSC05278.JPG	      0		941	1724											2023-03_SwC_stereo-BRUVs	yes	8	1					Relief	High	High (>3m)	3			82003006		100.0
