Dot Point Measurements

Generated: Friday 22 July 2022 11:50:49

Filename	Frame	Time (mins)	Image row	Image col	Date	Location	Site #	Transect #	Latitude	Longitude	Rugosity	Depth	Collector	Fishing status	Spare	Spare	Broad	Morphology	Type	Fine	FieldOfView	CAAB_CODE			Radius %
npz6.10.JPG	      0		2036	2929													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			70.2
npz6.10.JPG	      0		2426	2709													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			59.3
npz6.10.JPG	      0		1892	2439													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			42.1
npz6.10.JPG	      0		2132	1750													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			3.3
npz6.10.JPG	      0		2654	1734													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			33.0
npz6.10.JPG	      0		1499	1610													Unknown			Open					40.8
npz6.10.JPG	      0		2375	2412													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			40.9
npz6.10.JPG	      0		1501	2629													Unknown			Open					64.4
npz6.10.JPG	      0		1887	2341													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			36.6
npz6.10.JPG	      0		1454	1467													Unknown			Open					46.7
npz6.10.JPG	      0		2490	320													Unknown			Limited					94.7
npz6.10.JPG	      0		1890	939													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			55.6
npz6.10.JPG	      0		1964	1009													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			50.3
npz6.10.JPG	      0		2014	196													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			100.0
npz6.10.JPG	      0		2182	956													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			52.6
npz6.10.JPG	      0		2579	2105													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			33.8
npz6.10.JPG	      0		2424	829													Unknown			Limited					63.1
npz6.10.JPG	      0		2398	3049													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			79.2
npz6.10.JPG	      0		2653	2645													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			61.7
npz6.10.JPG	      0		2092	1977													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			11.1
npz6.12.JPG	      0		1862	384													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz6.12.JPG	      0		1895	1294													Unconsolidated	Sand	mud (fine sand)	Open		82001015			52.2
npz6.12.JPG	      0		2000	3566													Unconsolidated	Sand	mud (fine sand)	Open		82001015			67.5
npz6.12.JPG	      0		1622	3362													Open Water			Open					60.2
npz6.12.JPG	      0		2589	3047													Unconsolidated	Sand	mud (fine sand)	Open		82001015			50.7
npz6.12.JPG	      0		2004	906													Unconsolidated	Sand	mud (fine sand)	Open		82001015			72.3
npz6.12.JPG	      0		2033	3032													Unconsolidated	Sand	mud (fine sand)	Open		82001015			39.5
npz6.12.JPG	      0		1744	1812													Unconsolidated	Sand	mud (fine sand)	Open		82001015			28.1
npz6.12.JPG	      0		1731	2894													Unconsolidated	Sand	mud (fine sand)	Open		82001015			35.2
npz6.12.JPG	      0		1860	2162													Unconsolidated	Sand	mud (fine sand)	Open		82001015			9.7
npz6.12.JPG	      0		1513	1384													Open Water			Open					53.7
npz6.12.JPG	      0		2061	3078													Unconsolidated	Sand	mud (fine sand)	Open		82001015			42.0
npz6.12.JPG	      0		1733	2265													Unknown			Open					14.1
npz6.12.JPG	      0		2087	3557													Unconsolidated	Sand	mud (fine sand)	Open		82001015			67.2
npz6.12.JPG	      0		1936	2191													Unconsolidated	Sand	mud (fine sand)	Open		82001015			5.9
npz6.12.JPG	      0		2388	2473													Unconsolidated	Sand	mud (fine sand)	Open		82001015			22.7
npz6.12.JPG	      0		1795	2260													Unconsolidated	Sand	mud (fine sand)	Open		82001015			10.9
npz6.12.JPG	      0		1945	667													Unconsolidated	Sand	mud (fine sand)	Open		82001015			84.9
npz6.12.JPG	      0		2491	2049													Unconsolidated	Sand	mud (fine sand)	Open		82001015			28.5
npz6.12.JPG	      0		2734	3243													Unconsolidated	Sand	mud (fine sand)	Open		82001015			63.6
npz6.13.JPG	      0		1922	1563													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			20.5
npz6.13.JPG	      0		1464	2699													Open Water			Open					49.5
npz6.13.JPG	      0		2614	994													Sponges	Massive forms		Open		10000903			68.2
npz6.13.JPG	      0		2374	1037													Invertebrate Complex	Complex 1		Open					58.3
npz6.13.JPG	      0		1737	3431													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			86.3
npz6.13.JPG	      0		2205	810													Invertebrate Complex	Complex 1		Open					66.1
npz6.13.JPG	      0		1539	3486													Unknown			Open					90.9
npz6.13.JPG	      0		1585	1598													Unknown			Open					23.4
npz6.13.JPG	      0		1564	372													Open Water			Open					89.2
npz6.13.JPG	      0		1809	1288													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			35.8
npz6.13.JPG	      0		1615	1531													Unknown			Open					25.5
npz6.13.JPG	      0		1625	311													Unknown			Open					92.1
npz6.13.JPG	      0		2035	2959													Sponges	Massive forms		Open		10000903			60.2
npz6.13.JPG	      0		1493	1675													Open Water			Open					24.3
npz6.13.JPG	      0		2555	1396													Invertebrate Complex	Complex 1		Open					50.0
npz6.13.JPG	      0		1800	474													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			82.0
npz6.13.JPG	      0		1638	3632													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			98.3
npz6.13.JPG	      0		1408	2457													Open Water			Open					39.6
npz6.13.JPG	      0		1685	3668													Invertebrate Complex	Complex 1		Open					100.0
npz6.13.JPG	      0		2274	2942													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			63.1
npz6.14.JPG	      0		1428	3101													Open Water			Open					61.5
npz6.14.JPG	      0		1779	2363													Unknown			Open					16.3
npz6.14.JPG	      0		1486	1439													Open Water			Open					44.8
npz6.14.JPG	      0		1861	742													Sponges	Massive forms		Open		10000903			76.0
npz6.14.JPG	      0		1659	2330													Unknown			Open					19.4
npz6.14.JPG	      0		1478	3323													Open Water			Open					71.6
npz6.14.JPG	      0		2194	2802													Sponges	Massive forms		Open		10000903			40.8
npz6.14.JPG	      0		1492	1696													Open Water			Open					33.6
npz6.14.JPG	      0		2715	483													Macroalgae	Erect fine branching	Red	Open		90300910			100.0
npz6.14.JPG	      0		2253	3020													Unknown			Limited					53.2
npz6.14.JPG	      0		1438	579													Open Water			Open					89.2
npz6.14.JPG	      0		2346	1927													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			25.0
npz6.14.JPG	      0		2088	2516													Sponges	Massive forms		Open		10000903			23.9
npz6.14.JPG	      0		2146	754													Macroalgae	Erect fine branching	Red	Open		90300910			76.1
npz6.14.JPG	      0		2300	3085													Unknown			Limited					57.5
npz6.14.JPG	      0		1414	2054													Open Water			Open					29.0
npz6.14.JPG	      0		2519	3354													Unknown			Limited					75.9
npz6.14.JPG	      0		1443	1936													Open Water			Open					28.9
npz6.14.JPG	      0		2302	1095													Macroalgae	Erect fine branching	Red	Open		90300910			59.9
npz6.14.JPG	      0		2350	3647													Unknown			Limited					88.0
npz6.15.JPG	      0		2142	21													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz6.15.JPG	      0		2432	631													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			72.7
npz6.15.JPG	      0		2639	3056													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			41.9
npz6.15.JPG	      0		2920	3339													Unknown			Limited					59.2
npz6.15.JPG	      0		1628	1957													Open Water			Open					30.5
npz6.15.JPG	      0		1604	2280													Open Water			Open					29.3
npz6.15.JPG	      0		2404	3479													Unknown			Open					57.6
npz6.15.JPG	      0		2428	1440													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			36.4
npz6.15.JPG	      0		1680	2273													Open Water			Open					25.8
npz6.15.JPG	      0		1737	3976													Open Water			Open					82.9
npz6.15.JPG	      0		2765	2528													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			27.4
npz6.15.JPG	      0		2712	877													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			64.6
npz6.15.JPG	      0		2470	571													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			75.6
npz6.15.JPG	      0		2433	2552													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			17.3
npz6.15.JPG	      0		2003	3229													Open Water			Open					47.0
npz6.15.JPG	      0		2215	1919													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			13.8
npz6.15.JPG	      0		1771	3403													Open Water			Open					57.8
npz6.15.JPG	      0		2982	2586													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			37.3
npz6.15.JPG	      0		1965	3615													Open Water			Open					64.5
npz6.15.JPG	      0		1981	695													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			70.3
npz6.18.JPG	      0		1721	381													Unconsolidated	Sand	mud (fine sand)	Open		82001015			88.8
npz6.18.JPG	      0		1567	3174													Unconsolidated	Sand	mud (fine sand)	Open		82001015			65.5
npz6.18.JPG	      0		2839	1404													Unconsolidated	Sand	mud (fine sand)	Open		82001015			47.4
npz6.18.JPG	      0		2816	1856													Unconsolidated	Sand	mud (fine sand)	Open		82001015			34.1
npz6.18.JPG	      0		2211	2191													Unconsolidated	Sand	mud (fine sand)	Open		82001015			7.2
npz6.18.JPG	      0		1577	1347													Open Water			Open					47.6
npz6.18.JPG	      0		2832	3271													Unconsolidated	Sand	mud (fine sand)	Open		82001015			70.7
npz6.18.JPG	      0		2027	2748													Unconsolidated	Sand	mud (fine sand)	Open		82001015			36.4
npz6.18.JPG	      0		1617	1580													Unconsolidated	Sand	mud (fine sand)	Open		82001015			37.7
npz6.18.JPG	      0		1551	1299													Open Water			Open					50.3
npz6.18.JPG	      0		2603	147													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz6.18.JPG	      0		2346	2787													Unconsolidated	Sand	mud (fine sand)	Open		82001015			38.5
npz6.18.JPG	      0		2277	1373													Unconsolidated	Sand	mud (fine sand)	Open		82001015			35.2
npz6.18.JPG	      0		2280	3951													Unconsolidated	Sand	mud (fine sand)	Open		82001015			97.3
npz6.18.JPG	      0		1803	2974													Unconsolidated	Sand	mud (fine sand)	Open		82001015			51.0
npz6.18.JPG	      0		2213	749													Unconsolidated	Sand	mud (fine sand)	Open		82001015			66.8
npz6.18.JPG	      0		1555	1677													Open Water			Open					37.4
npz6.18.JPG	      0		1997	2704													Unconsolidated	Sand	mud (fine sand)	Open		82001015			34.6
npz6.18.JPG	      0		2847	3800													Unconsolidated	Sand	mud (fine sand)	Open		82001015			95.7
npz6.18.JPG	      0		2944	1656													Unconsolidated	Sand	mud (fine sand)	Open		82001015			44.0
npz6.2.JPG	      0		2448	67													Macroalgae	Encrusting	Red	Open		80300929			97.5
npz6.2.JPG	      0		1929	2839													Consolidated	Cobbles	No biota	Open		82001004			31.9
npz6.2.JPG	      0		1810	3200													Sponges	Erect forms		Open		10000912			49.2
npz6.2.JPG	      0		1751	640													Consolidated	Cobbles	No biota	Open		82001004			70.9
npz6.2.JPG	      0		1755	2673													Macroalgae	Erect fine branching	Red	Open		90300910			27.5
npz6.2.JPG	      0		2194	3346													Consolidated	Cobbles	No biota	Open		82001004			55.0
npz6.2.JPG	      0		1610	23													Unknown			Open					100.0
npz6.2.JPG	      0		1727	2402													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			18.9
npz6.2.JPG	      0		2174	3171													Macroalgae	Erect fine branching	Red	Open		90300910			46.9
npz6.2.JPG	      0		2721	3645													Unknown			Limited					74.9
npz6.2.JPG	      0		2035	487													Sponges	Erect forms		Open		10000912			76.6
npz6.2.JPG	      0		2023	368													Sponges	Erect forms		Open		10000912			82.0
npz6.2.JPG	      0		2376	1944													Consolidated	Cobbles	Turf mat	Open		82001004			17.6
npz6.2.JPG	      0		1537	3203													Unknown			Open					53.6
npz6.2.JPG	      0		2262	628													Macroalgae	Erect fine branching	Red	Open		90300910			70.7
npz6.2.JPG	      0		1940	3044													Consolidated	Cobbles	No biota	Open		82001004			41.1
npz6.2.JPG	      0		1480	3415													Unknown			Open					63.6
npz6.2.JPG	      0		2400	2043													Macroalgae	Encrusting	Red	Open		80300929			16.6
npz6.2.JPG	      0		2529	2419													Macroalgae	Encrusting	Red	Open		80300929			24.8
npz6.2.JPG	      0		2418	3555													Macroalgae	Small mixed		Open		80300000			66.3
npz6.20.JPG	      0		2727	2983																					68.7
npz6.20.JPG	      0		2539	648													Unknown			Limited					74.8
npz6.20.JPG	      0		2397	1856													Consolidated	Cobbles	No biota	Open		82001004			14.7
npz6.20.JPG	      0		1429	882													Open Water			Open					70.7
npz6.20.JPG	      0		2213	1947													Consolidated	Cobbles	No biota	Open		82001004			4.4
npz6.20.JPG	      0		2563	2153													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			27.3
npz6.20.JPG	      0		1944	1360													Consolidated	Rock	Turf mat	Open		82001002			33.1
npz6.20.JPG	      0		1903	1370													Consolidated	Rock	Turf mat	Open		82001002			33.5
npz6.20.JPG	      0		2531	2709													Macroalgae	Erect fine branching	Red	Open		90300910			50.0
npz6.20.JPG	      0		1418	2147													Open Water			Open					42.9
npz6.20.JPG	      0		1743	2455													Macroalgae	Erect fine branching	Green	Open		80300909			37.9
npz6.20.JPG	      0		1965	497													Unknown			Limited					80.5
npz6.20.JPG	      0		1843	2588													Consolidated	Cobbles	No biota	Open		82001004			41.6
npz6.20.JPG	      0		2513	2801													Macroalgae	Erect fine branching	Red	Open		90300910			54.2
npz6.20.JPG	      0		1645	725													Unknown			Open					72.7
npz6.20.JPG	      0		1832	3659													Macroalgae	Encrusting	Red	Open		80300929			100.0
npz6.20.JPG	      0		2373	947													Consolidated	Cobbles	No biota	Open		82001004			56.0
npz6.20.JPG	      0		2149	3588													Macroalgae	Encrusting	Red	Open		80300929			94.4
npz6.20.JPG	      0		2480	1440													Consolidated	Cobbles	No biota	Open		82001004			32.8
npz6.20.JPG	      0		2637	1513													Macroalgae	Encrusting	Red	Open		80300929			35.9
npz6.21.JPG	      0		2046	3909													Sponges	Erect forms		Open		10000912			100.0
npz6.21.JPG	      0		1880	3620													Invertebrate Complex	Complex 1		Open					87.3
npz6.21.JPG	      0		1912	2263													Octocoral/Black	Branching (3D)		Open		11168902			25.8
npz6.21.JPG	      0		2770	2283													Sponges	Small mixed				10000000			28.2
npz6.21.JPG	      0		1762	2738													Sponges	Massive forms		Open		10000903			48.6
npz6.21.JPG	      0		2979	671													Sponges	Massive forms		Open		10000903			73.5
npz6.21.JPG	      0		2823	274													Sponges	Massive forms		Open		10000903			89.3
npz6.21.JPG	      0		2683	2759													Invertebrate Complex	Complex 1		Open					44.6
npz6.21.JPG	      0		2907	2115													Sponges	Small mixed				10000000			30.9
npz6.21.JPG	      0		2053	290													Open Water			Open					85.8
npz6.21.JPG	      0		1598	2110													Open Water			Open					37.4
npz6.21.JPG	      0		2008	1497													Unknown			Open					28.3
npz6.21.JPG	      0		2872	1129													Sponges	Small mixed				10000000			50.7
npz6.21.JPG	      0		2790	655													Sponges	Massive forms		Open		10000903			70.4
npz6.21.JPG	      0		2693	991													Sponges	Erect forms		Open		10000912			52.7
npz6.21.JPG	      0		1733	157													Open Water			Open					96.2
npz6.21.JPG	      0		2144	928													Sponges	Massive forms		Open		10000903			53.1
npz6.21.JPG	      0		2770	3550													Invertebrate Complex	Complex 1		Open					84.0
npz6.21.JPG	      0		2261	3665													Octocoral/Black	Branching (3D)		Open		11168902			86.7
npz6.21.JPG	      0		1697	3576													Invertebrate Complex			Open					88.0
npz6.22.JPG	      0		2567	1277													Unconsolidated	Sand	mud (fine sand)	Open		82001015			68.3
npz6.22.JPG	      0		1489	1641													Macroalgae	Erect fine branching	Red	Open		90300910			58.4
npz6.22.JPG	      0		2436	751													Sponges	Crusts		Open		10000901			100.0
npz6.22.JPG	      0		2680	2694													Macroalgae	Erect course branching	Red	Open		80300906			50.7
npz6.22.JPG	      0		1810	883													Invertebrate Complex	Complex 1		Open					92.0
npz6.22.JPG	      0		2201	1754													Sponges	Crusts		Open		10000901			29.5
npz6.22.JPG	      0		1852	2223													Sponges	Erect forms		Open		10000912			20.6
npz6.22.JPG	      0		2087	2732													Macroalgae	Erect course branching	Red	Open		80300906			38.1
npz6.22.JPG	      0		2547	1221													Unconsolidated	Sand	mud (fine sand)	Open		82001015			71.3
npz6.22.JPG	      0		2278	2963													Macroalgae	Erect course branching	Red	Open		80300906			54.4
npz6.22.JPG	      0		2681	2629													Macroalgae	Erect course branching	Red	Open		80300906			47.8
npz6.22.JPG	      0		2156	3002													Macroalgae	Erect course branching	Red	Open		80300906			56.4
npz6.22.JPG	      0		1603	2182													Macroalgae	Erect fine branching	Red	Open		90300910			37.4
npz6.22.JPG	      0		1646	2127													Macroalgae	Erect fine branching	Red	Open		90300910			34.6
npz6.22.JPG	      0		2644	2054													Macroalgae	Erect course branching	Brown	Open		80300904			35.1
npz6.22.JPG	      0		2114	2589													Sponges	Crusts		Open		10000901			28.1
npz6.22.JPG	      0		2267	2331													Macroalgae	Erect course branching	Red	Open		80300906			13.2
npz6.22.JPG	      0		2450	3460													Macroalgae	Erect course branching	Red	Open		80300906			90.2
npz6.22.JPG	      0		1903	1621													Consolidated	Cobbles	Turf mat	Open		82001004			41.9
npz6.22.JPG	      0		1556	3466													Unknown			Open					97.1
npz6.24.JPG	      0		1830	1448													Macroalgae	Erect fine branching	Red	Open		90300910			12.8
npz6.24.JPG	      0		2640	991													Unknown			Limited					28.8
npz6.24.JPG	      0		1677	3499													Unknown			Open					100.0
npz6.24.JPG	      0		1666	3283													Unknown			Open					90.6
npz6.24.JPG	      0		2643	1689													Macroalgae	Erect fine branching	Red	Open		90300910			31.0
npz6.24.JPG	      0		2092	34													Unknown			Limited					56.3
npz6.24.JPG	      0		1647	2202													Macroalgae	Erect fine branching	Red	Open		90300910			44.7
npz6.24.JPG	      0		2503	1457													Macroalgae	Erect course branching	Red	Open		80300906			20.5
npz6.24.JPG	      0		2742	26													Unknown			Limited					64.1
npz6.24.JPG	      0		2038	570													Unknown			Limited					32.4
npz6.24.JPG	      0		1657	207													Sponges	Crusts		Open		10000901			52.0
npz6.24.JPG	      0		1818	224													Macroalgae	Erect fine branching	Red	Open		90300910			49.2
npz6.24.JPG	      0		1759	1344													Macroalgae	Erect fine branching	Red	Open		90300910			14.2
npz6.24.JPG	      0		1913	1270													Macroalgae	Erect fine branching	Red	Open		90300910			7.2
npz6.24.JPG	      0		2215	164													Unknown			Limited					50.9
npz6.24.JPG	      0		2304	633													Unknown			Limited					31.3
npz6.24.JPG	      0		1503	785													Macroalgae	Erect fine branching	Red	Open		90300910			34.1
npz6.24.JPG	      0		1874	2153													Sponges	Crusts		Open		10000901			39.4
npz6.24.JPG	      0		2414	3076													Macroalgae	Erect fine branching	Red	Open		90300910			81.0
npz6.24.JPG	      0		2511	845													Unknown			Limited					28.0
npz6.26.JPG	      0		2598	1432													Consolidated	Rock	Turf mat	Open		82001002			41.3
npz6.26.JPG	      0		2736	2191													Macroalgae	Erect fine branching	Red	Open		90300910			39.5
npz6.26.JPG	      0		2150	1431													Macroalgae	Erect fine branching	Red	Open		90300910			29.4
npz6.26.JPG	      0		1685	387													Consolidated	Rock	Turf mat	Open		82001002			90.2
npz6.26.JPG	      0		2663	1242													Consolidated	Rock	Turf mat	Open		82001002			51.6
npz6.26.JPG	      0		1971	2876													Macroalgae	Erect fine branching	Red	Open		90300910			52.2
npz6.26.JPG	      0		1763	323													Macroalgae	Erect fine branching	Red	Open		90300910			92.8
npz6.26.JPG	      0		2033	3038													Macroalgae	Erect fine branching	Red	Open		90300910			61.1
npz6.26.JPG	      0		1533	633													Open Water			Open					79.8
npz6.26.JPG	      0		2228	3076													Consolidated	Rock	Turf mat	Open		82001002			63.7
npz6.26.JPG	      0		1847	489													Macroalgae	Erect fine branching	Red	Open		90300910			82.8
npz6.26.JPG	      0		1525	3647													Consolidated	Rock	Turf mat	Open		82001002			100.0
npz6.26.JPG	      0		2533	1355													Consolidated	Rock	Turf mat	Open		82001002			42.1
npz6.26.JPG	      0		2178	3522													Macroalgae	Erect fine branching	Red	Open		90300910			88.3
npz6.26.JPG	      0		1861	1997													Macroalgae	Erect fine branching	Red	Open		90300910			12.2
npz6.26.JPG	      0		2005	2949													Macroalgae	Erect fine branching	Red	Open		90300910			56.2
npz6.26.JPG	      0		1552	302													Open Water			Open					96.9
npz6.26.JPG	      0		2633	2577													Consolidated	Rock	Turf mat	Open		82001002			47.1
npz6.26.JPG	      0		1659	2876													Consolidated	Rock	Turf mat	Open		82001002			56.9
npz6.26.JPG	      0		2339	2648													Consolidated	Rock	Turf mat	Open		82001002			41.8
npz6.27.JPG	      0		1879	1179													Macroalgae	Erect fine branching	Red	Open		90300910			40.4
npz6.27.JPG	      0		1690	3023													Open Water			Open					65.4
npz6.27.JPG	      0		2691	3130													Macroalgae	Erect course branching	Red	Open		80300906			69.1
npz6.27.JPG	      0		1709	1731													Macroalgae	Erect fine branching	Red	Open		90300910			27.8
npz6.27.JPG	      0		2423	2954													Macroalgae	Erect course branching	Red	Open		80300906			56.6
npz6.27.JPG	      0		2813	3640													Unknown			Limited					96.0
npz6.27.JPG	      0		1937	45													Unconsolidated	Sand	mud (fine sand)	Open		82001015			96.0
npz6.27.JPG	      0		1862	2371													Macroalgae	Erect fine branching	Red	Open		90300910			31.7
npz6.27.JPG	      0		1638	482													Macroalgae	Erect fine branching	Red	Open		90300910			78.4
npz6.27.JPG	      0		2142	2484													Macroalgae	Erect course branching	Red	Open		80300906			31.6
npz6.27.JPG	      0		2565	286													Macroalgae	Erect course branching	Red	Open		80300906			84.2
npz6.27.JPG	      0		2693	1244													Macroalgae	Erect fine branching	Red	Open		90300910			40.8
npz6.27.JPG	      0		1845	1581													Consolidated	Cobbles	No biota	Open		82001004			25.0
npz6.27.JPG	      0		2559	3598													Macroalgae	Erect fine branching	Red	Open		90300910			90.6
npz6.27.JPG	      0		2896	1035													Macroalgae	Erect course branching	Red	Open		80300906			55.7
npz6.27.JPG	      0		1881	2782													Macroalgae	Erect fine branching	Red	Open		90300910			50.0
npz6.27.JPG	      0		1782	3480													Open Water			Open					86.0
npz6.27.JPG	      0		1952	356													Macroalgae	Erect fine branching	Red	Open		90300910			80.0
npz6.27.JPG	      0		2979	98													Macroalgae	Erect course branching	Red	Open		80300906			100.0
npz6.27.JPG	      0		2583	2069													Macroalgae	Erect course branching	Red	Open		80300906			20.9
npz6.28.JPG	      0		2404	317													Invertebrate Complex	Complex 1		Open					46.3
npz6.28.JPG	      0		1852	1644													Open Water			Open					17.1
npz6.28.JPG	      0		1817	58													Open Water			Open					57.8
npz6.28.JPG	      0		2740	2786													Unconsolidated	Sand	mud (fine sand)	Open		82001015			64.5
npz6.28.JPG	      0		2123	1255													Unconsolidated	Sand	mud (fine sand)	Open		82001015			5.5
npz6.28.JPG	      0		2010	1850													Unknown			Open					20.9
npz6.28.JPG	      0		1383	3609													Open Water			Open					100.0
npz6.28.JPG	      0		2390	1422													Unconsolidated	Sand	mud (fine sand)	Open		82001015			10.1
npz6.28.JPG	      0		2543	684													Unconsolidated	Sand	mud (fine sand)	Open		82001015			33.7
npz6.28.JPG	      0		2092	3032													Open Water			Open					70.1
npz6.28.JPG	      0		2674	1875													Unconsolidated	Sand	mud (fine sand)	Open		82001015			30.4
npz6.28.JPG	      0		2730	259													Unconsolidated	Sand	mud (fine sand)	Open		82001015			53.3
npz6.28.JPG	      0		1432	558													Open Water			Open					46.4
npz6.28.JPG	      0		1963	1339													Unknown			Open					8.4
npz6.28.JPG	      0		2494	2331													Unconsolidated	Sand	mud (fine sand)	Open		82001015			42.8
npz6.28.JPG	      0		2674	1570													Unconsolidated	Sand	mud (fine sand)	Open		82001015			23.4
npz6.28.JPG	      0		1671	1490													Open Water			Open					21.1
npz6.28.JPG	      0		2475	147													Unconsolidated	Sand	mud (fine sand)	Open		82001015			54.0
npz6.28.JPG	      0		1400	1314													Open Water			Open					32.1
npz6.28.JPG	      0		2249	57													Unconsolidated	Sand	mud (fine sand)	Open		82001015			56.2
npz6.36.JPG	      0		2731	3000													Bryozoa			Open		20000000			58.9
npz6.36.JPG	      0		1632	1238													Open Water			Open					48.6
npz6.36.JPG	      0		2134	95													Unknown			Limited					100.0
npz6.36.JPG	      0		2274	2721													Sponges	Massive forms		Open		10000903			36.5
npz6.36.JPG	      0		1948	2380													Ascidians			Open		35000000			20.7
npz6.36.JPG	      0		1915	1947													Ascidians			Open		35000000			12.2
npz6.36.JPG	      0		2738	1226													Sponges	Massive forms		Open		10000903			51.8
npz6.36.JPG	      0		1469	3289													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			73.8
npz6.36.JPG	      0		1462	3197													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			69.8
npz6.36.JPG	      0		2669	1947													Sponges	Massive forms		Open		10000903			27.8
npz6.36.JPG	      0		2210	3501													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			76.3
npz6.36.JPG	      0		1976	2992													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			50.6
npz6.36.JPG	      0		1587	395													Open Water			Open					89.2
npz6.36.JPG	      0		2271	1310													Open Water			Open					37.8
npz6.36.JPG	      0		2200	2893													Sponges	Massive forms		Open		10000903			44.9
npz6.36.JPG	      0		2689	602													Unknown			Limited					79.1
npz6.36.JPG	      0		2601	730													Unknown			Limited					71.3
npz6.36.JPG	      0		1856	865													Open Water			Open					61.9
npz6.36.JPG	      0		2017	3121													Hydroids			Open		11001000			56.9
npz6.36.JPG	      0		2372	3115													Sponges	Massive forms		Open		10000903			57.5
npz6.4.JPG	      0		2581	1446													Sponges	Crusts		Open		10000901			32.2
npz6.4.JPG	      0		2333	1185													Invertebrate Complex	Complex 1		Open					34.2
npz6.4.JPG	      0		2045	2813													Sponges	Erect forms		Open		10000912			61.3
npz6.4.JPG	      0		1577	2014													Unknown			Open					33.4
npz6.4.JPG	      0		2282	612													Invertebrate Complex	Complex 1		Open					64.9
npz6.4.JPG	      0		1582	186													Unknown			Open					93.0
npz6.4.JPG	      0		1838	3328													Invertebrate Complex	Complex 1		Open					91.7
npz6.4.JPG	      0		1978	3229													Invertebrate Complex	Complex 1		Open					85.2
npz6.4.JPG	      0		1945	2417													Invertebrate Complex	Complex 1		Open					39.6
npz6.4.JPG	      0		1432	373													Unknown			Limited					86.3
npz6.4.JPG	      0		2512	503													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			74.2
npz6.4.JPG	      0		1767	652													Invertebrate Complex	Complex 1		Open					64.5
npz6.4.JPG	      0		2395	2727													Invertebrate Complex	Complex 1		Open					58.9
npz6.4.JPG	      0		2456	18													Invertebrate Complex	Complex 1		Open					100.0
npz6.4.JPG	      0		2431	733													Sponges	Crusts		Open		10000901			60.3
npz6.4.JPG	      0		2207	3336													Unknown			Limited					91.2
npz6.4.JPG	      0		2193	2637													Invertebrate Complex	Complex 1		Open					51.5
npz6.4.JPG	      0		1671	1321													Sponges	Massive forms		Open		10000903			33.8
npz6.4.JPG	      0		2689	2628													Invertebrate Complex	Complex 1		Open					60.9
npz6.4.JPG	      0		1983	2588													Invertebrate Complex	Complex 1		Open					48.8
npz6.5.JPG	      0		1828	2291													Consolidated	Cobbles	No biota	Open		82001004			34.1
npz6.5.JPG	      0		1418	2511													Unknown			Open					53.9
npz6.5.JPG	      0		1767	2994													Consolidated	Rock	No biota	Open		82001002			67.1
npz6.5.JPG	      0		2737	88													Unknown			Limited					81.3
npz6.5.JPG	      0		2580	667													Sponges	Massive forms		Open		10000903			52.5
npz6.5.JPG	      0		1912	3245													Sponges	Massive forms		Open		10000903			77.6
npz6.5.JPG	      0		2735	1436													Sponges	Massive forms		Open		10000903			31.0
npz6.5.JPG	      0		2387	1596													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			12.6
npz6.5.JPG	      0		1444	1326													Open Water			Open					37.0
npz6.5.JPG	      0		2217	1305													Sponges	Massive forms		Open		10000903			17.5
npz6.5.JPG	      0		1381	3581													Unknown			Open					100.0
npz6.5.JPG	      0		2371	1935													Macroalgae	Encrusting	Red	Open		80300929			17.7
npz6.5.JPG	      0		2704	2104													Macroalgae	Encrusting	Red	Open		80300929			35.1
npz6.5.JPG	      0		1387	2585													Unknown			Open					57.7
npz6.5.JPG	      0		1999	909													Sponges	Massive forms		Open		10000903			36.8
npz6.5.JPG	      0		2694	1641													Octocoral/Black	Fan (2D)		Open		11168912			27.1
npz6.5.JPG	      0		2199	1775													Sponges	Crusts		Open		10000901			6.5
npz6.5.JPG	      0		2530	345													Unknown			Limited					66.3
npz6.5.JPG	      0		1740	587													Sponges	Massive forms		Open		10000903			55.1
npz6.5.JPG	      0		2638	210													Unknown			Limited					74.2
npz6.8.JPG	      0		1996	1678													Unconsolidated	Sand	mud (fine sand)	Open		82001015			18.3
npz6.8.JPG	      0		1927	807													Unconsolidated	Sand	mud (fine sand)	Open		82001015			75.8
npz6.8.JPG	      0		2623	2544													Unconsolidated	Sand	mud (fine sand)	Open		82001015			61.3
npz6.8.JPG	      0		1654	2649													Unknown			Open					50.4
npz6.8.JPG	      0		1870	2287													Invertebrate Complex	Complex 1		Open					23.2
npz6.8.JPG	      0		1687	3324													Open Water			Open					93.3
npz6.8.JPG	      0		1724	860													Unconsolidated	Sand	mud (fine sand)	Open		82001015			73.5
npz6.8.JPG	      0		1787	2629													Unconsolidated	Sand	mud (fine sand)	Open		82001015			46.6
npz6.8.JPG	      0		1951	2076													Unconsolidated	Sand	mud (fine sand)	Open		82001015			8.9
npz6.8.JPG	      0		1953	1193													Unconsolidated	Sand	mud (fine sand)	Open		82001015			50.1
npz6.8.JPG	      0		2157	2137													Unconsolidated	Sand	mud (fine sand)	Open		82001015			20.0
npz6.8.JPG	      0		2037	968													Unconsolidated	Sand	mud (fine sand)	Open		82001015			65.5
npz6.8.JPG	      0		1417	2354													Open Water			Open					43.6
npz6.8.JPG	      0		1535	3128													Open Water			Open					83.1
npz6.8.JPG	      0		2233	2108													Unconsolidated	Sand	mud (fine sand)	Open		82001015			23.1
npz6.8.JPG	      0		2511	712													Unconsolidated	Sand	mud (fine sand)	Open		82001015			90.9
npz6.8.JPG	      0		1489	3379													Open Water			Open					100.0
npz6.8.JPG	      0		1455	1951													Open Water			Open					31.5
npz6.8.JPG	      0		2661	1256													Unconsolidated	Sand	mud (fine sand)	Open		82001015			67.1
npz6.8.JPG	      0		1870	842													Unconsolidated	Sand	mud (fine sand)	Open		82001015			73.6
npz6.9.JPG	      0		1716	2764													Invertebrate Complex	Complex 1		Open					58.8
npz6.9.JPG	      0		1797	653													Invertebrate Complex	Complex 1		Open					65.7
npz6.9.JPG	      0		1550	696													Invertebrate Complex	Complex 1		Open					67.4
npz6.9.JPG	      0		1820	3281													Invertebrate Complex	Complex 1		Open					86.7
npz6.9.JPG	      0		1938	3524													Invertebrate Complex	Complex 1		Open					100.0
npz6.9.JPG	      0		1478	356													Invertebrate Complex	Complex 1		Open					87.0
npz6.9.JPG	      0		1950	356																					81.7
npz6.9.JPG	      0		2165	182													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			92.0
npz6.9.JPG	      0		1669	2389													Invertebrate Complex	Complex 1		Open					39.9
npz6.9.JPG	      0		2307	1594													Invertebrate Complex	Complex 1		Open					20.3
npz6.9.JPG	      0		1699	3121													Invertebrate Complex	Complex 1		Open					78.8
npz6.9.JPG	      0		1513	206													Invertebrate Complex	Complex 1		Open					94.5
npz6.9.JPG	      0		2396	2436													Invertebrate Complex	Complex 1		Open					43.7
npz6.9.JPG	      0		2233	540													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			72.2
npz6.9.JPG	      0		2690	2913													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			75.8
npz6.9.JPG	      0		2287	2041													Invertebrate Complex	Complex 1		Open					22.0
npz6.9.JPG	      0		1814	2319													Invertebrate Complex	Complex 1		Open					32.8
npz6.9.JPG	      0		2494	2214													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			37.4
npz6.9.JPG	      0		2429	772													Invertebrate Complex	Complex 1		Open					62.7
npz6.9.JPG	      0		2166	3247													Invertebrate Complex	Complex 1		Open					84.6
npz6.BOSS41.JPG	      0		1964	2483													Unconsolidated	Sand	mud (fine sand)	Open		82001015			28.2
npz6.BOSS41.JPG	      0		2581	2945													Invertebrate Complex	Complex 1		Open					55.5
npz6.BOSS41.JPG	      0		2271	1195													Sponges	Massive forms		Open		10000903			48.3
npz6.BOSS41.JPG	      0		2180	387													Sponges	Massive forms		Open		10000903			93.8
npz6.BOSS41.JPG	      0		2435	2647													Sponges	Massive forms		Open		10000903			36.8
npz6.BOSS41.JPG	      0		2238	822													Bryozoa			Open		20000000			69.2
npz6.BOSS41.JPG	      0		2075	3431													Open Water			Open					78.9
npz6.BOSS41.JPG	      0		2620	2463													Sponges	Erect forms		Open		10000912			33.8
npz6.BOSS41.JPG	      0		1977	1596													Unconsolidated	Sand	mud (fine sand)	Open		82001015			28.2
npz6.BOSS41.JPG	      0		2265	1106													Sponges	Erect forms		Open		10000912			53.2
npz6.BOSS41.JPG	      0		1906	2419													Unconsolidated	Sand	mud (fine sand)	Open		82001015			26.9
npz6.BOSS41.JPG	      0		1858	2591													Open Water			Open					36.4
npz6.BOSS41.JPG	      0		1668	2927													Open Water			Open					58.3
npz6.BOSS41.JPG	      0		2735	1899													Bryozoa			Open		20000000			31.6
npz6.BOSS41.JPG	      0		2538	3019													Invertebrate Complex	Complex 1		Open					58.6
npz6.BOSS41.JPG	      0		2215	3374													Unconsolidated	Sand	mud (fine sand)	Open		82001015			75.4
npz6.BOSS41.JPG	      0		2744	1069													Sponges	Massive forms		Open		10000903			63.3
npz6.BOSS41.JPG	      0		1396	470													Open Water			Open					100.0
npz6.BOSS41.JPG	      0		1996	3514													Open Water			Open					84.1
npz6.BOSS41.JPG	      0		2259	510													Sponges	Massive forms		Open		10000903			86.9
npz6.C01.JPG	      0		1864	2635													Unconsolidated	Sand	mud (fine sand)	Open		82001015			56.6
npz6.C01.JPG	      0		1852	1874													Unconsolidated	Sand	mud (fine sand)	Open		82001015			18.0
npz6.C01.JPG	      0		1901	3421													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz6.C01.JPG	      0		1641	1733													Open Water			Open					25.3
npz6.C01.JPG	      0		1656	2345													Open Water			Open					45.8
npz6.C01.JPG	      0		2686	495													Unknown			Limited					73.4
npz6.C01.JPG	      0		1611	2591													Open Water			Open					59.1
npz6.C01.JPG	      0		1983	326													Unknown			Limited					74.9
npz6.C01.JPG	      0		2197	1626													Unconsolidated	Sand	mud (fine sand)	Open		82001015			6.5
npz6.C01.JPG	      0		1864	597													Unconsolidated	Sand	mud (fine sand)	Open		82001015			60.7
npz6.C01.JPG	      0		2156	2597													Unconsolidated	Sand	mud (fine sand)	Open		82001015			53.2
npz6.C01.JPG	      0		2434	2330													Unconsolidated	Sand	mud (fine sand)	Open		82001015			42.8
npz6.C01.JPG	      0		2289	136													Unknown			Limited					86.2
npz6.C01.JPG	      0		2688	2455													Unconsolidated	Sand	mud (fine sand)	Open		82001015			56.5
npz6.C01.JPG	      0		2102	3077													Unconsolidated	Sand	mud (fine sand)	Open		82001015			80.1
npz6.C01.JPG	      0		2276	967													Unconsolidated	Sand	mud (fine sand)	Open		82001015			40.1
npz6.C01.JPG	      0		2273	596													Unknown			Limited					60.5
npz6.C01.JPG	      0		2061	1797													Unconsolidated	Sand	mud (fine sand)	Open		82001015			8.2
npz6.C01.JPG	      0		1822	374													Unknown			Open					73.5
npz6.C01.JPG	      0		2327	1101													Unconsolidated	Sand	mud (fine sand)	Open		82001015			34.0
npz6.C02.JPG	      0		2690	2438													Unconsolidated	Sand	mud (fine sand)	Open		82001015			45.2
npz6.C02.JPG	      0		1666	1177													Unknown			Open					45.0
npz6.C02.JPG	      0		2635	3126													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			79.8
npz6.C02.JPG	      0		2836	977													Unconsolidated	Sand	mud (fine sand)	Open		82001015			44.5
npz6.C02.JPG	      0		1885	342													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			74.7
npz6.C02.JPG	      0		1717	1940													Open Water			Open					37.4
npz6.C02.JPG	      0		2975	3426													Unknown			Limited					100.0
npz6.C02.JPG	      0		2691	938													Unconsolidated	Sand	mud (fine sand)	Open		82001015			42.4
npz6.C02.JPG	      0		1891	287													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			77.4
npz6.C02.JPG	      0		2842	1716													Unconsolidated	Sand	mud (fine sand)	Open		82001015			26.0
npz6.C02.JPG	      0		2440	1896													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			13.4
npz6.C02.JPG	      0		2168	1995													Unconsolidated	Sand	mud (fine sand)	Open		82001015			20.6
npz6.C02.JPG	      0		2476	2903													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			66.7
npz6.C02.JPG	      0		2477	2583													Unconsolidated	Sand	mud (fine sand)	Open		82001015			49.8
npz6.C02.JPG	      0		2254	938													Unconsolidated	Sand	mud (fine sand)	Open		82001015			38.9
npz6.C02.JPG	      0		2297	2780													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			60.0
npz6.C02.JPG	      0		2288	14													Unconsolidated	Sand	mud (fine sand)	Open		82001015			87.9
npz6.C02.JPG	      0		1837	105													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			87.5
npz6.C02.JPG	      0		2141	1136													Unconsolidated	Sand	mud (fine sand)	Open		82001015			30.2
npz6.C02.JPG	      0		2951	2456													Unconsolidated	Sand	mud (fine sand)	Open		82001015			53.1
npz9.1.JPG	      0		1525	1234													Sponges	Hollow forms		Open		10000909			51.1
npz9.1.JPG	      0		2273	2552													Unconsolidated	Sand	mud (fine sand)	Open		82001015			31.6
npz9.1.JPG	      0		2459	3153													Unconsolidated	Sand	mud (fine sand)	Open		82001015			64.9
npz9.1.JPG	      0		2387	1917													Unconsolidated	Sand	mud (fine sand)	Open		82001015			26.6
npz9.1.JPG	      0		1615	1536													Unconsolidated	Sand	mud (fine sand)	Open		82001015			34.3
npz9.1.JPG	      0		2360	2526													Unconsolidated	Sand	mud (fine sand)	Open		82001015			33.6
npz9.1.JPG	      0		2296	2584													Invertebrate Complex	Complex 1		Open					33.7
npz9.1.JPG	      0		1614	271													Unknown			Open					100.0
npz9.1.JPG	      0		1400	2947													Open Water			Open					55.0
npz9.1.JPG	      0		1991	3394													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			71.2
npz9.1.JPG	      0		1549	3563													Unconsolidated	Sand	mud (fine sand)	Open		82001015			82.9
npz9.1.JPG	      0		1807	3667													Unconsolidated	Sand	mud (fine sand)	Open		82001015			86.3
npz9.1.JPG	      0		1897	855													Unconsolidated	Sand	mud (fine sand)	Open		82001015			66.8
npz9.1.JPG	      0		1413	964													Sponges	Massive forms		Open		10000903			67.0
npz9.1.JPG	      0		1842	3160													Unconsolidated	Sand	mud (fine sand)	Open		82001015			58.6
npz9.1.JPG	      0		2630	1471													Unconsolidated	Sand	mud (fine sand)	Open		82001015			50.7
npz9.1.JPG	      0		1720	896													Sponges	Massive forms		Open		10000903			65.5
npz9.1.JPG	      0		1560	3434													Unconsolidated	Sand	mud (fine sand)	Open		82001015			76.0
npz9.1.JPG	      0		1717	726													Sponges	Hollow forms		Open		10000909			74.7
npz9.1.JPG	      0		2495	839													Unknown			Limited					74.4
npz9.10.JPG	      0		2302	845													Unconsolidated	Sand	mud (fine sand)	Open		82001015			59.9
npz9.10.JPG	      0		1591	545													Unconsolidated	Sand	mud (fine sand)	Open		82001015			73.4
npz9.10.JPG	      0		1949	2958													Unconsolidated	Sand	mud (fine sand)	Open		82001015			59.0
npz9.10.JPG	      0		2368	2521													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			43.9
npz9.10.JPG	      0		2295	491													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			77.8
npz9.10.JPG	      0		2095	1107													Unconsolidated	Sand	mud (fine sand)	Open		82001015			42.8
npz9.10.JPG	      0		1403	1883													Unconsolidated	Sand	mud (fine sand)	Open		82001015			26.0
npz9.10.JPG	      0		1500	995													Unconsolidated	Sand	mud (fine sand)	Open		82001015			51.7
npz9.10.JPG	      0		1762	2804													Unconsolidated	Sand	mud (fine sand)	Open		82001015			50.9
npz9.10.JPG	      0		1595	3076													Unconsolidated	Sand	mud (fine sand)	Open		82001015			67.1
npz9.10.JPG	      0		2691	2868													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			69.4
npz9.10.JPG	      0		1579	1568													Unconsolidated	Sand	mud (fine sand)	Open		82001015			23.2
npz9.10.JPG	      0		2421	2702													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			53.6
npz9.10.JPG	      0		1471	2626													Unconsolidated	Sand	mud (fine sand)	Open		82001015			46.6
npz9.10.JPG	      0		1499	3523													Invertebrate Complex	Complex 1		Open					91.8
npz9.10.JPG	      0		1431	3073													Invertebrate Complex	Complex 1		Open					69.5
npz9.10.JPG	      0		2558	148													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz9.10.JPG	      0		1437	1853													Sponges	Massive forms		Open		10000903			24.2
npz9.10.JPG	      0		2212	602													Hydroids			Open		11001000			70.8
npz9.10.JPG	      0		1513	1207													Unconsolidated	Sand	mud (fine sand)	Open		82001015			41.1
npz9.11.JPG	      0		1740	849													Invertebrate Complex	Complex 1		Open					47.2
npz9.11.JPG	      0		2054	415													Unknown			Limited					68.3
npz9.11.JPG	      0		2084	2863													Unconsolidated	Sand	mud (fine sand)	Open		82001015			65.4
npz9.11.JPG	      0		1704	1513													Invertebrate Complex	Complex 1		Open					19.6
npz9.11.JPG	      0		1565	900													Unknown			Open					48.8
npz9.11.JPG	      0		1928	476													Sponges	Erect forms		Open		10000912			65.1
npz9.11.JPG	      0		1708	2172													Unconsolidated	Sand	mud (fine sand)	Open		82001015			32.6
npz9.11.JPG	      0		2023	1607													Invertebrate Complex	Complex 1		Open					3.2
npz9.11.JPG	      0		2474	3088													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			81.3
npz9.11.JPG	      0		1940	2939													Sponges	Erect forms		Open		10000912			69.6
npz9.11.JPG	      0		1906	1971													Invertebrate Complex	Complex 1		Open					17.9
npz9.11.JPG	      0		2141	1406													Unconsolidated	Sand	mud (fine sand)	Open		82001015			15.5
npz9.11.JPG	      0		2101	2450													Invertebrate Complex	Complex 1		Open					43.0
npz9.11.JPG	      0		1412	2294													Open Water			Open					48.0
npz9.11.JPG	      0		2163	314													Unknown			Limited					74.1
npz9.11.JPG	      0		2433	962													Invertebrate Complex	Complex 1		Open					44.3
npz9.11.JPG	      0		2039	3499													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			100.0
npz9.11.JPG	      0		2683	2121													Sponges	Hollow forms		Open		10000909			43.5
npz9.11.JPG	      0		1993	890													Invertebrate Complex	Complex 1		Open					42.4
npz9.11.JPG	      0		2464	591													Unknown			Limited					63.3
npz9.12.JPG	      0		2445	3283													Unknown			Limited					65.2
npz9.12.JPG	      0		2670	2518													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.0
npz9.12.JPG	      0		2828	305													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			84.9
npz9.12.JPG	      0		2051	155													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			88.9
npz9.12.JPG	      0		2673	3546													Unknown			Limited					79.8
npz9.12.JPG	      0		2376	877													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			53.0
npz9.12.JPG	      0		2127	3363													Unknown			Limited					69.2
npz9.12.JPG	      0		2933	3409													Unconsolidated	Pebble	gravel (biogenic)	Open		82001007			77.5
npz9.12.JPG	      0		1690	733													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			66.8
npz9.12.JPG	      0		1791	972													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			54.1
npz9.12.JPG	      0		2407	1919													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			5.8
npz9.12.JPG	      0		2436	2109													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			10.1
npz9.12.JPG	      0		1732	3736													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			91.2
npz9.12.JPG	      0		2273	2557													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.3
npz9.12.JPG	      0		2456	376													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			77.8
npz9.12.JPG	      0		1701	3916													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.12.JPG	      0		2089	989													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			48.4
npz9.12.JPG	      0		2975	1533													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			39.2
npz9.12.JPG	      0		2497	1360													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			30.9
npz9.12.JPG	      0		1737	1507													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			35.1
npz9.13.JPG	      0		1526	652													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			78.5
npz9.13.JPG	      0		2303	605													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			74.3
npz9.13.JPG	      0		2239	3404													Unknown			Limited					50.9
npz9.13.JPG	      0		1945	919													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			61.4
npz9.13.JPG	      0		2196	27													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			100.0
npz9.13.JPG	      0		2139	3364													Unknown			Limited					49.2
npz9.13.JPG	      0		1709	138													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			97.8
npz9.13.JPG	      0		2080	2077													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			10.5
npz9.13.JPG	      0		1532	3632													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			68.4
npz9.13.JPG	      0		2851	3849													Unknown			Limited					76.1
npz9.13.JPG	      0		1775	1816													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			28.3
npz9.13.JPG	      0		2449	3488													Unknown			Limited					55.5
npz9.13.JPG	      0		2353	3736													Unknown			Limited					66.0
npz9.13.JPG	      0		1718	2618													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			27.5
npz9.13.JPG	      0		2973	3152													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			51.9
npz9.13.JPG	      0		1629	317													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			91.0
npz9.13.JPG	      0		2895	2825													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			39.1
npz9.13.JPG	      0		2956	1530													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			46.4
npz9.13.JPG	      0		2929	3608													Unknown			Limited					67.7
npz9.13.JPG	      0		2258	3550													Unknown			Limited					57.4
npz9.14.JPG	      0		2419	3026													Unknown			Limited					64.4
npz9.14.JPG	      0		2121	3520													Unknown			Limited					89.3
npz9.14.JPG	      0		2460	651													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			69.5
npz9.14.JPG	      0		2389	3297													Unknown			Limited					78.5
npz9.14.JPG	      0		2145	901													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			53.4
npz9.14.JPG	      0		1913	3170													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			71.3
npz9.14.JPG	      0		2389	1758													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			15.6
npz9.14.JPG	      0		1773	1132													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			45.3
npz9.14.JPG	      0		2063	2153													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			15.3
npz9.14.JPG	      0		1418	1035													Open Water			Open					60.3
npz9.14.JPG	      0		1612	122													Open Water			Open					100.0
npz9.14.JPG	      0		2719	568													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			78.5
npz9.14.JPG	      0		1417	2985													Open Water			Open					71.7
npz9.14.JPG	      0		2435	3014													Unknown			Limited					63.9
npz9.14.JPG	      0		1638	1937													Open Water			Open					27.1
npz9.14.JPG	      0		2155	2431													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			30.0
npz9.14.JPG	      0		2730	1115													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			53.0
npz9.14.JPG	      0		2271	189													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			92.6
npz9.14.JPG	      0		2372	2127													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			18.8
npz9.14.JPG	      0		2175	2493													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.4
npz9.16.JPG	      0		1742	1069													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.5
npz9.16.JPG	      0		2098	1771													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			6.0
npz9.16.JPG	      0		1761	1802													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			14.4
npz9.16.JPG	      0		2673	1691													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			32.5
npz9.16.JPG	      0		2250	3409													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			87.1
npz9.16.JPG	      0		1745	574													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			56.8
npz9.16.JPG	      0		2471	2301													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			38.3
npz9.16.JPG	      0		2406	297													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			71.6
npz9.16.JPG	      0		2264	3603													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			96.8
npz9.16.JPG	      0		1524	3209													Open Water			Open					80.3
npz9.16.JPG	      0		2253	1538													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			13.5
npz9.16.JPG	      0		1596	1714													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			21.3
npz9.16.JPG	      0		2323	524													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			59.6
npz9.16.JPG	      0		1484	152													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			80.8
npz9.16.JPG	      0		2347	3655													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.16.JPG	      0		1955	215													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			73.1
npz9.16.JPG	      0		1614	3584													Open Water			Open					97.2
npz9.16.JPG	      0		2216	520													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			58.6
npz9.16.JPG	      0		2309	1594													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			15.0
npz9.16.JPG	      0		1387	347													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			73.6
npz9.17.JPG	      0		2505	1766													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			23.7
npz9.17.JPG	      0		1694	3061													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			51.9
npz9.17.JPG	      0		1885	2355													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			17.8
npz9.17.JPG	      0		2605	1916													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			24.3
npz9.17.JPG	      0		1517	1044													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			58.4
npz9.17.JPG	      0		1923	2478													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			21.6
npz9.17.JPG	      0		1684	3144													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			55.8
npz9.17.JPG	      0		2682	1954													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			27.4
npz9.17.JPG	      0		2440	1677													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			24.6
npz9.17.JPG	      0		2005	1716													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			18.8
npz9.17.JPG	      0		2645	2862													Unknown			Limited					45.2
npz9.17.JPG	      0		2002	2644													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			27.9
npz9.17.JPG	      0		2155	3507													Unknown			Limited					69.0
npz9.17.JPG	      0		2372	854													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			60.6
npz9.17.JPG	      0		1554	1201													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			51.0
npz9.17.JPG	      0		2407	3193													Unknown			Limited					55.4
npz9.17.JPG	      0		2719	2523													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			35.6
npz9.17.JPG	      0		2327	2964													Unknown			Limited					43.7
npz9.17.JPG	      0		1853	35													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			100.0
npz9.17.JPG	      0		1652	751													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			68.5
npz9.18.JPG	      0		1873	248													Unconsolidated	Sand	mud (fine sand)	Open		82001015			89.0
npz9.18.JPG	      0		2626	3434													Unconsolidated	Sand	mud (fine sand)	Open		82001015			76.4
npz9.18.JPG	      0		1508	814													Open Water			Open					66.1
npz9.18.JPG	      0		1618	66													Unknown			Open					100.0
npz9.18.JPG	      0		2339	2846													Unconsolidated	Sand	mud (fine sand)	Open		82001015			43.8
npz9.18.JPG	      0		1506	1619													Open Water			Open					33.8
npz9.18.JPG	      0		2289	2769													Unconsolidated	Sand	mud (fine sand)	Open		82001015			39.3
npz9.18.JPG	      0		2428	1979													Unconsolidated	Sand	mud (fine sand)	Open		82001015			18.9
npz9.18.JPG	      0		1684	190													Unknown			Open					93.2
npz9.18.JPG	      0		1872	1260													Unconsolidated	Sand	mud (fine sand)	Open		82001015			39.0
npz9.18.JPG	      0		1681	3133													Unconsolidated	Sand	mud (fine sand)	Open		82001015			58.8
npz9.18.JPG	      0		1450	2377													Open Water			Open					35.1
npz9.18.JPG	      0		2343	1744													Unconsolidated	Sand	mud (fine sand)	Open		82001015			20.0
npz9.18.JPG	      0		2356	3006													Unconsolidated	Sand	mud (fine sand)	Open		82001015			51.7
npz9.18.JPG	      0		1980	3310													Unconsolidated	Sand	mud (fine sand)	Open		82001015			64.7
npz9.18.JPG	      0		2440	3235													Unconsolidated	Sand	mud (fine sand)	Open		82001015			63.9
npz9.18.JPG	      0		2745	2944													Unconsolidated	Sand	mud (fine sand)	Open		82001015			57.8
npz9.18.JPG	      0		1635	3336													Unconsolidated	Sand	mud (fine sand)	Open		82001015			69.1
npz9.18.JPG	      0		2115	1121													Unconsolidated	Sand	mud (fine sand)	Open		82001015			45.0
npz9.18.JPG	      0		2557	932													Unconsolidated	Sand	mud (fine sand)	Open		82001015			59.9
npz9.19.JPG	      0		2024	2374													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			36.0
npz9.19.JPG	      0		2486	2411													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			42.6
npz9.19.JPG	      0		1537	2551													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			53.2
npz9.19.JPG	      0		2408	2949													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			67.0
npz9.19.JPG	      0		2243	2985													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			67.4
npz9.19.JPG	      0		1723	1903													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			22.5
npz9.19.JPG	      0		1419	432													Open Water			Open					72.3
npz9.19.JPG	      0		2204	522													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			59.1
npz9.19.JPG	      0		2729	1152													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			41.8
npz9.19.JPG	      0		1872	3058													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			71.6
npz9.19.JPG	      0		2321	402													Unknown			Limited					65.9
npz9.19.JPG	      0		2176	1964													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			15.4
npz9.19.JPG	      0		1493	677													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			59.6
npz9.19.JPG	      0		2748	3520													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.19.JPG	      0		2506	913													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			44.1
npz9.19.JPG	      0		2529	1285													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			29.6
npz9.19.JPG	      0		2526	803													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			49.5
npz9.19.JPG	      0		1965	1214													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			24.5
npz9.19.JPG	      0		1380	168													Open Water			Open					85.2
npz9.19.JPG	      0		1685	2188													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			33.7
npz9.2.JPG	      0		2869	3322													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			69.7
npz9.2.JPG	      0		2081	952													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			53.8
npz9.2.JPG	      0		2609	2257													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			17.3
npz9.2.JPG	      0		2089	3127													Consolidated	Cobbles	No biota	Open		82001004			57.2
npz9.2.JPG	      0		2405	1929													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			4.1
npz9.2.JPG	      0		2255	378													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			80.5
npz9.2.JPG	      0		2172	3158													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			57.9
npz9.2.JPG	      0		2652	652													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			68.2
npz9.2.JPG	      0		2658	3001													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			51.4
npz9.2.JPG	      0		2003	530													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			75.0
npz9.2.JPG	      0		2501	2850													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			42.4
npz9.2.JPG	      0		2957	3281													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			69.5
npz9.2.JPG	      0		2718	626													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			70.2
npz9.2.JPG	      0		2022	1416													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.6
npz9.2.JPG	      0		1661	2062													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			35.0
npz9.2.JPG	      0		2874	3538													Unknown			Limited					79.9
npz9.2.JPG	      0		1616	403													Unknown			Open					87.3
npz9.2.JPG	      0		2844	36													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.2.JPG	      0		2597	3328													Unknown			Limited					66.4
npz9.2.JPG	      0		1751	3212													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			67.0
npz9.21.JPG	      0		1824	1082													Unknown			Open					35.8
npz9.21.JPG	      0		2861	2524													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			52.2
npz9.21.JPG	      0		1590	461													Open Water			Open					68.4
npz9.21.JPG	      0		2945	34													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			92.1
npz9.21.JPG	      0		1710	2796													Open Water			Open					56.7
npz9.21.JPG	      0		2362	3754													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.21.JPG	      0		1774	3363													Unknown			Open					82.4
npz9.21.JPG	      0		2722	987													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			46.1
npz9.21.JPG	      0		2516	1039													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			38.4
npz9.21.JPG	      0		1813	79													Open Water			Open					83.0
npz9.21.JPG	      0		1949	1902													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			13.1
npz9.21.JPG	      0		2580	33													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			86.1
npz9.21.JPG	      0		1829	1698													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			16.1
npz9.21.JPG	      0		2933	1058													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			50.7
npz9.21.JPG	      0		1518	2090													Open Water			Open					35.9
npz9.21.JPG	      0		2122	395													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			65.8
npz9.21.JPG	      0		1883	2043													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			20.3
npz9.21.JPG	      0		1853	3452													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			85.9
npz9.21.JPG	      0		2288	3322													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			78.5
npz9.21.JPG	      0		2013	2524													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			39.6
npz9.22.JPG	      0		2380	820													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			49.2
npz9.22.JPG	      0		2003	2730													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			55.6
npz9.22.JPG	      0		2646	1872													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			23.3
npz9.22.JPG	      0		1381	73													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.22.JPG	      0		1664	3287													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			89.6
npz9.22.JPG	      0		2337	969													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			40.9
npz9.22.JPG	      0		2525	1250													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			29.7
npz9.22.JPG	      0		2314	3044													Unknown			Limited					71.1
npz9.22.JPG	      0		1590	1202													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			44.8
npz9.22.JPG	      0		2724	2807													Unknown			Limited					63.8
npz9.22.JPG	      0		1505	2728													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			66.9
npz9.22.JPG	      0		2706	143													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			88.6
npz9.22.JPG	      0		2069	500													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			66.4
npz9.22.JPG	      0		2544	311													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			77.7
npz9.22.JPG	      0		2522	3199													Unknown			Limited					80.8
npz9.22.JPG	      0		2543	1638													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			16.9
npz9.22.JPG	      0		2725	795													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			56.3
npz9.22.JPG	      0		1686	2991													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			74.3
npz9.22.JPG	      0		2443	3279													Unknown			Limited					84.4
npz9.22.JPG	      0		2484	829													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			49.9
npz9.24.JPG	      0		2707	440													Unknown			Limited					86.0
npz9.24.JPG	      0		1607	2596													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			44.4
npz9.24.JPG	      0		1578	2504													Invertebrate Complex	Complex 1		Open					40.5
npz9.24.JPG	      0		1567	564													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			69.9
npz9.24.JPG	      0		2046	214													Unknown			Limited					86.7
npz9.24.JPG	      0		2433	2612													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			51.2
npz9.24.JPG	      0		2383	491													Unknown			Limited					76.1
npz9.24.JPG	      0		1962	1670													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			8.9
npz9.24.JPG	      0		1814	1960													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			8.7
npz9.24.JPG	      0		1619	2327													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			31.0
npz9.24.JPG	      0		1448	394													Unknown			Open					80.4
npz9.24.JPG	      0		1523	1014													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			47.9
npz9.24.JPG	      0		1701	2174													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			21.7
npz9.24.JPG	      0		2389	1553													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			30.0
npz9.24.JPG	      0		2286	3642													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.24.JPG	      0		1635	2875													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			58.3
npz9.24.JPG	      0		1885	2573													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			40.4
npz9.24.JPG	      0		1736	294													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			82.5
npz9.24.JPG	      0		2172	3297													Consolidated	Cobbles	No biota	Open		82001004			80.6
npz9.24.JPG	      0		1481	3243													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			79.6
npz9.25.JPG	      0		1602	141													Open Water			Open					100.0
npz9.25.JPG	      0		1934	1641													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			24.5
npz9.25.JPG	      0		2493	2725													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			36.1
npz9.25.JPG	      0		2501	3860													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			90.5
npz9.25.JPG	      0		2022	528													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			76.9
npz9.25.JPG	      0		2623	1783													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			25.9
npz9.25.JPG	      0		2406	3903													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			91.9
npz9.25.JPG	      0		2073	259													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			90.0
npz9.25.JPG	      0		2368	2701													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			32.8
npz9.25.JPG	      0		2184	1477													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.3
npz9.25.JPG	      0		2264	1728													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			17.3
npz9.25.JPG	      0		1536	2323													Open Water			Open					34.8
npz9.25.JPG	      0		1504	1949													Open Water			Open					34.4
npz9.25.JPG	      0		1518	1551													Open Water			Open					41.9
npz9.25.JPG	      0		2701	2282													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			27.7
npz9.25.JPG	      0		2216	952													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			55.4
npz9.25.JPG	      0		1863	3168													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			57.0
npz9.25.JPG	      0		2656	2650													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			37.2
npz9.25.JPG	      0		2962	3086													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			63.7
npz9.25.JPG	      0		2294	2625													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			28.3
npz9.26.JPG	      0		2336	935													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			38.3
npz9.26.JPG	      0		1966	711													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			50.9
npz9.26.JPG	      0		2517	1739													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			17.5
npz9.26.JPG	      0		2110	2107													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			24.6
npz9.26.JPG	      0		2279	2581													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			49.4
npz9.26.JPG	      0		1782	365													Consolidated	Cobbles	No biota	Open		82001004			71.1
npz9.26.JPG	      0		1558	1270													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			39.1
npz9.26.JPG	      0		2425	3355													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			90.7
npz9.26.JPG	      0		2583	1120													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			34.5
npz9.26.JPG	      0		2675	2448													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			49.1
npz9.26.JPG	      0		2324	690													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			50.9
npz9.26.JPG	      0		2215	2284													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.5
npz9.26.JPG	      0		1456	1864													Invertebrate Complex	Complex 1		Open					40.7
npz9.26.JPG	      0		1732	2599													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			55.8
npz9.26.JPG	      0		1542	1501													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			35.4
npz9.26.JPG	      0		2614	1101													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			36.2
npz9.26.JPG	      0		2666	3487													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			100.0
npz9.26.JPG	      0		2486	46													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			85.8
npz9.26.JPG	      0		2076	1733													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			7.8
npz9.26.JPG	      0		2604	1025													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			39.2
npz9.27.JPG	      0		1961	335													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			63.7
npz9.27.JPG	      0		2575	34													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			82.4
npz9.27.JPG	      0		2172	3067													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.27.JPG	      0		2564	345													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			64.5
npz9.27.JPG	      0		2509	1715													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			26.2
npz9.27.JPG	      0		2185	184													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			70.8
npz9.27.JPG	      0		2745	1901													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			43.8
npz9.27.JPG	      0		2495	2125													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			47.0
npz9.27.JPG	      0		1657	2077													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			53.1
npz9.27.JPG	      0		1673	1177													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			34.6
npz9.27.JPG	      0		2467	1067													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			23.5
npz9.27.JPG	      0		1786	2171													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			53.5
npz9.27.JPG	      0		2597	1224													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			24.1
npz9.27.JPG	      0		2109	1378													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			6.6
npz9.27.JPG	      0		2645	1816													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			36.0
npz9.27.JPG	      0		1905	1323													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			19.0
npz9.27.JPG	      0		1463	1110													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			47.6
npz9.27.JPG	      0		1867	1090													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			27.1
npz9.27.JPG	      0		2653	1763													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			34.2
npz9.27.JPG	      0		2390	1680													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			20.4
npz9.28.JPG	      0		2021	1257													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			20.8
npz9.28.JPG	      0		2271	2364													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.7
npz9.28.JPG	      0		1815	722													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			47.8
npz9.28.JPG	      0		2056	2138													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			21.4
npz9.28.JPG	      0		2544	2905													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			62.5
npz9.28.JPG	      0		1579	964													Unknown			Open					41.7
npz9.28.JPG	      0		2165	1503													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			10.3
npz9.28.JPG	      0		2567	2599													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			49.7
npz9.28.JPG	      0		1634	799													Unknown			Open					47.3
npz9.28.JPG	      0		1750	3009													Open Water			Open					64.8
npz9.28.JPG	      0		2017	3781													Open Water			Open					100.0
npz9.28.JPG	      0		2571	48													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			82.3
npz9.28.JPG	      0		2775	560													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			64.0
npz9.28.JPG	      0		1588	1723													Open Water			Open					22.6
npz9.28.JPG	      0		2190	26													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			79.9
npz9.28.JPG	      0		1692	1339													Unknown			Open					24.4
npz9.28.JPG	      0		1675	2276													Open Water			Open					33.5
npz9.28.JPG	      0		1957	1283													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			20.1
npz9.28.JPG	      0		1501	2584													Open Water			Open					50.4
npz9.28.JPG	      0		2843	1937													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			39.3
npz9.29.JPG	      0		2090	1271													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			21.9
npz9.29.JPG	      0		1632	1774													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.3
npz9.29.JPG	      0		2408	2480													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			48.1
npz9.29.JPG	      0		2506	1453													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			23.2
npz9.29.JPG	      0		2083	210													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			80.9
npz9.29.JPG	      0		2713	205													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			87.1
npz9.29.JPG	      0		2269	1014													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			36.7
npz9.29.JPG	      0		1701	3126													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			85.5
npz9.29.JPG	      0		2422	2758													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			63.3
npz9.29.JPG	      0		1397	3287													Open Water			Open					100.0
npz9.29.JPG	      0		1729	2065													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			32.5
npz9.29.JPG	      0		1613	1883													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			32.2
npz9.29.JPG	      0		2119	354													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			72.9
npz9.29.JPG	      0		2720	1111													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			44.3
npz9.29.JPG	      0		2406	3088													Unknown			Limited					81.1
npz9.29.JPG	      0		2739	2025													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			38.9
npz9.29.JPG	      0		2671	1345													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			34.2
npz9.29.JPG	      0		1428	1039													Open Water			Open					52.9
npz9.29.JPG	      0		1589	40													Unknown			Open					95.5
npz9.29.JPG	      0		2665	2649													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			62.4
npz9.3.JPG	      0		1682	1175													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			36.1
npz9.3.JPG	      0		1581	1675													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			27.0
npz9.3.JPG	      0		2437	2769													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			77.8
npz9.3.JPG	      0		2704	296													Unknown			Limited					97.3
npz9.3.JPG	      0		1787	2592													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			62.7
npz9.3.JPG	      0		1986	2176													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			34.5
npz9.3.JPG	      0		2373	1301													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			32.3
npz9.3.JPG	      0		2338	1242													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.4
npz9.3.JPG	      0		1869	1429													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			15.9
npz9.3.JPG	      0		2403	2837													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			81.2
npz9.3.JPG	      0		2255	497													Unknown			Limited					75.1
npz9.3.JPG	      0		2085	3046													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			90.5
npz9.3.JPG	      0		2202	395													Unknown			Limited					80.9
npz9.3.JPG	      0		1684	632													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			67.8
npz9.3.JPG	      0		1979	1946													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			19.8
npz9.3.JPG	      0		2403	408													Unknown			Limited					83.1
npz9.3.JPG	      0		1508	3116													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.3.JPG	      0		1578	1732													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			27.8
npz9.3.JPG	      0		1754	2828													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			78.0
npz9.3.JPG	      0		1398	679													Unknown			Open					72.7
npz9.30.JPG	      0		1880	285													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			94.4
npz9.30.JPG	      0		2517	1468													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.1
npz9.30.JPG	      0		2358	1277													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			40.7
npz9.30.JPG	      0		1727	214													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.30.JPG	      0		2700	3732													Unknown			Limited					90.8
npz9.30.JPG	      0		1646	2528													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			41.0
npz9.30.JPG	      0		1557	2205													Unknown			Open					38.0
npz9.30.JPG	      0		2722	1329													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			44.5
npz9.30.JPG	      0		2878	3442													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			79.6
npz9.30.JPG	      0		2444	2182													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			11.6
npz9.30.JPG	      0		2961	3529													Unknown			Limited					85.5
npz9.30.JPG	      0		1615	1944													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			34.5
npz9.30.JPG	      0		2474	3933													Unknown			Limited					99.1
npz9.30.JPG	      0		2393	2631													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			31.1
npz9.30.JPG	      0		2607	1806													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			21.9
npz9.30.JPG	      0		2429	854													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			63.1
npz9.30.JPG	      0		2027	3485													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			76.1
npz9.30.JPG	      0		2153	2755													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			37.4
npz9.30.JPG	      0		1575	561													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			85.8
npz9.30.JPG	      0		2663	826													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			67.3
npz9.4.JPG	      0		2444	3141													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			73.0
npz9.4.JPG	      0		2464	3280													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			80.6
npz9.4.JPG	      0		2170	749													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			61.2
npz9.4.JPG	      0		2331	1267													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			36.4
npz9.4.JPG	      0		2132	932													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			51.1
npz9.4.JPG	      0		2004	3157													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			70.4
npz9.4.JPG	      0		1691	866													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			57.4
npz9.4.JPG	      0		2039	2391													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			28.6
npz9.4.JPG	      0		2114	1126													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			40.5
npz9.4.JPG	      0		2212	1027													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			46.7
npz9.4.JPG	      0		2566	3287													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			82.7
npz9.4.JPG	      0		1535	95													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.4.JPG	      0		1972	1079													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			42.9
npz9.4.JPG	      0		1581	1680													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			26.4
npz9.4.JPG	      0		1795	93													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			97.3
npz9.4.JPG	      0		1650	3589													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			96.1
npz9.4.JPG	      0		2491	2311													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			34.9
npz9.4.JPG	      0		1502	374													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			86.1
npz9.4.JPG	      0		1599	3477													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			90.8
npz9.4.JPG	      0		2308	3373													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			83.5
npz9.5.JPG	      0		2310	451													Sponges	Massive forms		Open		10000903			81.4
npz9.5.JPG	      0		1624	2469													Open Water			Open					39.9
npz9.5.JPG	      0		1848	1035													Open Water			Open					45.7
npz9.5.JPG	      0		1817	3145													Open Water			Open					74.3
npz9.5.JPG	      0		2523	519													Sponges	Erect forms		Open		10000912			81.8
npz9.5.JPG	      0		2381	1561													Open Water			Open					29.8
npz9.5.JPG	      0		1640	3058													Open Water			Open					71.1
npz9.5.JPG	      0		1464	1698													Open Water			Open					27.7
npz9.5.JPG	      0		1540	647													Open Water			Open					71.0
npz9.5.JPG	      0		1428	3222													Open Water			Open					83.5
npz9.5.JPG	      0		2212	650													Sponges	Erect forms		Open		10000912			69.0
npz9.5.JPG	      0		1800	570													Open Water			Open					72.2
npz9.5.JPG	      0		1427	145													Open Water			Open					100.0
npz9.5.JPG	      0		2168	2551													Open Water			Open					42.6
npz9.5.JPG	      0		1915	1708													Open Water			Open					7.4
npz9.5.JPG	      0		2528	2823													Open Water			Open					65.2
npz9.5.JPG	      0		2436	1933													Open Water			Open					29.0
npz9.5.JPG	      0		1630	2317													Open Water			Open					32.1
npz9.5.JPG	      0		2519	3283													Open Water			Open					88.4
npz9.5.JPG	      0		1453	2960													Open Water			Open					69.2
npz9.7.JPG	      0		1826	2565													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			45.1
npz9.7.JPG	      0		1869	347													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			76.6
npz9.7.JPG	      0		1933	2960													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			63.7
npz9.7.JPG	      0		1853	1165													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			35.4
npz9.7.JPG	      0		2480	2920													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			63.3
npz9.7.JPG	      0		2313	1250													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			29.1
npz9.7.JPG	      0		2224	1502													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			15.0
npz9.7.JPG	      0		2156	1480													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			15.4
npz9.7.JPG	      0		2456	2822													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			58.0
npz9.7.JPG	      0		1890	1050													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			40.3
npz9.7.JPG	      0		2686	463													Unknown			Limited					75.0
npz9.7.JPG	      0		2278	1270													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			27.6
npz9.7.JPG	      0		2568	1624													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			24.0
npz9.7.JPG	      0		2705	3500													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			96.2
npz9.7.JPG	      0		2699	2080													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.8
npz9.7.JPG	      0		1894	1326													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			26.9
npz9.7.JPG	      0		1778	1099													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			40.3
npz9.7.JPG	      0		1522	1963													Open Water			Open					34.1
npz9.7.JPG	      0		2014	461													Unknown			Limited					69.6
npz9.7.JPG	      0		1619	3591													Unknown			Open					100.0
npz9.8.JPG	      0		1518	3163													Open Water			Open					61.7
npz9.8.JPG	      0		2130	3811													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			83.0
npz9.8.JPG	      0		2619	1257													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			50.7
npz9.8.JPG	      0		2131	2496													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			17.0
npz9.8.JPG	      0		2272	1308													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			44.1
npz9.8.JPG	      0		2860	1354													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			52.6
npz9.8.JPG	      0		2416	3729													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			79.3
npz9.8.JPG	      0		2934	3543													Unknown			Limited					78.0
npz9.8.JPG	      0		2051	220													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			99.7
npz9.8.JPG	      0		2305	2125													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			4.6
npz9.8.JPG	      0		2045	215													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.8.JPG	      0		2530	3891													Unknown			Limited					88.3
npz9.8.JPG	      0		1956	3325													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			59.9
npz9.8.JPG	      0		2445	1504													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			35.9
npz9.8.JPG	      0		1800	585													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			83.7
npz9.8.JPG	      0		2549	1639													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			31.8
npz9.8.JPG	      0		1550	1635													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			44.1
npz9.8.JPG	      0		2270	3674													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			76.0
npz9.8.JPG	      0		2297	3299													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			57.0
npz9.8.JPG	      0		1925	770													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			73.1
npz9.9.JPG	      0		2579	3549													Sponges	Hollow forms		Open		10000909			99.7
npz9.9.JPG	      0		2207	339													Octocoral/Black	Fan (2D)		Open		11168912			81.2
npz9.9.JPG	      0		2810	821													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			63.8
npz9.9.JPG	      0		1758	173													Open Water			Open					93.9
npz9.9.JPG	      0		1721	3458													Invertebrate Complex	Complex 1		Open					96.5
npz9.9.JPG	      0		2771	3328													Sponges	Hollow forms		Open		10000909			90.8
npz9.9.JPG	      0		2533	253													Invertebrate Complex	Complex 1		Open					87.8
npz9.9.JPG	      0		1925	1385													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			27.9
npz9.9.JPG	      0		2814	2586													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			55.3
npz9.9.JPG	      0		1913	552													Unknown			Open					71.3
npz9.9.JPG	      0		1541	1132													Open Water			Open					52.6
npz9.9.JPG	      0		2161	3520													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			96.0
npz9.9.JPG	      0		2566	2784													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			58.4
npz9.9.JPG	      0		2033	134													Sponges	Massive forms		Open		10000903			93.2
npz9.9.JPG	      0		2033	3498													Sponges	Hollow forms		Open		10000909			95.2
npz9.9.JPG	      0		2947	2873													Sponges	Small mixed		Open		10000000			72.6
npz9.9.JPG	      0		1791	1758													Invertebrate Complex	Complex 1		Open					23.5
npz9.9.JPG	      0		2532	1738													Macroalgae	Encrusting	Red	Open		80300929			18.1
npz9.9.JPG	      0		1998	14													Unknown			Open					100.0
npz9.9.JPG	      0		1598	2047													Unknown			Open					36.9
