OpCode	ExportVersion	DateTimeCreate	PictureDirectory	EMObs
BP_SZ_20170428_DOV	1.09	2022 12 21 14:25:23	L:\Fish\SIMP_2017-04_DOV\Converted Videos\	SIMP_BecherPoint_SZ_20170428_DOV.EMObs
SIMP_FirstRock_S1_20170427_DOV	1.09	2022 12 21 14:25:23	L:\Fish\SIMP_2017-04_DOV\Converted Videos\	SIMP_FirstRock_S1_20170427_DOV.EMObs
SIMP_Murry Reef_Ctrl2_20170428_DOV	1.09	2022 12 21 14:25:23	L:\Fish\SIMP_2017-04_DOV\Converted Videos\	SIMP_MurrayReef_Ctrl2_20170428_DOV.EMObs
SIMP_MurrayReef_SPZ_20170428_DOV	1.09	2022 12 21 14:25:23	L:\Fish\SIMP_2017-04_DOV\Converted Videos\	SIMP_MurrayReef_SPZ_20170428_DOV.EMObs
SIMP_PassageRock_S1_20170531_DOV	1.09	2022 12 21 14:25:23	L:\Fish\SIMP_2017-04_DOV\Converted Videos\	SIMP_PassageRock_S1_20170531_DOV.EMObs
SIMP_Penguin Island_S2_20170427_DOV 	1.09	2022 12 21 14:25:23	L:\Fish\SIMP_2017-04_DOV\Converted Videos\	SIMP_PenguinIsland_S2_20170427_DOV.EMObs
SIMP_PeronControl_S2_20170428	1.09	2022 12 21 14:25:23	L:\Fish\SIMP_2017-04_DOV\Converted Videos\	SIMP_PeronControl_S2_20170428_DOV.EMObs
SIMP_PeronSZ_S1_20170428_DOV	1.09	2022 12 21 14:25:23	L:\Fish\SIMP_2017-04_DOV\Converted Videos\	SIMP_PeronSZ_S1_20170428_DOV.EMObs
SIMP_Seal Island SZ_S2_20170427_DOV	1.09	2022 12 21 14:25:23	L:\Fish\SIMP_2017-04_DOV\Converted Videos\	SIMP_Seal Island SZ_S2_20170427_DOV.EMObs
SIMP_SecondRock_S1_20170427_DOV	1.09	2022 12 21 14:25:23	L:\Fish\SIMP_2017-04_DOV\Converted Videos\	SIMP_SecondRock_S1_20170427_DOV.EMObs
SIMP_ShoalwaterBay_S1B_20170531_DOV	1.09	2022 12 21 14:25:23	L:\Fish\SIMP_2017-04_DOV\Converted Videos\	SIMP_ShoalwaterBay_S1B_20170531_DOV.EMObs
