Dot Point Measurements

Generated: Thursday 26 October 2023 09:18:19

Filename	Frame	Time (mins)	Image row	Image col	Date	Location	Site #	Transect #	Latitude	Longitude	Rugosity	Depth	Collector	Fishing status	campaignid	relief_annotated	OpCode	Period	Frame info 3	Frame info 4	Frame info 5	Frame info 6	level_2	level_3	level_4	level_5	scientific	qualifiers	CAAB_code		Radius %
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		980	1180											2023-03_SwC_stereo-BRUVs	no	10	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		15.6
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		985	964											2023-03_SwC_stereo-BRUVs	no	10	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		25.6
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		887	752											2023-03_SwC_stereo-BRUVs	no	10	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		40.0
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		1068	1515											2023-03_SwC_stereo-BRUVs	no	10	1					Sponges	Erect forms	Laminar				10000913		38.7
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		1012	1773											2023-03_SwC_stereo-BRUVs	no	10	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		57.4
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		812	191											2023-03_SwC_stereo-BRUVs	no	10	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		90.9
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		721	1160											2023-03_SwC_stereo-BRUVs	no	10	1					Unscorable						00000001		8.4
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		1042	1015											2023-03_SwC_stereo-BRUVs	no	10	1					Macroalgae	Erect fine branching	Red				80300910		26.2
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		868	1480											2023-03_SwC_stereo-BRUVs	no	10	1					Unscorable						00000001		27.9
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		644	1833											2023-03_SwC_stereo-BRUVs	no	10	1					Unscorable						00000001		61.7
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		653	1051											2023-03_SwC_stereo-BRUVs	no	10	1					Unscorable						00000001		18.8
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		577	1411											2023-03_SwC_stereo-BRUVs	no	10	1					Unscorable						00000001		30.1
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		701	888											2023-03_SwC_stereo-BRUVs	no	10	1					Unscorable						00000001		28.7
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		629	1156											2023-03_SwC_stereo-BRUVs	no	10	1					Unscorable						00000001		16.8
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		716	1512											2023-03_SwC_stereo-BRUVs	no	10	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		31.6
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		962	1753											2023-03_SwC_stereo-BRUVs	no	10	1					Unscorable						00000001		54.4
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		714	1882											2023-03_SwC_stereo-BRUVs	no	10	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		65.0
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		985	1723											2023-03_SwC_stereo-BRUVs	no	10	1					Unscorable						00000001		52.2
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		611	281											2023-03_SwC_stereo-BRUVs	no	10	1					Unscorable						00000001		84.7
10_1_01_Left_MAH00355.MP4_0010310.jpg	      0		642	106											2023-03_SwC_stereo-BRUVs	no	10	1					Unscorable						00000001		100.0
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		747	1753											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		70.8
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		929	712											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Erect coarse branching	Brown				80300904		34.4
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		798	1288											2023-03_SwC_stereo-BRUVs	no	12	1					Unscorable						00000001		25.1
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		725	996											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Erect coarse branching	Brown				80300904		7.3
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		730	957											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Erect coarse branching	Brown				80300904		9.4
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		619	1277											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Erect coarse branching	Brown				80300904		29.2
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		708	1477											2023-03_SwC_stereo-BRUVs	no	12	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		44.4
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		684	143											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Filamentous / filiform	Red				80300933		87.9
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		935	1533											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Erect fine branching	Red				80300910		51.2
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		751	265											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Filamentous / filiform	Red				80300933		75.4
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		1031	832											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Erect fine branching	Brown				80300908		30.9
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		791	46											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Filamentous / filiform	Red				80300933		96.9
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		960	28											2023-03_SwC_stereo-BRUVs	no	12	1					Sponges	Massive forms	Simple				10000904		100.0
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		898	1052											2023-03_SwC_stereo-BRUVs	no	12	1					Sessile invertebrates						00000002		10.9
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		1004	1157											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Erect fine branching	Red				80300910		24.3
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		618	929											2023-03_SwC_stereo-BRUVs	no	12	1					Unscorable						00000001		19.7
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		648	1705											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		67.4
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		842	1737											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		69.3
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		823	1270											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Erect coarse branching	Brown				80300904		23.5
12_1_01_L031_MAH01383.MP4_0003746.jpg	      0		541	1496											2023-03_SwC_stereo-BRUVs	no	12	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		51.6
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		809	545											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Erect fine branching	Red				80300910		49.8
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		644	801											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Erect fine branching	Red				80300910		30.2
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		671	90											2023-03_SwC_stereo-BRUVs	no	14	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		100.0
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		912	1843											2023-03_SwC_stereo-BRUVs	no	14	1					Unscorable						00000001		89.5
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		1067	1595											2023-03_SwC_stereo-BRUVs	no	14	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		67.3
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		1052	1097											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Erect coarse branching	Brown				80300904		25.0
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		596	1877											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		96.2
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		1016	857											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Erect fine branching	Red				80300910		25.3
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		714	1446											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		48.4
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		1022	670											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Erect fine branching	Red				80300910		41.4
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		734	661											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		38.8
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		1054	1523											2023-03_SwC_stereo-BRUVs	no	14	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		59.7
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		967	1489											2023-03_SwC_stereo-BRUVs	no	14	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		53.2
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		935	1052											2023-03_SwC_stereo-BRUVs	no	14	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		11.6
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		789	1273											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		28.6
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		703	1147											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		20.4
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		609	358											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Erect fine branching	Red				80300910		73.8
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		793	479											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Erect fine branching	Red				80300910		56.9
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		926	419											2023-03_SwC_stereo-BRUVs	no	14	1					Macroalgae	Erect fine branching	Red				80300910		64.0
14_1_01_L031_14_MAH01390.MP4_0024820.jpg	      0		690	970											2023-03_SwC_stereo-BRUVs	no	14	1					Sessile invertebrates						00000002		16.1
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		1055	5											2023-03_SwC_stereo-BRUVs	no	15	1					Macroalgae	Erect coarse branching	Brown				80300904		100.0
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		888	750											2023-03_SwC_stereo-BRUVs	no	15	1					Macroalgae	Erect coarse branching	Brown				80300904		12.0
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		850	536											2023-03_SwC_stereo-BRUVs	no	15	1					Macroalgae	Erect fine branching	Red				80300910		34.5
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		955	695											2023-03_SwC_stereo-BRUVs	no	15	1					Macroalgae	Filamentous / filiform	Red				80300933		22.0
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		1057	536											2023-03_SwC_stereo-BRUVs	no	15	1					Unscorable						00000001		43.8
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		667	920											2023-03_SwC_stereo-BRUVs	no	15	1					Unscorable						00000001		21.1
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		828	919											2023-03_SwC_stereo-BRUVs	no	15	1					Macroalgae	Erect fine branching	Red				80300910		10.4
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		755	922											2023-03_SwC_stereo-BRUVs	no	15	1					Unscorable						00000001		13.4
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		834	1026											2023-03_SwC_stereo-BRUVs	no	15	1					Macroalgae	Erect coarse branching	Brown				80300904		22.9
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		609	809											2023-03_SwC_stereo-BRUVs	no	15	1					Unscorable						00000001		25.3
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		908	567											2023-03_SwC_stereo-BRUVs	no	15	1					Macroalgae	Erect coarse branching	Brown				80300904		32.3
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		704	74											2023-03_SwC_stereo-BRUVs	no	15	1					Unscorable						00000001		89.4
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		650	572											2023-03_SwC_stereo-BRUVs	no	15	1					Unscorable						00000001		36.4
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		686	922											2023-03_SwC_stereo-BRUVs	no	15	1					Unscorable						00000001		19.3
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		1003	1271											2023-03_SwC_stereo-BRUVs	no	15	1					Macroalgae	Filamentous / filiform	Red				80300933		55.5
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		871	1133											2023-03_SwC_stereo-BRUVs	no	15	1					Sessile invertebrates						00000002		35.8
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		806	1501											2023-03_SwC_stereo-BRUVs	no	15	1					Macroalgae	Erect coarse branching	Brown				80300904		78.3
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		771	687											2023-03_SwC_stereo-BRUVs	no	15	1					Unscorable						00000001		17.9
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		774	1373											2023-03_SwC_stereo-BRUVs	no	15	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		63.6
15_1_01_Left_MAH00370.MP4_0076938.jpg	      0		812	1389											2023-03_SwC_stereo-BRUVs	no	15	1					Unscorable						00000001		65.2
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		882	1333											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		23.3
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		834	767											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		31.7
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		924	1245											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		17.2
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		1015	1570											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		49.0
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		934	295											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		77.6
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		950	1785											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		67.1
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		924	1812											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		69.3
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		872	1419											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		31.3
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		563	1366											2023-03_SwC_stereo-BRUVs	no	16	1					Unscorable						00000001		35.9
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		649	555											2023-03_SwC_stereo-BRUVs	no	16	1					Unscorable						00000001		54.6
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		1052	1696											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		61.5
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		713	1305											2023-03_SwC_stereo-BRUVs	no	16	1					Unscorable						00000001		22.6
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		761	996											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		11.4
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		640	398											2023-03_SwC_stereo-BRUVs	no	16	1					Unscorable						00000001		69.4
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		607	524											2023-03_SwC_stereo-BRUVs	no	16	1					Unscorable						00000001		58.8
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		637	271											2023-03_SwC_stereo-BRUVs	no	16	1					Unscorable						00000001		81.3
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		1002	1631											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		54.0
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		879	56											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		100.0
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		804	1664											2023-03_SwC_stereo-BRUVs	no	16	1					Unscorable						00000001		54.4
16_1_01_L039_MAH00356.MP4_0067518.jpg	      0		834	1251											2023-03_SwC_stereo-BRUVs	no	16	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		14.8
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		991	1465											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect fine branching	Red				80300910		55.5
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		861	1103											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect fine branching	Red				80300910		11.8
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		1023	1822											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect coarse branching	Red				80300906		95.2
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		626	1280											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect coarse branching	Green				80300905		37.1
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		746	1585											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect fine branching	Red				80300910		65.7
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		897	1025											2023-03_SwC_stereo-BRUVs	no	17	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		9.9
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		648	1602											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect fine branching	Red				80300910		69.7
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		585	446											2023-03_SwC_stereo-BRUVs	no	17	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		69.5
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		1000	391											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect fine branching	Red				80300910		74.0
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		933	379											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect fine branching	Red				80300910		73.5
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		712	1006											2023-03_SwC_stereo-BRUVs	no	17	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		11.4
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		718	1503											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect fine branching	Red				80300910		56.8
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		733	1642											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect coarse branching	Red				80300906		72.3
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		766	615											2023-03_SwC_stereo-BRUVs	no	17	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		45.5
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		1050	895											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect fine branching	Red				80300910		30.3
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		584	164											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect coarse branching	Red				80300906		100.0
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		917	1703											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect coarse branching	Red				80300906		79.6
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		599	227											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect coarse branching	Red				80300906		92.7
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		1012	886											2023-03_SwC_stereo-BRUVs	no	17	1					Macroalgae	Erect fine branching	Red				80300910		27.0
17_1_01_Left_MAH00375.MP4_0071918.jpg	      0		819	509											2023-03_SwC_stereo-BRUVs	no	17	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		57.3
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		572	1893											2023-03_SwC_stereo-BRUVs	no	19	1					Sessile invertebrates						00000002		90.5
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		862	709											2023-03_SwC_stereo-BRUVs	no	19	1					Sessile invertebrates						00000002		30.4
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		1028	1293											2023-03_SwC_stereo-BRUVs	no	19	1					Substrate	Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)			82001011		34.9
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		713	9											2023-03_SwC_stereo-BRUVs	no	19	1					Sponges	Cup-likes	Cups	Incomplete cup / curled fan			10000918		100.0
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		646	35											2023-03_SwC_stereo-BRUVs	no	19	1					Sponges	Cup-likes	Cups	Incomplete cup / curled fan			10000918		98.3
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		754	1274											2023-03_SwC_stereo-BRUVs	no	19	1					Unscorable						00000001		26.6
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		777	1495											2023-03_SwC_stereo-BRUVs	no	19	1					Unscorable						00000001		48.0
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		937	1584											2023-03_SwC_stereo-BRUVs	no	19	1					Sponges	Cup-likes	Barrels				10000907		57.9
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		743	1382											2023-03_SwC_stereo-BRUVs	no	19	1					Unscorable						00000001		37.3
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		875	1458											2023-03_SwC_stereo-BRUVs	no	19	1					Sponges	Cup-likes	Barrels				10000907		44.6
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		891	451											2023-03_SwC_stereo-BRUVs	no	19	1					Cnidaria	Hydroids					11001000		56.1
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		718	1022											2023-03_SwC_stereo-BRUVs	no	19	1					Sessile invertebrates						00000002		9.6
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		996	1061											2023-03_SwC_stereo-BRUVs	no	19	1					Cnidaria	Hydroids					11001000		18.7
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		833	146											2023-03_SwC_stereo-BRUVs	no	19	1					Sessile invertebrates						00000002		86.0
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		720	1284											2023-03_SwC_stereo-BRUVs	no	19	1					Unscorable						00000001		28.5
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		704	1433											2023-03_SwC_stereo-BRUVs	no	19	1					Sessile invertebrates						00000002		43.1
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		1066	1225											2023-03_SwC_stereo-BRUVs	no	19	1					Cnidaria	Corals	Black & Octocorals	Branching (3D)			11168902		32.6
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		941	566											2023-03_SwC_stereo-BRUVs	no	19	1					Sessile invertebrates						00000002		46.0
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		704	787											2023-03_SwC_stereo-BRUVs	no	19	1					Sessile invertebrates						00000002		24.8
19_1_01_L031_19_MAH01394.MP4_0046607.jpg	      0		807	1140											2023-03_SwC_stereo-BRUVs	no	19	1					Sessile invertebrates						00000002		12.7
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		544	1634											2023-03_SwC_stereo-BRUVs	no	21	1					Macroalgae	Erect fine branching	Red				80300910		94.6
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		1024	229											2023-03_SwC_stereo-BRUVs	no	21	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		73.6
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		807	233											2023-03_SwC_stereo-BRUVs	no	21	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		67.3
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		1056	957											2023-03_SwC_stereo-BRUVs	no	21	1					Macroalgae	Erect fine branching	Red				80300910		35.9
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		762	56											2023-03_SwC_stereo-BRUVs	no	21	1					Macroalgae	Erect fine branching	Red				80300910		87.2
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		644	226											2023-03_SwC_stereo-BRUVs	no	21	1					Macroalgae	Erect fine branching	Red				80300910		69.4
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		886	1101											2023-03_SwC_stereo-BRUVs	no	21	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		33.8
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		652	217											2023-03_SwC_stereo-BRUVs	no	21	1					Macroalgae	Filamentous / filiform	Red				80300933		70.2
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		1046	555											2023-03_SwC_stereo-BRUVs	no	21	1					Macroalgae	Erect fine branching	Red				80300910		44.0
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		722	1386											2023-03_SwC_stereo-BRUVs	no	21	1					Unscorable						00000001		63.4
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		860	1048											2023-03_SwC_stereo-BRUVs	no	21	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		27.1
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		552	698											2023-03_SwC_stereo-BRUVs	no	21	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		28.3
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		662	971											2023-03_SwC_stereo-BRUVs	no	21	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		20.1
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		682	660											2023-03_SwC_stereo-BRUVs	no	21	1					Macroalgae	Erect fine branching	Red				80300910		21.2
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		677	1603											2023-03_SwC_stereo-BRUVs	no	21	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		88.3
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		1057	1219											2023-03_SwC_stereo-BRUVs	no	21	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		55.1
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		554	1685											2023-03_SwC_stereo-BRUVs	no	21	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		100.0
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		742	1149											2023-03_SwC_stereo-BRUVs	no	21	1					Macroalgae	Erect fine branching	Red				80300910		36.5
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		621	786											2023-03_SwC_stereo-BRUVs	no	21	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		17.1
21_1_01_Left_MAH00438.MP4_0024118.jpg	      0		788	126											2023-03_SwC_stereo-BRUVs	no	21	1					Macroalgae	Erect fine branching	Red				80300910		79.2
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		602	1237											2023-03_SwC_stereo-BRUVs	no	22	1					Sessile invertebrates						00000002		21.6
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		798	1316											2023-03_SwC_stereo-BRUVs	no	22	1					Unscorable						00000001		15.7
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		875	1281											2023-03_SwC_stereo-BRUVs	no	22	1					Cnidaria	Corals	Black & Octocorals	Fan (2D)			11168912		13.9
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		819	1854											2023-03_SwC_stereo-BRUVs	no	22	1					Sponges	Cup-likes	Cups	Incomplete cup / curled fan			10000918		68.9
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		967	1739											2023-03_SwC_stereo-BRUVs	no	22	1					Unscorable						00000001		59.7
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		709	1661											2023-03_SwC_stereo-BRUVs	no	22	1					Sponges	Erect forms	Branching				10000915		50.7
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		892	1621											2023-03_SwC_stereo-BRUVs	no	22	1					Unscorable						00000001		46.5
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		585	750											2023-03_SwC_stereo-BRUVs	no	22	1					Sessile invertebrates						00000002		45.9
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		553	1145											2023-03_SwC_stereo-BRUVs	no	22	1					Sessile invertebrates						00000002		25.0
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		917	153											2023-03_SwC_stereo-BRUVs	no	22	1					Sessile invertebrates						00000002		100.0
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		697	1010											2023-03_SwC_stereo-BRUVs	no	22	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		18.2
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		1071	1510											2023-03_SwC_stereo-BRUVs	no	22	1					Bryozoa	Soft	Foliaceous				20000907		43.6
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		617	1056											2023-03_SwC_stereo-BRUVs	no	22	1					Sessile invertebrates						00000002		21.2
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		729	1300											2023-03_SwC_stereo-BRUVs	no	22	1					Sessile invertebrates						00000002		16.0
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		924	557											2023-03_SwC_stereo-BRUVs	no	22	1					Bryozoa	Soft	Foliaceous				20000907		60.7
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		864	1569											2023-03_SwC_stereo-BRUVs	no	22	1					Unscorable						00000001		41.0
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		695	1379											2023-03_SwC_stereo-BRUVs	no	22	1					Sessile invertebrates						00000002		24.4
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		676	575											2023-03_SwC_stereo-BRUVs	no	22	1					Sessile invertebrates						00000002		59.1
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		1050	921											2023-03_SwC_stereo-BRUVs	no	22	1					Sponges	Erect forms	Branching				10000915		33.7
22_1_01_L035_MAH00360.MP4_0027710.jpg	      0		1071	532											2023-03_SwC_stereo-BRUVs	no	22	1					Bryozoa	Soft	Foliaceous				20000907		67.3
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		745	963											2023-03_SwC_stereo-BRUVs	no	23	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		9.1
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		923	1618											2023-03_SwC_stereo-BRUVs	no	23	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		77.5
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		627	195											2023-03_SwC_stereo-BRUVs	no	23	1					Unscorable						00000001		87.9
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		973	269											2023-03_SwC_stereo-BRUVs	no	23	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		78.6
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		944	384											2023-03_SwC_stereo-BRUVs	no	23	1					Macroalgae	Erect coarse branching	Red				80300906		65.1
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		560	1144											2023-03_SwC_stereo-BRUVs	no	23	1					Unscorable						00000001		37.6
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		861	1599											2023-03_SwC_stereo-BRUVs	no	23	1					Unscorable						00000001		74.7
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		943	1425											2023-03_SwC_stereo-BRUVs	no	23	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		56.4
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		760	1149											2023-03_SwC_stereo-BRUVs	no	23	1					Unscorable						00000001		24.4
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		955	880											2023-03_SwC_stereo-BRUVs	no	23	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		16.8
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		634	359											2023-03_SwC_stereo-BRUVs	no	23	1					Unscorable						00000001		69.8
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		894	165											2023-03_SwC_stereo-BRUVs	no	23	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		88.9
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		1022	1304											2023-03_SwC_stereo-BRUVs	no	23	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		46.8
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		901	606											2023-03_SwC_stereo-BRUVs	no	23	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		39.4
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		883	1449											2023-03_SwC_stereo-BRUVs	no	23	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		57.9
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		672	476											2023-03_SwC_stereo-BRUVs	no	23	1					Unscorable						00000001		55.8
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		981	857											2023-03_SwC_stereo-BRUVs	no	23	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		20.5
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		639	1004											2023-03_SwC_stereo-BRUVs	no	23	1					Unscorable						00000001		21.9
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		763	1205											2023-03_SwC_stereo-BRUVs	no	23	1					Unscorable						00000001		30.5
23_1_01_Left_MAH00428.MP4_0055732.jpg	      0		770	1822											2023-03_SwC_stereo-BRUVs	no	23	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		100.0
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		1055	1694											2023-03_SwC_stereo-BRUVs	no	24	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		84.6
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		877	1001											2023-03_SwC_stereo-BRUVs	no	24	1					Macroalgae	Erect coarse branching	Red				80300906		21.2
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		552	1719											2023-03_SwC_stereo-BRUVs	no	24	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		85.1
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		712	436											2023-03_SwC_stereo-BRUVs	no	24	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		32.0
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		559	80											2023-03_SwC_stereo-BRUVs	no	24	1					Unscorable						00000001		66.0
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		1071	1100											2023-03_SwC_stereo-BRUVs	no	24	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		38.7
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		622	589											2023-03_SwC_stereo-BRUVs	no	24	1					Unscorable						00000001		22.2
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		976	426											2023-03_SwC_stereo-BRUVs	no	24	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		37.5
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		576	457											2023-03_SwC_stereo-BRUVs	no	24	1					Unscorable						00000001		34.3
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		713	1202											2023-03_SwC_stereo-BRUVs	no	24	1					Unscorable						00000001		37.1
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		732	44											2023-03_SwC_stereo-BRUVs	no	24	1					Unscorable						00000001		66.7
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		976	231											2023-03_SwC_stereo-BRUVs	no	24	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		53.3
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		758	762											2023-03_SwC_stereo-BRUVs	no	24	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		2.7
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		954	583											2023-03_SwC_stereo-BRUVs	no	24	1					Sponges	Massive forms	Simple				10000904		24.9
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		742	1007											2023-03_SwC_stereo-BRUVs	no	24	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		19.5
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		581	378											2023-03_SwC_stereo-BRUVs	no	24	1					Unscorable						00000001		40.4
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		725	959											2023-03_SwC_stereo-BRUVs	no	24	1					Macroalgae	Erect coarse branching	Brown				80300904		15.5
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		681	26											2023-03_SwC_stereo-BRUVs	no	24	1					Unscorable						00000001		68.6
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		571	1211											2023-03_SwC_stereo-BRUVs	no	24	1					Unscorable						00000001		41.4
24_1_01_L035_MAH00350.MP4_0043363.jpg	      0		906	1902											2023-03_SwC_stereo-BRUVs	no	24	1					Unscorable						00000001		100.0
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		740	330											2023-03_SwC_stereo-BRUVs	no	26	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		63.7
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		944	364											2023-03_SwC_stereo-BRUVs	no	26	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		60.6
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		1041	1221											2023-03_SwC_stereo-BRUVs	no	26	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		41.4
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		621	1180											2023-03_SwC_stereo-BRUVs	no	26	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		37.3
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		575	736											2023-03_SwC_stereo-BRUVs	no	26	1					Unscorable						00000001		33.3
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		634	1259											2023-03_SwC_stereo-BRUVs	no	26	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		43.8
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		773	1125											2023-03_SwC_stereo-BRUVs	no	26	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		24.4
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		612	315											2023-03_SwC_stereo-BRUVs	no	26	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		68.7
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		845	556											2023-03_SwC_stereo-BRUVs	no	26	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		38.4
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		1043	224											2023-03_SwC_stereo-BRUVs	no	26	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		78.1
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		893	1282											2023-03_SwC_stereo-BRUVs	no	26	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		41.5
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		961	539											2023-03_SwC_stereo-BRUVs	no	26	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		42.7
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		944	348											2023-03_SwC_stereo-BRUVs	no	26	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		62.4
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		605	1453											2023-03_SwC_stereo-BRUVs	no	26	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		64.2
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		999	1410											2023-03_SwC_stereo-BRUVs	no	26	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		57.9
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		932	1586											2023-03_SwC_stereo-BRUVs	no	26	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		74.9
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		1047	1089											2023-03_SwC_stereo-BRUVs	no	26	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		31.1
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		662	6											2023-03_SwC_stereo-BRUVs	no	26	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		100.0
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		794	1814											2023-03_SwC_stereo-BRUVs	no	26	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		98.9
26_1_01_Left_MAH01378.MP4_0052382.jpg	      0		894	1315											2023-03_SwC_stereo-BRUVs	no	26	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		45.0
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		715	748											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		27.0
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		873	691											2023-03_SwC_stereo-BRUVs	no	29	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		32.1
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		995	1032											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		19.8
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		833	1307											2023-03_SwC_stereo-BRUVs	no	29	1					Unscorable						00000001		31.1
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		1027	657											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		41.5
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		833	812											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		19.3
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		828	1379											2023-03_SwC_stereo-BRUVs	no	29	1					Unscorable						00000001		38.3
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		812	1223											2023-03_SwC_stereo-BRUVs	no	29	1					Unscorable						00000001		22.5
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		649	650											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		38.6
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		963	1872											2023-03_SwC_stereo-BRUVs	no	29	1					Unscorable						00000001		89.6
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		666	1322											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		35.3
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		681	1054											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		13.4
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		771	173											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		83.6
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		1061	460											2023-03_SwC_stereo-BRUVs	no	29	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		60.6
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		734	1505											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		51.5
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		671	1694											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		71.3
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		775	1554											2023-03_SwC_stereo-BRUVs	no	29	1					Macroalgae	Erect fine branching	Red				80300910		56.0
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		783	425											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		58.2
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		672	1433											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		45.6
29_1_01_L035_MAH00345.MP4_0056429.jpg	      0		705	15											2023-03_SwC_stereo-BRUVs	no	29	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		100.0
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		637	107											2023-03_SwC_stereo-BRUVs	no	2	1					Unscorable						00000001		80.0
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		1002	419											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Filamentous / filiform	Red				80300933		43.8
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		1042	226											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Filamentous / filiform	Red				80300933		65.6
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		590	1408											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Erect coarse branching	Brown				80300904		76.2
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		997	1282											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Filamentous / filiform	Red				80300933		57.6
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		686	810											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Erect fine branching	Brown				80300908		20.2
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		892	1447											2023-03_SwC_stereo-BRUVs	no	2	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		74.1
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		1064	15											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Filamentous / filiform	Brown				80300931		89.0
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		890	1678											2023-03_SwC_stereo-BRUVs	no	2	1					Unscorable						00000001		100.0
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		1058	1265											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Erect fine branching	Red				80300910		57.9
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		999	930											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Filamentous / filiform	Red				80300933		22.2
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		918	1324											2023-03_SwC_stereo-BRUVs	no	2	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		60.6
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		620	924											2023-03_SwC_stereo-BRUVs	no	2	1					Unscorable						00000001		31.5
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		1006	494											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Filamentous / filiform	Red				80300933		36.2
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		1029	1660											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Filamentous / filiform	Red				80300933		99.6
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		846	967											2023-03_SwC_stereo-BRUVs	no	2	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		20.4
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		695	400											2023-03_SwC_stereo-BRUVs	no	2	1					Unscorable						00000001		47.1
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		844	50											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Filamentous / filiform	Red				80300933		82.3
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		778	163											2023-03_SwC_stereo-BRUVs	no	2	1					Macroalgae	Filamentous / filiform	Red				80300933		70.3
2_1_01_Left_MAH00329.MP4_0051232.jpg	      0		699	131											2023-03_SwC_stereo-BRUVs	no	2	1					Unscorable						00000001		75.5
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		909	343											2023-03_SwC_stereo-BRUVs	no	31	1					Macroalgae	Erect coarse branching	Green				80300905		73.2
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		640	1190											2023-03_SwC_stereo-BRUVs	no	31	1					Unscorable						00000001		32.1
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		993	1182											2023-03_SwC_stereo-BRUVs	no	31	1					Macroalgae	Erect coarse branching	Green				80300905		24.9
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		824	672											2023-03_SwC_stereo-BRUVs	no	31	1					Macroalgae	Erect coarse branching	Green				80300905		36.7
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		753	1064											2023-03_SwC_stereo-BRUVs	no	31	1					Macroalgae	Erect coarse branching	Green				80300905		13.8
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		919	1444											2023-03_SwC_stereo-BRUVs	no	31	1					Macroalgae	Erect coarse branching	Green				80300905		49.6
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		968	406											2023-03_SwC_stereo-BRUVs	no	31	1					Macroalgae	Erect coarse branching	Green				80300905		67.1
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		740	1180											2023-03_SwC_stereo-BRUVs	no	31	1					Unscorable						00000001		23.9
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		831	208											2023-03_SwC_stereo-BRUVs	no	31	1					Unscorable						00000001		88.1
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		788	1520											2023-03_SwC_stereo-BRUVs	no	31	1					Unscorable						00000001		58.1
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		999	724											2023-03_SwC_stereo-BRUVs	no	31	1					Macroalgae	Erect coarse branching	Green				80300905		34.4
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		977	431											2023-03_SwC_stereo-BRUVs	no	31	1					Macroalgae	Erect coarse branching	Green				80300905		64.6
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		757	143											2023-03_SwC_stereo-BRUVs	no	31	1					Unscorable						00000001		95.9
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		923	1819											2023-03_SwC_stereo-BRUVs	no	31	1					Unscorable						00000001		91.0
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		814	1218											2023-03_SwC_stereo-BRUVs	no	31	1					Unscorable						00000001		24.6
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		631	1075											2023-03_SwC_stereo-BRUVs	no	31	1					Unscorable						00000001		26.6
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		1047	325											2023-03_SwC_stereo-BRUVs	no	31	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		77.9
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		652	1878											2023-03_SwC_stereo-BRUVs	no	31	1					Unscorable						00000001		100.0
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		969	1337											2023-03_SwC_stereo-BRUVs	no	31	1					Macroalgae	Erect fine branching	Red				80300910		39.1
31_1_01_L029_MAH00339.MP4_0044121.jpg	      0		1056	1866											2023-03_SwC_stereo-BRUVs	no	31	1					Substrate	Consolidated (hard)	Rock				82001002		98.4
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		838	1369											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		25.1
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		712	1181											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		10.2
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		1064	202											2023-03_SwC_stereo-BRUVs	no	32	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		94.6
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		817	730											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		38.5
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		673	578											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		54.8
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		746	631											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		48.5
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		806	1161											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		4.4
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		643	904											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		26.0
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		606	1522											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		44.0
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		632	1761											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		65.5
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		959	1912											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		80.2
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		865	111											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		100.0
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		835	1003											2023-03_SwC_stereo-BRUVs	no	32	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		12.2
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		852	338											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		77.5
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		970	1471											2023-03_SwC_stereo-BRUVs	no	32	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		38.9
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		610	1837											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		73.4
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		986	1697											2023-03_SwC_stereo-BRUVs	no	32	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		60.3
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		580	1428											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		37.2
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		942	706											2023-03_SwC_stereo-BRUVs	no	32	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		43.4
32_1_01_L039_MAH00349.MP4_0060900.jpg	      0		739	1836											2023-03_SwC_stereo-BRUVs	no	32	1					Unscorable						00000001		71.2
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		586	1850											2023-03_SwC_stereo-BRUVs	no	34	1					Unscorable						00000001		96.0
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		956	647											2023-03_SwC_stereo-BRUVs	no	34	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		44.4
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		1044	458											2023-03_SwC_stereo-BRUVs	no	34	1					Macroalgae	Erect coarse branching	Green				80300905		67.5
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		910	1413											2023-03_SwC_stereo-BRUVs	no	34	1					Unscorable						00000001		45.8
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		919	192											2023-03_SwC_stereo-BRUVs	no	34	1					Macroalgae	Erect fine branching	Brown				80300908		92.5
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		609	1762											2023-03_SwC_stereo-BRUVs	no	34	1					Unscorable						00000001		85.8
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		956	1090											2023-03_SwC_stereo-BRUVs	no	34	1					Macroalgae	Erect coarse branching	Brown				80300904		18.9
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		715	1605											2023-03_SwC_stereo-BRUVs	no	34	1					Unscorable						00000001		66.4
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		858	254											2023-03_SwC_stereo-BRUVs	no	34	1					Macroalgae	Erect fine branching	Brown				80300908		85.0
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		540	1831											2023-03_SwC_stereo-BRUVs	no	34	1					Unscorable						00000001		95.4
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		562	1568											2023-03_SwC_stereo-BRUVs	no	34	1					Unscorable						00000001		67.2
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		575	415											2023-03_SwC_stereo-BRUVs	no	34	1					Unscorable						00000001		71.5
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		642	308											2023-03_SwC_stereo-BRUVs	no	34	1					Unscorable						00000001		80.8
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		905	1719											2023-03_SwC_stereo-BRUVs	no	34	1					Macroalgae	Erect coarse branching	Brown				80300904		79.1
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		1055	342											2023-03_SwC_stereo-BRUVs	no	34	1					Macroalgae	Erect coarse branching	Brown				80300904		80.0
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		758	1485											2023-03_SwC_stereo-BRUVs	no	34	1					Unscorable						00000001		52.5
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		924	125											2023-03_SwC_stereo-BRUVs	no	34	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		100.0
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		925	930											2023-03_SwC_stereo-BRUVs	no	34	1					Macroalgae	Erect fine branching	Brown				80300908		16.6
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		697	1354											2023-03_SwC_stereo-BRUVs	no	34	1					Unscorable						00000001		39.6
34_1_01_L027_34_MAH00304.MP4_0071324.jpg	      0		931	957											2023-03_SwC_stereo-BRUVs	no	34	1					Macroalgae	Erect fine branching	Brown				80300908		15.7
35__01_Left_MAH00294.MP4_0053819.jpg	      0		723	524											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		51.4
35__01_Left_MAH00294.MP4_0053819.jpg	      0		954	607											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		44.7
35__01_Left_MAH00294.MP4_0053819.jpg	      0		651	1827											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		100.0
35__01_Left_MAH00294.MP4_0053819.jpg	      0		699	332											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		73.5
35__01_Left_MAH00294.MP4_0053819.jpg	      0		999	1424											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		57.1
35__01_Left_MAH00294.MP4_0053819.jpg	      0		575	1685											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		86.2
35__01_Left_MAH00294.MP4_0053819.jpg	      0		555	362											2023-03_SwC_stereo-BRUVs	no	35						Unscorable						00000001		74.6
35__01_Left_MAH00294.MP4_0053819.jpg	      0		1069	1148											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		37.1
35__01_Left_MAH00294.MP4_0053819.jpg	      0		846	1651											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		78.6
35__01_Left_MAH00294.MP4_0053819.jpg	      0		852	1045											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		10.8
35__01_Left_MAH00294.MP4_0053819.jpg	      0		744	508											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		52.8
35__01_Left_MAH00294.MP4_0053819.jpg	      0		767	712											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		29.4
35__01_Left_MAH00294.MP4_0053819.jpg	      0		994	1045											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		23.9
35__01_Left_MAH00294.MP4_0053819.jpg	      0		882	1691											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		83.5
35__01_Left_MAH00294.MP4_0053819.jpg	      0		768	363											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		69.1
35__01_Left_MAH00294.MP4_0053819.jpg	      0		632	944											2023-03_SwC_stereo-BRUVs	no	35						Unscorable						00000001		19.5
35__01_Left_MAH00294.MP4_0053819.jpg	      0		705	637											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		39.2
35__01_Left_MAH00294.MP4_0053819.jpg	      0		605	597											2023-03_SwC_stereo-BRUVs	no	35						Unscorable						00000001		47.8
35__01_Left_MAH00294.MP4_0053819.jpg	      0		942	1657											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		80.7
35__01_Left_MAH00294.MP4_0053819.jpg	      0		1045	564											2023-03_SwC_stereo-BRUVs	no	35						Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		53.8
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		558	284											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		59.8
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		1057	719											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		25.1
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		673	1864											2023-03_SwC_stereo-BRUVs	no	36	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		100.0
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		804	155											2023-03_SwC_stereo-BRUVs	no	36	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		66.3
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		861	668											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		17.0
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		855	1064											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		21.8
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		1008	304											2023-03_SwC_stereo-BRUVs	no	36	1					Macroalgae	Erect fine branching	Red				80300910		54.8
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		945	1187											2023-03_SwC_stereo-BRUVs	no	36	1					Macroalgae	Erect coarse branching	Brown				80300904		35.4
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		729	995											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		17.7
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		797	35											2023-03_SwC_stereo-BRUVs	no	36	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		78.0
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		973	628											2023-03_SwC_stereo-BRUVs	no	36	1					Macroalgae	Erect fine branching	Red				80300910		25.0
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		754	1090											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		25.1
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		700	1653											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		79.4
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		936	1726											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		86.2
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		700	1195											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		36.4
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		961	319											2023-03_SwC_stereo-BRUVs	no	36	1					Macroalgae	Erect fine branching	Red				80300910		52.1
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		656	61											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		77.2
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		904	1244											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		39.7
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		961	322											2023-03_SwC_stereo-BRUVs	no	36	1					Macroalgae	Erect fine branching	Red				80300910		51.8
36_1_01_L037_MAH00366.MP4_0003227.jpg	      0		709	1304											2023-03_SwC_stereo-BRUVs	no	36	1					Unscorable						00000001		46.2
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		944	855											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		14.2
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		912	1087											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		31.3
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		815	1402											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		58.1
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		1072	978											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		29.8
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		864	217											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		46.2
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		695	759											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		11.9
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		681	100											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		57.9
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		823	263											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		42.1
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		949	327											2023-03_SwC_stereo-BRUVs	no							Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		38.0
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		663	1866											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		100.0
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		981	1251											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		46.8
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		656	874											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		19.2
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		768	357											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		34.2
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		742	74											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		59.2
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		1014	1525											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Pebble / gravel	Pebble (10-64mm)			82001012		70.8
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		795	70											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		59.2
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		766	1065											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		29.0
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		838	61											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		59.9
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		552	927											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		29.3
37_1_01_Left_MAH00371.MP4_0006023.jpg	      0		1053	771											2023-03_SwC_stereo-BRUVs	no							Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		19.9
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		763	401											2023-03_SwC_stereo-BRUVs	no	39	1					Sponges	Erect forms	Laminar				10000913		65.1
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		873	1429											2023-03_SwC_stereo-BRUVs	no	39	1					Unscorable						00000001		44.2
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		1063	1337											2023-03_SwC_stereo-BRUVs	no	39	1					Substrate	Consolidated (hard)	Rock				82001002		44.9
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		549	412											2023-03_SwC_stereo-BRUVs	no	39	1					Unscorable						00000001		68.3
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		600	616											2023-03_SwC_stereo-BRUVs	no	39	1					Sponges	Erect forms	Laminar				10000913		46.4
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		697	1111											2023-03_SwC_stereo-BRUVs	no	39	1					Sessile invertebrates						00000002		12.8
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		827	660											2023-03_SwC_stereo-BRUVs	no	39	1					Bryozoa	Soft	Foliaceous				20000907		38.2
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		947	1203											2023-03_SwC_stereo-BRUVs	no	39	1					Sessile invertebrates						00000002		26.3
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		771	695											2023-03_SwC_stereo-BRUVs	no	39	1					Sessile invertebrates						00000002		34.1
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		1005	828											2023-03_SwC_stereo-BRUVs	no	39	1					Sponges	Massive forms	Simple				10000904		31.2
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		753	997											2023-03_SwC_stereo-BRUVs	no	39	1					Sessile invertebrates						00000002		3.5
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		611	1128											2023-03_SwC_stereo-BRUVs	no	39	1					Sponges	Erect forms	Laminar				10000913		20.9
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		562	1643											2023-03_SwC_stereo-BRUVs	no	39	1					Sessile invertebrates						00000002		69.4
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		878	1131											2023-03_SwC_stereo-BRUVs	no	39	1					Sessile invertebrates						00000002		15.8
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		919	1807											2023-03_SwC_stereo-BRUVs	no	39	1					Sessile invertebrates						00000002		84.1
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		1007	1437											2023-03_SwC_stereo-BRUVs	no	39	1					Sessile invertebrates						00000002		50.1
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		753	846											2023-03_SwC_stereo-BRUVs	no	39	1					Bryozoa	Soft	Foliaceous				20000907		18.4
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		679	1121											2023-03_SwC_stereo-BRUVs	no	39	1					Sponges	Erect forms	Laminar				10000913		14.8
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		752	1493											2023-03_SwC_stereo-BRUVs	no	39	1					Sessile invertebrates						00000002		49.9
39_1_01_L027_MAH00308.MP4_0028602.jpg	      0		543	98											2023-03_SwC_stereo-BRUVs	no	39	1					Unscorable						00000001		100.0
3_1_01_Left (2).MP4_0053513.jpg	      0		881	1084											2023-03_SwC_stereo-BRUVs	no	3	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		18.3
3_1_01_Left (2).MP4_0053513.jpg	      0		929	1065											2023-03_SwC_stereo-BRUVs	no	3	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		22.6
3_1_01_Left (2).MP4_0053513.jpg	      0		734	1748											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		84.9
3_1_01_Left (2).MP4_0053513.jpg	      0		825	268											2023-03_SwC_stereo-BRUVs	no	3	1					Macroalgae	Filamentous / filiform	Brown				80300931		86.0
3_1_01_Left (2).MP4_0053513.jpg	      0		575	636											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		47.1
3_1_01_Left (2).MP4_0053513.jpg	      0		995	1412											2023-03_SwC_stereo-BRUVs	no	3	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		54.8
3_1_01_Left (2).MP4_0053513.jpg	      0		697	650											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		41.8
3_1_01_Left (2).MP4_0053513.jpg	      0		973	1777											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		92.1
3_1_01_Left (2).MP4_0053513.jpg	      0		699	858											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		18.2
3_1_01_Left (2).MP4_0053513.jpg	      0		777	142											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		100.0
3_1_01_Left (2).MP4_0053513.jpg	      0		596	1315											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		38.8
3_1_01_Left (2).MP4_0053513.jpg	      0		803	506											2023-03_SwC_stereo-BRUVs	no	3	1					Macroalgae	Filamentous / filiform	Brown				80300931		58.5
3_1_01_Left (2).MP4_0053513.jpg	      0		543	596											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		52.8
3_1_01_Left (2).MP4_0053513.jpg	      0		593	1831											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		96.0
3_1_01_Left (2).MP4_0053513.jpg	      0		545	1647											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		76.6
3_1_01_Left (2).MP4_0053513.jpg	      0		622	1409											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		47.8
3_1_01_Left (2).MP4_0053513.jpg	      0		700	409											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		69.3
3_1_01_Left (2).MP4_0053513.jpg	      0		865	167											2023-03_SwC_stereo-BRUVs	no	3	1					Macroalgae	Erect fine branching	Brown				80300908		98.1
3_1_01_Left (2).MP4_0053513.jpg	      0		650	1551											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		63.1
3_1_01_Left (2).MP4_0053513.jpg	      0		805	1137											2023-03_SwC_stereo-BRUVs	no	3	1					Unscorable						00000001		16.4
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		932	1294											2023-03_SwC_stereo-BRUVs	no	40	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		22.6
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		1067	893											2023-03_SwC_stereo-BRUVs	no	40	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		42.2
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		644	819											2023-03_SwC_stereo-BRUVs	no	40	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		46.0
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		648	1541											2023-03_SwC_stereo-BRUVs	no	40	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		54.3
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		1039	1726											2023-03_SwC_stereo-BRUVs	no	40	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		76.6
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		614	973											2023-03_SwC_stereo-BRUVs	no	40	1					Unscorable						00000001		34.0
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		927	1081											2023-03_SwC_stereo-BRUVs	no	40	1					Macroalgae	Filamentous / filiform	Brown				80300931		14.0
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		758	434											2023-03_SwC_stereo-BRUVs	no	40	1					Unscorable						00000001		87.8
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		992	696											2023-03_SwC_stereo-BRUVs	no	40	1					Macroalgae	Erect coarse branching	Brown				80300904		58.4
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		617	527											2023-03_SwC_stereo-BRUVs	no	40	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		80.2
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		729	337											2023-03_SwC_stereo-BRUVs	no	40	1					Unscorable						00000001		100.0
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		968	1735											2023-03_SwC_stereo-BRUVs	no	40	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		75.2
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		873	969											2023-03_SwC_stereo-BRUVs	no	40	1					Macroalgae	Filamentous / filiform	Brown				80300931		21.8
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		628	1620											2023-03_SwC_stereo-BRUVs	no	40	1					Sponges	Erect forms	Laminar				10000913		64.2
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		883	1135											2023-03_SwC_stereo-BRUVs	no	40	1					Macroalgae	Filamentous / filiform	Brown				80300931		6.4
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		720	978											2023-03_SwC_stereo-BRUVs	no	40	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		24.3
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		607	1112											2023-03_SwC_stereo-BRUVs	no	40	1					Unscorable						00000001		27.9
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		1064	1531											2023-03_SwC_stereo-BRUVs	no	40	1					Substrate	Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)			82001014		56.0
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		1057	1749											2023-03_SwC_stereo-BRUVs	no	40	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		80.0
40_1_01_Left_MAH00335.MP4_0006590.jpg	      0		860	1673											2023-03_SwC_stereo-BRUVs	no	40	1					Unscorable						00000001		65.8
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		567	1151											2023-03_SwC_stereo-BRUVs	no	44	1					Unscorable						00000001		27.7
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		621	1591											2023-03_SwC_stereo-BRUVs	no	44	1					Unscorable						00000001		59.8
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		1060	1005											2023-03_SwC_stereo-BRUVs	no	44	1					Macroalgae	Erect coarse branching	Green				80300905		25.0
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		946	1290											2023-03_SwC_stereo-BRUVs	no	44	1					Macroalgae	Erect coarse branching	Brown				80300904		29.5
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		907	816											2023-03_SwC_stereo-BRUVs	no	44	1					Macroalgae	Erect coarse branching	Red				80300906		23.6
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		970	935											2023-03_SwC_stereo-BRUVs	no	44	1					Macroalgae	Erect coarse branching	Red				80300906		18.5
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		873	1430											2023-03_SwC_stereo-BRUVs	no	44	1					Macroalgae	Erect coarse branching	Brown				80300904		40.8
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		639	445											2023-03_SwC_stereo-BRUVs	no	44	1					Unscorable						00000001		61.6
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		694	1850											2023-03_SwC_stereo-BRUVs	no	44	1					Unscorable						00000001		83.6
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		558	73											2023-03_SwC_stereo-BRUVs	no	44	1					Unscorable						00000001		100.0
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		1023	1151											2023-03_SwC_stereo-BRUVs	no	44	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		24.4
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		888	848											2023-03_SwC_stereo-BRUVs	no	44	1					Macroalgae	Erect coarse branching	Red				80300906		19.8
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		586	987											2023-03_SwC_stereo-BRUVs	no	44	1					Unscorable						00000001		23.3
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		1047	861											2023-03_SwC_stereo-BRUVs	no	44	1					Macroalgae	Erect coarse branching	Green				80300905		29.2
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		611	1352											2023-03_SwC_stereo-BRUVs	no	44	1					Unscorable						00000001		38.4
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		645	1569											2023-03_SwC_stereo-BRUVs	no	44	1					Unscorable						00000001		57.0
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		1028	403											2023-03_SwC_stereo-BRUVs	no	44	1					Macroalgae	Erect coarse branching	Green				80300905		66.9
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		714	982											2023-03_SwC_stereo-BRUVs	no	44	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		11.1
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		1026	571											2023-03_SwC_stereo-BRUVs	no	44	1					Macroalgae	Erect coarse branching	Green				80300905		51.1
44_1_01_Left_MAH00433.MP4_0013184.jpg	      0		859	1290											2023-03_SwC_stereo-BRUVs	no	44	1					Macroalgae	Erect coarse branching	Brown				80300904		26.6
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		933	521											2023-03_SwC_stereo-BRUVs	no							Macroalgae	Erect fine branching	Green				80300909		67.6
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		794	980											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		12.0
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		855	1487											2023-03_SwC_stereo-BRUVs	no							Macroalgae	Erect fine branching	Green				80300909		49.7
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		553	1135											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		34.0
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		670	1135											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		20.5
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		1002	1660											2023-03_SwC_stereo-BRUVs	no							Macroalgae	Erect coarse branching	Red				80300906		73.3
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		1031	1824											2023-03_SwC_stereo-BRUVs	no							Macroalgae	Erect coarse branching	Red				80300906		93.2
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		640	747											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		45.4
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		668	1365											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		40.0
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		792	432											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		77.3
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		605	1768											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		87.6
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		897	1776											2023-03_SwC_stereo-BRUVs	no							Sponges	Massive forms	Balls				10000905		84.7
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		956	715											2023-03_SwC_stereo-BRUVs	no							Macroalgae	Erect fine branching	Green				80300909		45.7
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		868	1186											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		14.2
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		896	912											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		21.0
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		906	576											2023-03_SwC_stereo-BRUVs	no							Macroalgae	Erect fine branching	Green				80300909		60.5
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		869	859											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		26.2
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		661	1131											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		21.3
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		1035	267											2023-03_SwC_stereo-BRUVs	no							Macroalgae	Erect coarse branching	Red				80300906		100.0
45_1_01_Left_MAH00385.MP4_0048117.jpg	      0		962	1005											2023-03_SwC_stereo-BRUVs	no							Unscorable						00000001		17.9
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		783	1164											2023-03_SwC_stereo-BRUVs	no	46	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		30.6
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		1020	141											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect coarse branching	Brown				80300904		73.1
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		897	712											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect coarse branching	Brown				80300904		15.4
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		785	793											2023-03_SwC_stereo-BRUVs	no	46	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		10.8
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		613	761											2023-03_SwC_stereo-BRUVs	no	46	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		27.0
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		679	761											2023-03_SwC_stereo-BRUVs	no	46	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		21.1
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		1011	1827											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect fine branching	Red				80300910		96.1
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		1041	1863											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect fine branching	Red				80300910		100.0
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		871	439											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect coarse branching	Brown				80300904		42.1
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		760	1263											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect fine branching	Red				80300910		40.6
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		1005	952											2023-03_SwC_stereo-BRUVs	no	46	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		16.2
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		591	685											2023-03_SwC_stereo-BRUVs	no	46	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		32.4
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		1039	1288											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect fine branching	Red				80300910		45.1
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		1024	1062											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect fine branching	Red				80300910		25.0
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		674	756											2023-03_SwC_stereo-BRUVs	no	46	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		21.8
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		1006	623											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect coarse branching	Brown				80300904		27.6
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		662	572											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect coarse branching	Brown				80300904		35.2
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		886	76											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect coarse branching	Red				80300906		77.9
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		1071	1213											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect fine branching	Red				80300910		39.8
46_1_01_L041_MAH00380.MP4_0058177.jpg	      0		900	351											2023-03_SwC_stereo-BRUVs	no	46	1					Macroalgae	Erect coarse branching	Brown				80300904		50.9
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		625	1695											2023-03_SwC_stereo-BRUVs	no	47	1					Sessile invertebrates						00000002		93.1
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		697	369											2023-03_SwC_stereo-BRUVs	no	47	1					Sessile invertebrates						00000002		65.3
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		603	1063											2023-03_SwC_stereo-BRUVs	no	47	1					Sessile invertebrates						00000002		30.3
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		862	1371											2023-03_SwC_stereo-BRUVs	no	47	1					Cnidaria	Corals	Black & Octocorals	Branching (3D)			11168902		52.9
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		1011	1440											2023-03_SwC_stereo-BRUVs	no	47	1					Sessile invertebrates						00000002		64.6
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		696	391											2023-03_SwC_stereo-BRUVs	no	47	1					Sessile invertebrates						00000002		62.8
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		547	1450											2023-03_SwC_stereo-BRUVs	no	47	1					Unscorable						00000001		69.5
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		703	452											2023-03_SwC_stereo-BRUVs	no	47	1					Cnidaria	Hydroids					11001000		55.7
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		906	412											2023-03_SwC_stereo-BRUVs	no	47	1					Sessile invertebrates						00000002		59.5
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		831	937											2023-03_SwC_stereo-BRUVs	no	47	1					Sessile invertebrates						00000002		2.6
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		739	207											2023-03_SwC_stereo-BRUVs	no	47	1					Sessile invertebrates						00000002		83.1
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		777	1452											2023-03_SwC_stereo-BRUVs	no	47	1					Unscorable						00000001		62.3
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		672	324											2023-03_SwC_stereo-BRUVs	no	47	1					Sponges	Erect forms	Laminar				10000913		71.0
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		905	1774											2023-03_SwC_stereo-BRUVs	no	47	1					Unscorable						00000001		100.0
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		948	1710											2023-03_SwC_stereo-BRUVs	no	47	1					Cnidaria	Corals	Black & Octocorals	Branching (3D)			11168902		93.3
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		964	580											2023-03_SwC_stereo-BRUVs	no	47	1					Sessile invertebrates						00000002		42.6
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		813	1524											2023-03_SwC_stereo-BRUVs	no	47	1					Unscorable						00000001		70.5
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		1069	422											2023-03_SwC_stereo-BRUVs	no	47	1					Sessile invertebrates						00000002		64.3
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		978	165											2023-03_SwC_stereo-BRUVs	no	47	1					Sessile invertebrates						00000002		89.2
47_1_01_L033_MAH00442.MP4_0030299.jpg	      0		1053	608											2023-03_SwC_stereo-BRUVs	no	47	1					Bryozoa	Soft	Foliaceous				20000907		45.0
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		641	759											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		16.6
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		1035	746											2023-03_SwC_stereo-BRUVs	no	4	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		33.7
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		568	1417											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		77.8
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		935	446											2023-03_SwC_stereo-BRUVs	no	4	1					Macroalgae	Erect coarse branching	Red				80300906		49.0
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		1020	659											2023-03_SwC_stereo-BRUVs	no	4	1					Macroalgae	Erect fine branching	Red				80300910		36.0
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		700	729											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		12.9
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		702	977											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		21.7
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		583	258											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		71.0
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		1021	330											2023-03_SwC_stereo-BRUVs	no	4	1					Sponges	Erect forms	Laminar				10000913		66.3
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		560	1545											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		93.0
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		965	566											2023-03_SwC_stereo-BRUVs	no	4	1					Macroalgae	Erect coarse branching	Red				80300906		38.4
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		905	1085											2023-03_SwC_stereo-BRUVs	no	4	1					Sponges	Erect forms	Laminar				10000913		37.5
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		804	1489											2023-03_SwC_stereo-BRUVs	no	4	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		82.9
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		865	1552											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		91.2
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		988	22											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		100.0
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		662	870											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		14.7
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		547	1444											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		81.8
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		567	101											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		90.0
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		612	920											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		23.1
4_1_01_Left_MAH00360.MP4_0054172.jpg	      0		657	303											2023-03_SwC_stereo-BRUVs	no	4	1					Unscorable						00000001		63.4
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		784	1624											2023-03_SwC_stereo-BRUVs	no	5	1					Unscorable						00000001		36.2
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		880	1576											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Erect coarse branching	Green				80300905		30.6
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		929	874											2023-03_SwC_stereo-BRUVs	no	5	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		57.4
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		781	1239											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		12.7
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		934	1037											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Erect fine branching	Red				80300910		38.4
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		622	541											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		100.0
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		842	1465											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		16.5
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		604	1533											2023-03_SwC_stereo-BRUVs	no	5	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		36.9
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		847	1454											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		15.2
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		978	1578											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Erect coarse branching	Green				80300905		35.4
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		909	1102											2023-03_SwC_stereo-BRUVs	no	5	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		29.9
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		825	1599											2023-03_SwC_stereo-BRUVs	no	5	1					Unscorable						00000001		32.8
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		1064	1342											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		29.0
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		973	1076											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Erect fine branching	Red				80300910		36.1
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		573	1520											2023-03_SwC_stereo-BRUVs	no	5	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		38.7
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		790	1633											2023-03_SwC_stereo-BRUVs	no	5	1					Unscorable						00000001		37.2
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		754	1525											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		25.4
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		769	1805											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		58.5
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		1068	1116											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Erect fine branching	Red				80300910		39.6
5_1_01_Left_MAH00324.MP4_0077182.jpg	      0		612	993											2023-03_SwC_stereo-BRUVs	no	5	1					Macroalgae	Large canopy-forming	Brown		Ecklonia radiata		54079009		49.1
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		789	1516											2023-03_SwC_stereo-BRUVs	no	6	1					Sessile invertebrates						00000002		64.2
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		1011	934											2023-03_SwC_stereo-BRUVs	no	6	1					Substrate	Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)			82001011		17.2
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		648	17											2023-03_SwC_stereo-BRUVs	no	6	1					Sponges	Massive forms	Simple				10000904		100.0
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		957	1649											2023-03_SwC_stereo-BRUVs	no	6	1					Unscorable						00000001		79.0
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		738	1820											2023-03_SwC_stereo-BRUVs	no	6	1					Sessile invertebrates						00000002		97.3
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		913	1250											2023-03_SwC_stereo-BRUVs	no	6	1					Sessile invertebrates						00000002		35.8
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		833	1543											2023-03_SwC_stereo-BRUVs	no	6	1					Sessile invertebrates						00000002		66.8
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		1024	382											2023-03_SwC_stereo-BRUVs	no	6	1					Bryozoa	Soft	Foliaceous				20000907		61.2
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		1007	749											2023-03_SwC_stereo-BRUVs	no	6	1					Substrate	Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)			82001011		25.1
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		944	1564											2023-03_SwC_stereo-BRUVs	no	6	1					Unscorable						00000001		69.8
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		697	530											2023-03_SwC_stereo-BRUVs	no	6	1					Sponges	Massive forms	Simple				10000904		45.5
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		606	363											2023-03_SwC_stereo-BRUVs	no	6	1					Sponges	Massive forms	Simple				10000904		65.9
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		1037	1036											2023-03_SwC_stereo-BRUVs	no	6	1					Substrate	Consolidated (hard)	Rock				82001002		23.4
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		1048	762											2023-03_SwC_stereo-BRUVs	no	6	1					Sessile invertebrates						00000002		27.3
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		585	588											2023-03_SwC_stereo-BRUVs	no	6	1					Unscorable						00000001		46.1
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		870	10											2023-03_SwC_stereo-BRUVs	no	6	1					Sessile invertebrates						00000002		98.3
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		1046	1377											2023-03_SwC_stereo-BRUVs	no	6	1					Sessile invertebrates						00000002		53.1
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		792	169											2023-03_SwC_stereo-BRUVs	no	6	1					Cnidaria	Corals	Black & Octocorals	Branching (3D)			11168902		81.4
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		805	983											2023-03_SwC_stereo-BRUVs	no	6	1					Sessile invertebrates						00000002		8.1
6_1_01_Left_MAH00375.MP4_0038681.jpg	      0		674	1220											2023-03_SwC_stereo-BRUVs	no	6	1					Sessile invertebrates						00000002		37.2
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		892	1614											2023-03_SwC_stereo-BRUVs	no	7	1					Macroalgae	Erect fine branching	Green				80300909		73.3
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		926	420											2023-03_SwC_stereo-BRUVs	no	7	1					Sessile invertebrates						00000002		41.3
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		665	978											2023-03_SwC_stereo-BRUVs	no	7	1					Unscorable						00000001		20.2
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		692	608											2023-03_SwC_stereo-BRUVs	no	7	1					Sessile invertebrates						00000002		26.1
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		878	502											2023-03_SwC_stereo-BRUVs	no	7	1					Sessile invertebrates						00000002		32.8
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		991	477											2023-03_SwC_stereo-BRUVs	no	7	1					Macroalgae	Erect fine branching	Green				80300909		38.1
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		1046	589											2023-03_SwC_stereo-BRUVs	no	7	1					Macroalgae	Erect fine branching	Green				80300909		31.7
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		926	136											2023-03_SwC_stereo-BRUVs	no	7	1					Sessile invertebrates						00000002		67.9
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		752	1364											2023-03_SwC_stereo-BRUVs	no	7	1					Unscorable						00000001		49.9
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		1014	722											2023-03_SwC_stereo-BRUVs	no	7	1					Cnidaria	Hydroids					11001000		21.0
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		898	1583											2023-03_SwC_stereo-BRUVs	no	7	1					Macroalgae	Erect fine branching	Green				80300909		70.4
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		695	752											2023-03_SwC_stereo-BRUVs	no	7	1					Sessile invertebrates						00000002		15.6
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		645	768											2023-03_SwC_stereo-BRUVs	no	7	1					Sessile invertebrates						00000002		19.1
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		854	536											2023-03_SwC_stereo-BRUVs	no	7	1					Sessile invertebrates						00000002		29.4
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		1015	1049											2023-03_SwC_stereo-BRUVs	no	7	1					Bryozoa	Hard	Fenestrate				20000903		26.1
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		554	89											2023-03_SwC_stereo-BRUVs	no	7	1					Unscorable						00000001		76.4
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		738	402											2023-03_SwC_stereo-BRUVs	no	7	1					Cnidaria	Hydroids					11001000		42.9
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		958	1872											2023-03_SwC_stereo-BRUVs	no	7	1					Bryozoa	Hard	Fenestrate				20000903		98.3
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		665	533											2023-03_SwC_stereo-BRUVs	no	7	1					Sessile invertebrates						00000002		33.6
7_1_01_L039_MAH00366.MP4_0048501.jpg	      0		814	1898											2023-03_SwC_stereo-BRUVs	no	7	1					Cnidaria	Hydroids					11001000		100.0
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		729	62											2023-03_SwC_stereo-BRUVs	no	8	1					Unscorable						00000001		54.0
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		776	1570											2023-03_SwC_stereo-BRUVs	no	8	1					Unscorable						00000001		71.5
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		963	89											2023-03_SwC_stereo-BRUVs	no	8	1					Macroalgae	Erect coarse branching	Brown				80300904		54.4
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		920	829											2023-03_SwC_stereo-BRUVs	no	8	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		16.7
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		707	432											2023-03_SwC_stereo-BRUVs	no	8	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		23.6
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		716	1147											2023-03_SwC_stereo-BRUVs	no	8	1					Unscorable						00000001		36.5
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		570	235											2023-03_SwC_stereo-BRUVs	no	8	1					Unscorable						00000001		42.6
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		780	1913											2023-03_SwC_stereo-BRUVs	no	8	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		100.0
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		749	375											2023-03_SwC_stereo-BRUVs	no	8	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		27.9
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		697	1514											2023-03_SwC_stereo-BRUVs	no	8	1					Macroalgae	Erect fine branching	Red				80300910		67.0
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		797	312											2023-03_SwC_stereo-BRUVs	no	8	1					Macroalgae	Erect coarse branching	Brown				80300904		33.2
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		810	77											2023-03_SwC_stereo-BRUVs	no	8	1					Macroalgae	Erect coarse branching	Brown				80300904		52.8
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		857	201											2023-03_SwC_stereo-BRUVs	no	8	1					Macroalgae	Erect coarse branching	Brown				80300904		43.1
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		630	1751											2023-03_SwC_stereo-BRUVs	no	8	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		87.2
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		906	918											2023-03_SwC_stereo-BRUVs	no	8	1					Macroalgae	Erect coarse branching	Brown				80300904		21.1
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		722	105											2023-03_SwC_stereo-BRUVs	no	8	1					Unscorable						00000001		50.4
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		695	1340											2023-03_SwC_stereo-BRUVs	no	8	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		52.6
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		708	45											2023-03_SwC_stereo-BRUVs	no	8	1					Unscorable						00000001		55.5
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		678	829											2023-03_SwC_stereo-BRUVs	no	8	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		12.0
8_1_01_L039_MAH00361.MP4_0076078.jpg	      0		776	462											2023-03_SwC_stereo-BRUVs	no	8	1					Seagrasses	Strap-like leaves			Thalassodendron spp		63618905		20.7
