OpCode	PointIndex	Filename	Frame	Time	Period	PeriodTime	ImageCol	ImageRow	Family	Genus	Species	Code	Number	Stage	Activity	Comment	Attribute9	Attribute10
1.02	32	1.02_L369.avi	56403	37.602	1	26.56533	453.30535	104.77612	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.02	33	1.02_L369.avi	56471	37.64733	1	26.61067	1023.46275	402.98507	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.02	34	1.02_L369.avi	58041	38.694	1	27.65733	590.3043	382.83582	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.02	43	1.02_L369.avi	63905	42.60333	1	31.56667	1430.43022	574.25373	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.02	44	1.02_L369.avi	63905	42.60333	1	31.56667	372.71773	332.46269	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.02	77	1.02_L369.avi	89732	59.82133	1	48.78467	1045.95208	227.62332	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.02	78	1.02_L369.avi	89732	59.82133	1	48.78467	198.5372	845.11211	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.02	79	1.02_L369.avi	89740	59.82667	1	48.79	467.05882	703.52941	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.03	33	1.03_L367.avi	74279	49.51933	1	41.62133	232.79712	106.15385	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.04	13	1.04_L375.avi	32001	21.334	1	12.10933	174.11765	902.35294	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.04	15	1.04_L375.avi	34385	22.92333	1	13.69867	1088.23529	774.11765	Serranidae	Epinephelus	areolatus	37311009	1	AD	Feeding			
1.04	34	1.04_L375.avi	60672	40.448	1	31.22333	765.88235	124.70588	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.04	58	1.04_L375.avi	73115	48.74333	1	39.51867	1218.82353	949.41176	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.04	59	1.04_L375.avi	73115	48.74333	1	39.51867	76.47059	721.17647	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.04	71	1.04_L375.avi	101233	67.48867	1	58.264	56.47059	348.23529	Rachycentridae	Rachycentron	canadum	37335001	1	AD	Passing			
1.05	18	1.05_L371.avi	49393	32.92867	1	20.752	1822.35294	842.35294	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.05	66	1.05_L371.avi	81636	54.424	1	42.24733	1441.17647	421.17647	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.05	67	1.05_L371.avi	81726	54.484	1	42.30733	1298.82353	908.23529	Serranidae	Epinephelus	areolatus	37311009	1	AD	Feeding			
1.05	72	1.05_L371.avi	91596	61.064	1	48.88733	1197.64706	823.52941	Serranidae	Epinephelus	areolatus	37311009	1	AD	Feeding			
1.06	8	1.06_L378.avi	19508	13.00533	1	1.94667	566.27848	781.14736	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.06	9	1.06_L378.avi	20197	13.46467	1	2.406	975.79747	764.13948	Serranidae	Epinephelus	areolatus	37311009	1	AD	Feeding			
1.06	53	1.06_L378.avi	24552	16.368	1	5.30933	1028.05063	824.88189	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.06	54	1.06_L378.avi	24552	16.368	1	5.30933	424.10127	727.69404	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.06	89	1.06_L378.avi	31613	21.07533	1	10.01667	896.81013	806.65917	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.06	90	1.06_L378.avi	31613	21.07533	1	10.01667	42.53165	888.05399	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.06	91	1.06_L378.avi	32354	21.56933	1	10.51067	272.20253	348.66142	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.06	92	1.06_L378.avi	33985	22.65667	1	11.598	1333.06329	841.88976	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.06	93	1.06_L378.avi	33985	22.65667	1	11.598	881.01266	908.70641	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.06	107	1.06_L378.avi	41455	27.63667	1	16.578	1351.29114	923.28459	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.06	108	1.06_L378.avi	41455	27.63667	1	16.578	973.36709	942.72216	Serranidae	Epinephelus	areolatus	37311009	1	AD	Passing			
1.06	118	1.06_L378.avi	44138	29.42533	1	18.36667	1184.81013	29.15636	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
1.06	119	1.06_L378.avi	44138	29.42533	1	18.36667	663.49367	116.62542	Carangidae	Carangoides	chrysophrys	37337011	1	AD	Passing			
