OpCode	Camera	MovieSeqIndex	StartTimeOffset	Format	Filename	Frames	Rate
BP_SZ_20170428_DOV	0	0	0.00000	0	Becher Point SZ_20170428_LEFT110.avi	65221	25.00000
BP_SZ_20170428_DOV	1	0	0.00000	0	Becher Point SZ_20170428_Right111.avi	68101	25.00000
SIMP_FirstRock_S1_20170427_DOV	0	0	0.00000	0	First Rock Site1_20170427_Left110.avi	61741	25.00000
SIMP_FirstRock_S1_20170427_DOV	1	0	0.00000	0	First Rock Site1_20170427_Right111.avi	59857	25.00000
SIMP_Murry Reef_Ctrl2_20170428_DOV	0	0	0.00000	0	Murray Reef_Ctrl2_20170428_Left110.avi	68725	25.00000
SIMP_Murry Reef_Ctrl2_20170428_DOV	1	0	0.00000	0	Murray Reef_SPZ_20170428_Right111.avi	58585	25.00000
SIMP_Murry Reef_Ctrl2_20170428_DOV	1	0	0.00000	0	Murray Reef_Ctrl2_20170428_Right111.avi	67057	25.00000
SIMP_MurrayReef_SPZ_20170428_DOV	0	0	0.00000	0	Murray Reef_SPZ_20170428_Left110.avi	58297	25.00000
SIMP_MurrayReef_SPZ_20170428_DOV	1	0	0.00000	0	Murray Reef_SPZ_20170428_Right111.avi	58585	25.00000
SIMP_PassageRock_S1_20170531_DOV	0	0	0.00000	0	Passage Rock Site1_20170531_Left108.avi	103309	25.00000
SIMP_PassageRock_S1_20170531_DOV	1	0	0.00000	0	Passage Rock Site1_20170531_Right109.avi	108313	25.00000
SIMP_Penguin Island_S2_20170427_DOV 	0	0	0.00000	0	Penguin Island Site2_20170427_Left110.avi	45289	25.00000
SIMP_Penguin Island_S2_20170427_DOV 	1	0	0.00000	0	Penguin Island Site2_20170427_Right111.avi	46765	25.00000
SIMP_PeronControl_S2_20170428	0	0	0.00000	0	Peron_Control Site2_20170428_Left110.avi	57709	25.00000
SIMP_PeronControl_S2_20170428	1	0	0.00000	0	Peron_Control Site2_20170428_Right111.avi	61921	25.00000
SIMP_PeronSZ_S1_20170428_DOV	0	0	0.00000	0	Peron_SZ Site1_20170428_Left110.avi	51901	25.00000
SIMP_PeronSZ_S1_20170428_DOV	1	0	0.00000	0	Peron_SZ Site1_20170428_Right111.avi	50017	25.00000
SIMP_Seal Island SZ_S2_20170427_DOV	0	0	0.00000	0	Seal Island_SZ Site2_20170427_Left110.avi	66301	25.00000
SIMP_Seal Island SZ_S2_20170427_DOV	1	0	0.00000	0	Seal Island_SZ Site2_20170427_Right111.avi	69001	25.00000
SIMP_SecondRock_S1_20170427_DOV	0	0	0.00000	0	Second Rock Site1_20170427_Left110.avi	42493	25.00000
SIMP_SecondRock_S1_20170427_DOV	1	0	0.00000	0	Second Rock Site1_20170427_Right111.avi	42373	25.00000
SIMP_ShoalwaterBay_S1B_20170531_DOV	0	0	0.00000	0	Shoalwater Bay_Site1B_20170531_Left108.avi	74221	25.00000
SIMP_ShoalwaterBay_S1B_20170531_DOV	1	0	0.00000	0	Shoalwater Bay_Site1B_20170531_Right109.avi	77557	25.00000
