OpCode	TapeReader	Depth	Comment	Info5Name	Info5Value	Info6Name	Info6Value	Info7Name	Info7Value	Info8Name	Info8Value	Info9Name	Info9Value	Info10Name	Info10Value	Info11Name	Info11Value	Info12Name	Info12Value
NCB680	Derek	30.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.342	Longitude	115.53515	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	7	DateTimeIn	2015 01 19 11:56:00
NCB678	Matt	31.2		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.349	Longitude	115.54716	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	6	DateTimeIn	2015 01 19 11:49:00
NCB663	Todd	64		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.164	Longitude	115.39062	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 14:55:00
NCB669	Matt	43.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.367	Longitude	115.60213	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 08:29:00
NCB637	Katrina	29.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.352	Longitude	115.46682	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	8	DateTimeIn	2015 01 18 08:58:00
NCB618	Katrina	40.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.383	Longitude	115.37587	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 11:40:00
NCB631	Emma	53		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.314	Longitude	115.28227	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 14:34:00
NCB640	Todd	42.1		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.327	Longitude	115.4639	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	7	DateTimeIn	2015 01 18 09:11:00
NCB691	Todd	54.2		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.29	Longitude	115.63811	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 15:18:00
NCB721	Todd	53.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.207	Longitude	115.33126	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 11:45:00
NCB713	Katrina	43		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.211	Longitude	115.35904	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 09:13:00
NCB659	Todd	41.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.2	Longitude	115.4004	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 14:39:00
NCB720	Todd	42.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.216	Longitude	115.33145	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 11:40:00
NCB719	Todd	51.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.225	Longitude	115.33253	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 11:36:00
NCB625	Katrina	23.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.352	Longitude	115.30709	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 12:16:00
NCB649	Katrina	42.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.264	Longitude	115.47558	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 18 11:54:00
NCB646	Todd	37.9		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.293	Longitude	115.46864	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 11:40:00
NCB681	Derek	36.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.338	Longitude	115.52941	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	7	DateTimeIn	2015 01 19 11:59:00
NCB630	Emma	49.2		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.318	Longitude	115.29277	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 14:29:00
NCB712	Katrina	48		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.219	Longitude	115.35737	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 09:09:00
NCB621	Matt	28.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.373	Longitude	115.33427	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 11:58:00
NCB718	Todd	41.1		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.233	Longitude	115.33335	Location	Montes	Status	Fished	Site		Visibility	9	DateTimeIn	2015 01 21 11:33:00
NCB717	Katrina	41.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.239	Longitude	115.33223	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 11:30:00
NCB676	Becca	11.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.356	Longitude	115.54955	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 19 11:45:00
NCB705	Katrina	31.8		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.453	Longitude	115.33355	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 20 13:54:00
NCB622	Matt	41.2		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.372	Longitude	115.33246	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 12:01:00
NCB654	Katrina	44.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.23	Longitude	115.44186	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 12:15:00
NCB696	Katrina	30.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.455	Longitude	115.45607	Location	S Montes Sanctuary	Status	NoTake	Site		Visibility	6	DateTimeIn	2015 01 20 13:06:00
NCB671	Matt	50.2		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.353	Longitude	115.61344	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 08:41:00
NCB714	Katrina	39.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.202	Longitude	115.36106	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 09:17:00
NCB609	Emma	29.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.404	Longitude	115.45887	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 09:01:00
NCB635	Emma	40.1		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.295	Longitude	115.22048	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 15:00:00
NCB610	Emma	23.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.402	Longitude	115.45061	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 09:07:00
NCB670	Matt	41.8		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.361	Longitude	115.60673	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 19 08:36:00
NCB688	Derek	52.1		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.312	Longitude	115.62166	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 15:08:00
NCB695	Matt	56.9		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.264	Longitude	115.65745	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 15:32:00
NCB650	Katrina	40.8		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.255	Longitude	115.46988	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 11:57:00
NCB624	Todd	21.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.359	Longitude	115.30805	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 12:12:00
NCB666	Matt	39		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.388	Longitude	115.58931	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 08:16:00
NCB612	Emma	24.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.398	Longitude	115.43266	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 09:18:00
NCB607	Emma	29		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.407	Longitude	115.47612	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 08:48:00
NCB694	Matt	56.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.271	Longitude	115.65237	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 15:28:00
NCB644	Todd	37.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.297	Longitude	115.44248	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 18 09:28:00
NCB677	Matt	35		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.352	Longitude	115.55063	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 11:47:00
NCB697	Katrina	33		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.454	Longitude	115.44602	Location	S Montes Sanctuary	Status	NoTake	Site		Visibility	6	DateTimeIn	2015 01 20 13:11:00
NCB699	Katrina	37.1		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.453	Longitude	115.42262	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 20 13:20:00
NCB711	Katrina	19.9		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.227	Longitude	115.35444	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 09:05:00
NCB613	Emma	26.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.396	Longitude	115.42453	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 09:23:00
NCB634	Emma	37		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.298	Longitude	115.2249	Location	Montes	Status	Fished	Site		Visibility	9	DateTimeIn	2015 01 17 14:56:00
NCB639	Todd	36.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.335	Longitude	115.47058	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	7	DateTimeIn	2015 01 18 09:07:00
NCB689	Derek	52.7		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.305	Longitude	115.62764	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 15:12:00
NCB642	Todd	37		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.313	Longitude	115.45093	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 18 09:21:00
NCB687	Matt	52.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.32	Longitude	115.61669	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 15:04:00
NCB619	Katrina	37.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.38	Longitude	115.36088	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 11:46:00
NCB692	Todd	54.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.284	Longitude	115.64255	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 15:22:00
NCB655	Katrina	39.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.216	Longitude	115.43804	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 12:21:00
NCB686	Derek	52.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.327	Longitude	115.61157	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 15:01:00
NCB715	Katrina	52.2		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.194	Longitude	115.36173	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 09:22:00
NCB614	Matt/Todd	28.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.394	Longitude	115.41624	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 09:27:00
NCB611	Emma	22.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.4	Longitude	115.44188	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 09:12:00
NCB685	Derek	41.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.311	Longitude	115.52425	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 12:10:00
NCB684	Derek	38.8		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.317	Longitude	115.52503	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	7	DateTimeIn	2015 01 19 12:07:00
NCB723	Todd	55.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.191	Longitude	115.33459	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 11:53:00
NCB636	Katrina	23.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.359	Longitude	115.46138	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	8	DateTimeIn	2015 01 18 08:54:00
NCB672	Matt	51.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.346	Longitude	115.61931	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 08:56:00
NCB656	Katrina	45.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.212	Longitude	115.41182	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 14:29:00
NCB673	Todd	51.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.338	Longitude	115.62629	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 09:00:00
NCB725	Todd	59.2		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.175	Longitude	115.32552	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 11:59:00
NCB693	Todd	54.7		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.278	Longitude	115.64707	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 15:25:00
NCB629	Emma	26.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.322	Longitude	115.30126	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 14:24:00
NCB626	Katrina	29.2		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.346	Longitude	115.30979	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 14:12:00
NCB606	Emma	25.7		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.408	Longitude	115.48192	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 08:45:00
NCB667	Matt	40.8		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.382	Longitude	115.59217	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 08:21:00
NCB645	Todd	41.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.287	Longitude	115.43472	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 18 09:36:00
NCB698	Katrina	35.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.454	Longitude	115.43468	Location	Montes	Status	Fished	Site		Visibility	6	DateTimeIn	2015 01 20 13:15:00
NCB651	Katrina	40.8		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.249	Longitude	115.46059	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 12:01:00
NCB617	Katrina	36.9		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.386	Longitude	115.38707	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 11:32:00
NCB710	Katrina	23.1		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.235	Longitude	115.35024	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 09:01:00
NCB703	Katrina	41.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.452	Longitude	115.35879	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 20 13:44:00
NCB658	Todd	43.8		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.209	Longitude	115.4014	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 14:34:00
NCB652	Katrina	42.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.244	Longitude	115.452	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 12:06:00
NCB620	Katrina	41.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.376	Longitude	115.34493	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 11:54:00
NCB664	Todd	56.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.159	Longitude	115.38199	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 15:00:00
NCB690	Derek	52.7		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.297	Longitude	115.63322	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 15:15:00
NCB675	Matt	52.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.324	Longitude	115.63919	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 19 09:09:00
NCB716	Katrina	41.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.247	Longitude	115.33094	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 11:26:00
NCB707	Katrina	41.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.256	Longitude	115.36375	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 21 08:48:00
NCB638	Katrina	32.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.347	Longitude	115.47483	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	7	DateTimeIn	2015 01 18 09:01:00
NCB706	Katrina	42.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.257	Longitude	115.37386	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 08:44:00
NCB704	Katrina	27.7		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.452	Longitude	115.33738	Location	Montes	Status	Fished	Site		Visibility	6	DateTimeIn	2015 01 20 13:52:00
NCB683	Derek	45.9		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.324	Longitude	115.52499	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	8	DateTimeIn	2015 01 19 12:05:00
NCB682	Derek	37.7		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.332	Longitude	115.52544	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	8	DateTimeIn	2015 01 19 12:02:00
NCB643	Todd	41.7		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.304	Longitude	115.44852	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 09:25:00
NCB722	Todd	52.7		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.199	Longitude	115.33322	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 11:48:00
NCB668	Matt	43.8		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.374	Longitude	115.59672	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 08:25:00
NCB615	Katrina	31.9		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.392	Longitude	115.407	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 09:33:00
NCB674	Matt	52.3		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.332	Longitude	115.63252	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 19 09:04:00
NCB628	Katrina	25.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.331	Longitude	115.30622	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 14:19:00
NCB653	Katrina	41.1		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.238	Longitude	115.44558	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 12:11:00
NCB616	Katrina	33.1		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.39	Longitude	115.39678	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 11:26:00
NCB724	Todd	57.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.182	Longitude	115.33233	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 11:55:00
NCB660	Todd	44.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.19	Longitude	115.40096	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 14:42:00
NCB648	Todd	36.9		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.275	Longitude	115.47544	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 11:48:00
NCB661	Todd	45.8		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.181	Longitude	115.40126	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 14:46:00
NCB665	Todd	52.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.151	Longitude	115.37592	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 18 15:04:00
NCB647	Todd	35.1		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.286	Longitude	115.47399	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 11:45:00
NCB641	Todd	40.2		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.323	Longitude	115.45317	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 18 09:16:00
NCB679	Derek	27		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.346	Longitude	115.54161	Location	N Montes Sanctuary	Status	NoTake	Site		Visibility	7	DateTimeIn	2015 01 19 11:53:00
NCB633	Emma	57		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.305	Longitude	115.24854	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 14:47:00
NCB627	Derek	28.9		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.34	Longitude	115.30847	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 14:15:00
NCB700	Katrina	37.9		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.453	Longitude	115.41094	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 20 13:24:00
NCB708	Katrina	50.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.248	Longitude	115.35784	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 21 08:53:00
NCB623	Katrina	31.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.363	Longitude	115.31109	Location	Montes	Status	Fished	Site		Visibility	10	DateTimeIn	2015 01 17 12:09:00
NCB702	Katrina	40.5		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.452	Longitude	115.37684	Location	Montes	Status	Fished	Site		Visibility	6	DateTimeIn	2015 01 20 13:36:00
NCB662	Todd	55.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.173	Longitude	115.39799	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 14:50:00
NCB608	Emma	30.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.405	Longitude	115.46842	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 17 08:56:00
NCB709	Katrina	25.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.242	Longitude	115.35425	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 21 08:56:00
NCB657	Todd	34.6		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.211	Longitude	115.40549	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 18 14:32:00
NCB701	Katrina	39.2		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.452	Longitude	115.39525	Location	Montes	Status	Fished	Site		Visibility	7	DateTimeIn	2015 01 20 13:30:00
NCB632	Emma	57.4		CampaignID	2015_01_Montes.transect_stereoBRUVs	Latitude	-20.31	Longitude	115.26797	Location	Montes	Status	Fished	Site		Visibility	8	DateTimeIn	2015 01 17 14:40:00
