OpCode	PeriodIndex	Period	FilenameStart	FrameStart	TimeStart	FilenameEnd	FrameEnd	TimeEnd	HasEnd
Fish_MB5	0	1	20140817_NMP_FishMB5_Left108.avi	13648	9.09867	20140817_NMP_FishMB5_Left108.avi			1
Fish_MB5	1	2	20140817_NMP_FishMB5_Left108.avi	18805	12.53667	20140817_NMP_FishMB5_Left108.avi	22402	14.93467	1
Fish_MB5	2	3	20140817_NMP_FishMB5_Left108.avi	23714	15.80933	20140817_NMP_FishMB5_Left108.avi	27790	18.52667	1
Fish_MB5	3	4	20140817_NMP_FishMB5_Left108.avi	28793	19.19533	20140817_NMP_FishMB5_Left108.avi	33491	22.32733	1
Fish_MB5	4	5	20140817_NMP_FishMB5_Left108.avi	34680	23.12	20140817_NMP_FishMB5_Left108.avi	40124	26.74933	1
Fish_MB5	5	6	20140817_NMP_FishMB5_Left108.avi	41040	27.36	20140817_NMP_FishMB5_Left108.avi	46279	30.85267	0
