Dot Point Measurements

Generated: Friday 08 October 2021 13:30:50

Filename	Frame	Time (mins)	Image row	Image col	Date	Location	Site #	Transect #	Latitude	Longitude	Rugosity	Depth	Collector	Fishing status	Spare	Spare	BROAD	MORPHOLOGY	TYPE	FieldOfView	Relief	CODE			Radius %
npz6.10.jpg	      0		768	1103													Unknown			Limited					15.8
npz6.10.jpg	      0		725	718													Unknown			Open					28.8
npz6.10.jpg	      0		785	1047													Unknown			Limited					9.5
npz6.10.jpg	      0		974	186													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			86.2
npz6.10.jpg	      0		1054	73													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			100.0
npz6.10.jpg	      0		768	1362													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			43.2
npz6.10.jpg	      0		1018	461													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			58.8
npz6.10.jpg	      0		1072	462													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			61.1
npz6.10.jpg	      0		779	1265													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			32.6
npz6.10.jpg	      0		756	953													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			7.1
npz6.10.jpg	      0		551	317													Open Water			Open					76.1
npz6.10.jpg	      0		872	1535													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			61.8
npz6.10.jpg	      0		922	991													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			11.4
npz6.10.jpg	      0		759	239													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			79.1
npz6.10.jpg	      0		946	1836													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			95.1
npz6.10.jpg	      0		707	861													Unknown			Open					16.7
npz6.10.jpg	      0		937	1593													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			69.0
npz6.10.jpg	      0		605	1301													Open Water			Open					43.0
npz6.10.jpg	      0		597	1509													Open Water			Open					63.4
npz6.10.jpg	      0		796	1523													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			60.3
npz6.12.jpg	      0		948	1198													Unknown			Limited					36.7
npz6.12.jpg	      0		945	1175													Unknown			Limited					34.4
npz6.12.jpg	      0		691	527													Unconsolidated	Sand	mud (fine sand)	Open		82001015			39.2
npz6.12.jpg	      0		1013	1684													Unconsolidated	Sand	mud (fine sand)	Open		82001015			87.5
npz6.12.jpg	      0		809	1830													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz6.12.jpg	      0		673	32													Unknown			Open					90.5
npz6.12.jpg	      0		564	140													Open Water			Open					82.0
npz6.12.jpg	      0		738	497													Unconsolidated	Sand	mud (fine sand)	Open		82001015			41.1
npz6.12.jpg	      0		832	1549													Unconsolidated	Sand	mud (fine sand)	Open		82001015			70.5
npz6.12.jpg	      0		798	1005													Unconsolidated	Sand	mud (fine sand)	Open		82001015			13.1
npz6.12.jpg	      0		601	112													Open Water			Open					83.8
npz6.12.jpg	      0		896	1393													Unknown			Limited					54.8
npz6.12.jpg	      0		979	1138													Unconsolidated	Sand	mud (fine sand)	Open		82001015			32.8
npz6.12.jpg	      0		921	1668													Unconsolidated	Sand	mud (fine sand)	Open		82001015			83.8
npz6.12.jpg	      0		925	278													Unconsolidated	Sand	mud (fine sand)	Open		82001015			64.8
npz6.12.jpg	      0		735	1296													Unconsolidated	Sand	mud (fine sand)	Open		82001015			44.3
npz6.12.jpg	      0		658	531													Unknown			Open					39.9
npz6.12.jpg	      0		582	68													Open Water			Open					88.8
npz6.12.jpg	      0		693	1388													Unknown			Open					54.6
npz6.12.jpg	      0		1070	109													Unconsolidated	Sand	mud (fine sand)	Open		82001015			86.0
npz6.13.jpg	      0		716	251													Invertebrate Complex	Complex 1		Open					72.6
npz6.13.jpg	      0		667	41													Octocoral/Black	Branching (3D)		Open		11168902			95.4
npz6.13.jpg	      0		656	1415													Open Water			Open					53.2
npz6.13.jpg	      0		663	1859													Open Water			Open					100.0
npz6.13.jpg	      0		698	227													Invertebrate Complex	Complex 1		Open					75.3
npz6.13.jpg	      0		621	542													Open Water			Open					44.1
npz6.13.jpg	      0		985	695													Consolidated	Rock	Turf mat	Open		82001002			34.3
npz6.13.jpg	      0		661	1760													Open Water			Open					89.5
npz6.13.jpg	      0		974	1709													Invertebrate Complex	Complex 1		Open					86.3
npz6.13.jpg	      0		1058	1439													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			62.8
npz6.13.jpg	      0		767	617													Invertebrate Complex	Complex 1		Open					33.3
npz6.13.jpg	      0		578	1188													Open Water			Open					34.2
npz6.13.jpg	      0		670	833													Open Water			Open					14.5
npz6.13.jpg	      0		567	956													Open Water			Open					21.4
npz6.13.jpg	      0		763	1609													Open Water			Open					72.6
npz6.13.jpg	      0		736	957													Open Water			Open					4.4
npz6.13.jpg	      0		989	558													Bryozoa			Open		20000000			46.3
npz6.13.jpg	      0		597	33													Open Water			Open					97.4
npz6.13.jpg	      0		902	396													Invertebrate Complex	Complex 1		Open					58.7
npz6.13.jpg	      0		1042	1494													Invertebrate Complex	Complex 1		Open					67.2
npz6.14.jpg	      0		612	891													Macroalgae	Erect fine branching	Red	Open		90300910			24.6
npz6.14.jpg	      0		795	245													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			81.3
npz6.14.jpg	      0		1044	1821													Unknown			Limited					80.5
npz6.14.jpg	      0		903	411													Macroalgae	Erect fine branching	Red	Open		90300910			65.6
npz6.14.jpg	      0		752	1760													Macroalgae	Erect fine branching	Red	Open		90300910			70.5
npz6.14.jpg	      0		817	1012													Macroalgae	Erect fine branching	Red	Open		90300910			5.1
npz6.14.jpg	      0		739	1315													Unknown			Limited					26.4
npz6.14.jpg	      0		796	799													Macroalgae	Erect fine branching	Red	Open		90300910			25.8
npz6.14.jpg	      0		682	1348													Macroalgae	Erect fine branching	Red	Open		90300910			31.2
npz6.14.jpg	      0		607	1805													Macroalgae	Erect fine branching	Red	Open		90300910			77.2
npz6.14.jpg	      0		651	1008													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			15.0
npz6.14.jpg	      0		717	1632													Macroalgae	Erect fine branching	Red	Open		90300910			58.0
npz6.14.jpg	      0		800	1353													Unknown			Limited					29.6
npz6.14.jpg	      0		740	1745													Macroalgae	Erect fine branching	Red	Open		90300910			69.0
npz6.14.jpg	      0		857	316													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			74.4
npz6.14.jpg	      0		821	816													Macroalgae	Erect fine branching	Red	Open		90300910			24.2
npz6.14.jpg	      0		952	71													Unknown			Open					100.0
npz6.14.jpg	      0		699	375													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			68.9
npz6.14.jpg	      0		804	1073													Macroalgae	Erect fine branching	Red	Open		90300910			2.0
npz6.14.jpg	      0		1071	1344													Macroalgae	Erect fine branching	Red	Open		90300910			40.0
npz6.15.jpg	      0		959	43													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz6.15.jpg	      0		950	1555													Unknown			Limited					62.5
npz6.15.jpg	      0		938	505													Unconsolidated	Sand	mud (fine sand)	Open		82001015			51.9
npz6.15.jpg	      0		943	1456													Unconsolidated	Sand	mud (fine sand)	Open		82001015			52.1
npz6.15.jpg	      0		679	1620													Unconsolidated	Sand	mud (fine sand)	Open		82001015			68.7
npz6.15.jpg	      0		824	1356													Unknown			Limited					39.7
npz6.15.jpg	      0		661	656													Unconsolidated	Sand	mud (fine sand)	Open		82001015			37.4
npz6.15.jpg	      0		805	1271													Unknown			Limited					30.7
npz6.15.jpg	      0		669	1537													Unconsolidated	Sand	mud (fine sand)	Open		82001015			60.5
npz6.15.jpg	      0		723	56													Unconsolidated	Sand	mud (fine sand)	Open		82001015			97.7
npz6.15.jpg	      0		629	1843													Unknown			Open					92.8
npz6.15.jpg	      0		696	1066													Unconsolidated	Sand	mud (fine sand)	Open		82001015			14.8
npz6.15.jpg	      0		774	320													Hydroids			Open		11001000			69.6
npz6.15.jpg	      0		664	61													Unconsolidated	Sand	mud (fine sand)	Open		82001015			98.0
npz6.15.jpg	      0		844	1102													Unconsolidated	Sand	mud (fine sand)	Open		82001015			13.4
npz6.15.jpg	      0		765	741													Unconsolidated	Sand	mud (fine sand)	Open		82001015			25.5
npz6.15.jpg	      0		925	1333													Unconsolidated	Sand	mud (fine sand)	Open		82001015			39.2
npz6.15.jpg	      0		1026	1200													Unconsolidated	Sand	mud (fine sand)	Open		82001015			32.7
npz6.15.jpg	      0		947	1389													Unconsolidated	Sand	mud (fine sand)	Open		82001015			45.5
npz6.15.jpg	      0		723	489													Unconsolidated	Sand	mud (fine sand)	Open		82001015			52.5
npz6.17.jpg	      0		929	1487													Sponges	Massive forms		Open		10000903			74.6
npz6.17.jpg	      0		691	1033													Unknown			Limited					25.2
npz6.17.jpg	      0		579	967													Unknown			Open					32.4
npz6.17.jpg	      0		942	739													Bryozoa			Open		20000000			21.6
npz6.17.jpg	      0		869	310													Invertebrate Complex	Complex 1		Open					69.1
npz6.17.jpg	      0		588	163													Unknown			Open					91.7
npz6.17.jpg	      0		875	1170													Invertebrate Complex			Open					35.7
npz6.17.jpg	      0		977	1392													Invertebrate Complex	Complex 1		Open					64.6
npz6.17.jpg	      0		1023	674													Octocoral/Black	Fan (2D)		Open		11168912			34.1
npz6.17.jpg	      0		905	1113													Invertebrate Complex	Complex 1		Open					29.7
npz6.17.jpg	      0		691	84													Sponges	Erect forms		Open		10000912			97.9
npz6.17.jpg	      0		802	333													Invertebrate Complex	Complex 1		Open					66.4
npz6.17.jpg	      0		797	1161													Unknown			Limited					34.4
npz6.17.jpg	      0		1030	758													Invertebrate Complex	Complex 1		Open					28.2
npz6.17.jpg	      0		898	788													Invertebrate Complex	Complex 1		Open					13.8
npz6.17.jpg	      0		1055	778													Sponges	Massive forms		Open		10000903			29.8
npz6.17.jpg	      0		916	1087													Invertebrate Complex	Complex 1		Open					27.3
npz6.17.jpg	      0		630	1126													Sponges	Hollow forms		Open		10000909			38.6
npz6.17.jpg	      0		741	1699													Sponges	Massive forms		Open		10000903			100.0
npz6.17.jpg	      0		686	723													Invertebrate Complex	Complex 1		Open					25.9
npz6.18.jpg	      0		887	986													Unconsolidated	Sand	mud (fine sand)	Open		82001015			11.1
npz6.18.jpg	      0		797	404													Unconsolidated	Sand	mud (fine sand)	Open		82001015			66.1
npz6.18.jpg	      0		668	1471													Unconsolidated	Sand	mud (fine sand)	Open		82001015			39.5
npz6.18.jpg	      0		1061	767													Unconsolidated	Sand	mud (fine sand)	Open		82001015			36.4
npz6.18.jpg	      0		789	466													Unconsolidated	Sand	mud (fine sand)	Open		82001015			60.5
npz6.18.jpg	      0		986	395													Unconsolidated	Sand	mud (fine sand)	Open		82001015			67.5
npz6.18.jpg	      0		957	1267													Unconsolidated	Sand	mud (fine sand)	Open		82001015			17.5
npz6.18.jpg	      0		546	1670													Open Water			Open					61.5
npz6.18.jpg	      0		1004	1082													Unconsolidated	Sand	mud (fine sand)	Open		82001015			12.8
npz6.18.jpg	      0		829	1818													Unconsolidated	Sand	mud (fine sand)	Open		82001015			67.5
npz6.18.jpg	      0		939	592													Unconsolidated	Sand	mud (fine sand)	Open		82001015			48.5
npz6.18.jpg	      0		877	1204													Unconsolidated	Sand	mud (fine sand)	Open		82001015			9.6
npz6.18.jpg	      0		940	859													Unconsolidated	Sand	mud (fine sand)	Open		82001015			23.9
npz6.18.jpg	      0		948	795													Unconsolidated	Sand	mud (fine sand)	Open		82001015			29.9
npz6.18.jpg	      0		967	45													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz6.18.jpg	      0		810	1730													Unconsolidated	Sand	mud (fine sand)	Open		82001015			59.3
npz6.18.jpg	      0		1028	1451													Unconsolidated	Sand	mud (fine sand)	Open		82001015			36.1
npz6.18.jpg	      0		625	1801													Unknown			Open					69.7
npz6.18.jpg	      0		699	1445													Unconsolidated	Sand	mud (fine sand)	Open		82001015			36.1
npz6.18.jpg	      0		1027	1801													Unknown			Limited					67.4
npz6.2.jpg	      0		1049	1235													Consolidated	Cobbles	Turf mat	Open		82001004			42.5
npz6.2.jpg	      0		887	1269													Macroalgae	Erect fine branching	Green	Open		80300909			36.2
npz6.2.jpg	      0		668	1517													Unknown			Open					61.9
npz6.2.jpg	      0		582	400													Unknown			Open					63.0
npz6.2.jpg	      0		660	1041													Consolidated	Cobbles	Turf mat	Open		82001004			15.6
npz6.2.jpg	      0		710	1018													Consolidated	Cobbles	Turf mat	Open		82001004			10.0
npz6.2.jpg	      0		703	128													Consolidated	Cobbles	Turf mat	Open		82001004			89.2
npz6.2.jpg	      0		877	470													Consolidated	Cobbles	Turf mat	Open		82001004			53.1
npz6.2.jpg	      0		1051	1536													Unknown			Limited					69.6
npz6.2.jpg	      0		766	1881													Unknown			Open					100.0
npz6.2.jpg	      0		558	178													Unknown			Open					86.6
npz6.2.jpg	      0		640	271													Consolidated	Cobbles	Turf mat	Open		82001004			74.8
npz6.2.jpg	      0		814	1800													Consolidated	Cobbles	Turf mat	Open		82001004			91.4
npz6.2.jpg	      0		833	425													Consolidated	Cobbles	Turf mat	Open		82001004			57.2
npz6.2.jpg	      0		608	1045													Unknown			Open					20.5
npz6.2.jpg	      0		569	1198													Open Water			Open					34.5
npz6.2.jpg	      0		929	1004													Consolidated	Cobbles	Turf mat	Open		82001004			17.6
npz6.2.jpg	      0		1006	239													Consolidated	Cobbles	Turf mat	Open		82001004			80.8
npz6.2.jpg	      0		1003	860													Consolidated	Cobbles	Turf mat	Open		82001004			26.6
npz6.2.jpg	      0		575	1533													Open Water			Open					66.1
npz6.20.jpg	      0		760	1281													Unknown			Open					33.7
npz6.20.jpg	      0		839	1498													Invertebrate Complex			Open					56.5
npz6.20.jpg	      0		904	1881													Consolidated	Cobbles	Turf mat	Open		82001004			97.2
npz6.20.jpg	      0		824	919													Consolidated	Cobbles	Turf mat	Open		82001004			5.3
npz6.20.jpg	      0		1051	334													Consolidated	Cobbles	Turf mat	Open		82001004			71.0
npz6.20.jpg	      0		690	1275													Unknown			Open					34.7
npz6.20.jpg	      0		969	1795													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			89.3
npz6.20.jpg	      0		717	312													Unknown			Open					68.6
npz6.20.jpg	      0		583	515													Open Water			Open					51.8
npz6.20.jpg	      0		997	757													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			30.1
npz6.20.jpg	      0		584	1474													Open Water			Open					58.2
npz6.20.jpg	      0		601	1211													Open Water			Open					33.2
npz6.20.jpg	      0		904	1909													Consolidated	Cobbles	Turf mat	Open		82001004			100.0
npz6.20.jpg	      0		558	309													Open Water			Open					72.8
npz6.20.jpg	      0		1023	575													Macroalgae	Small mixed		Open		80300000			47.0
npz6.20.jpg	      0		875	357													Sponges	Massive forms		Open		10000903			63.9
npz6.20.jpg	      0		986	433													Consolidated	Cobbles	Turf mat	Open		82001004			58.9
npz6.20.jpg	      0		737	1446													Unknown			Open					51.3
npz6.20.jpg	      0		674	50													Unknown			Open					96.5
npz6.20.jpg	      0		639	895													Open Water			Open					17.9
npz6.21.jpg	      0		1024	494													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			61.2
npz6.21.jpg	      0		677	462													Sponges	Erect forms		Open		10000912			59.8
npz6.21.jpg	      0		1001	122													Invertebrate Complex	Complex 1		Open					97.9
npz6.21.jpg	      0		666	1826													Invertebrate Complex	Complex 1		Open					87.2
npz6.21.jpg	      0		956	196													Invertebrate Complex	Complex 1		Open					89.2
npz6.21.jpg	      0		578	420													Octocoral/Black	Branching (3D)		Open		11168902			66.8
npz6.21.jpg	      0		835	1373													Unknown			Limited					38.6
npz6.21.jpg	      0		584	96													Sponges	Hollow forms		Open		10000909			100.0
npz6.21.jpg	      0		666	657													Invertebrate Complex	Complex 1		Open					39.9
npz6.21.jpg	      0		773	1444													Bryozoa			Open		20000000			45.7
npz6.21.jpg	      0		872	1286													Invertebrate Complex	Complex 1		Open					30.6
npz6.21.jpg	      0		916	1525													Unknown			Limited					56.3
npz6.21.jpg	      0		766	1247													Invertebrate Complex	Complex 1		Open					24.8
npz6.21.jpg	      0		870	1736													Octocoral/Black	Branching (3D)		Open		11168902			77.4
npz6.21.jpg	      0		762	1532													Sponges	Erect forms		Open		10000912			55.2
npz6.21.jpg	      0		925	474													Invertebrate Complex	Complex 1		Open					59.6
npz6.21.jpg	      0		802	1735													Bryozoa			Open		20000000			76.8
npz6.21.jpg	      0		565	1701													Invertebrate Complex	Complex 1		Open					76.5
npz6.21.jpg	      0		541	1180													Invertebrate Complex	Complex 1		Open					30.8
npz6.21.jpg	      0		794	785													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			24.5
npz6.22.jpg	      0		706	1829													Macroalgae	Small mixed		Open		80300000			79.8
npz6.22.jpg	      0		1052	1628													Macroalgae	Erect fine branching	Red	Open		90300910			62.5
npz6.22.jpg	      0		1052	633													Macroalgae	Small mixed		Open		80300000			55.7
npz6.22.jpg	      0		663	1655													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			62.4
npz6.22.jpg	      0		724	1892													Macroalgae	Small mixed		Open		80300000			86.2
npz6.22.jpg	      0		632	564													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			60.6
npz6.22.jpg	      0		712	1050													Macroalgae	Erect fine branching	Green	Open		80300909			12.5
npz6.22.jpg	      0		813	1877													Macroalgae	Erect fine branching	Red	Open		90300910			84.0
npz6.22.jpg	      0		881	1041													Macroalgae	Erect fine branching	Red	Open		90300910			9.0
npz6.22.jpg	      0		1058	197													Macroalgae	Erect fine branching	Green	Open		80300909			100.0
npz6.22.jpg	      0		867	1123													Macroalgae	Erect fine branching	Red	Open		90300910			6.0
npz6.22.jpg	      0		838	1460													Unknown			Limited					39.2
npz6.22.jpg	      0		1038	261													Macroalgae	Erect fine branching	Green	Open		80300909			92.8
npz6.22.jpg	      0		611	393													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			78.8
npz6.22.jpg	      0		558	790													Unknown			Open					43.2
npz6.22.jpg	      0		1026	621													Macroalgae	Erect fine branching	Green	Open		80300909			55.7
npz6.22.jpg	      0		1019	978													Macroalgae	Erect fine branching	Green	Open		80300909			25.0
npz6.22.jpg	      0		579	1646													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			64.5
npz6.22.jpg	      0		940	401													Macroalgae	Erect fine branching	Red	Open		90300910			75.9
npz6.22.jpg	      0		601	1877													Unknown			Open					87.2
npz6.24.jpg	      0		804	1008													Sponges	Massive forms		Open		10000903			3.8
npz6.24.jpg	      0		599	1092													Unknown			Open					23.7
npz6.24.jpg	      0		719	1087													Macroalgae	Erect course branching	Red	Open		80300906			12.4
npz6.24.jpg	      0		832	1890													Macroalgae	Erect fine branching	Red	Open		90300910			83.9
npz6.24.jpg	      0		794	1251													Sponges	Massive forms		Open		10000903			21.7
npz6.24.jpg	      0		1001	1162													Macroalgae	Erect course branching	Red	Open		80300906			20.6
npz6.24.jpg	      0		704	593													Unknown			Open					45.0
npz6.24.jpg	      0		746	1662													Macroalgae	Erect fine branching	Green	Open		80300909			62.1
npz6.24.jpg	      0		1065	205													Macroalgae	Erect fine branching	Red	Open		90300910			84.3
npz6.24.jpg	      0		953	347													Sponges	Hollow forms		Open		10000909			68.3
npz6.24.jpg	      0		971	1752													Macroalgae	Erect fine branching	Green	Open		80300909			71.7
npz6.24.jpg	      0		904	766													Consolidated	Rock	Turf mat	Open		82001002			27.1
npz6.24.jpg	      0		701	1134													Macroalgae	Erect course branching	Red	Open		80300906			16.3
npz6.24.jpg	      0		936	421													Sponges	Hollow forms		Open		10000909			60.8
npz6.24.jpg	      0		758	1163													Macroalgae	Erect course branching	Red	Open		80300906			14.7
npz6.24.jpg	      0		843	392													Sponges	Hollow forms		Open		10000909			62.9
npz6.24.jpg	      0		915	1337													Unknown			Limited					30.8
npz6.24.jpg	      0		1022	1499													Unknown			Limited					49.2
npz6.24.jpg	      0		556	52													Open Water			Open					100.0
npz6.24.jpg	      0		857	1862													Macroalgae	Erect fine branching	Red	Open		90300910			81.2
npz6.26.jpg	      0		784	1704													Macroalgae	Erect fine branching	Red	Open		90300910			100.0
npz6.26.jpg	      0		820	195													Consolidated	Rock	Turf mat	Open		82001002			61.8
npz6.26.jpg	      0		1070	1057													Macroalgae	Erect fine branching	Red	Open		90300910			40.5
npz6.26.jpg	      0		638	618													Macroalgae	Erect fine branching	Red	Open		90300910			25.8
npz6.26.jpg	      0		1034	275													Macroalgae	Erect fine branching	Red	Open		90300910			57.9
npz6.26.jpg	      0		548	424													Consolidated	Rock	Turf mat	Open		82001002			47.5
npz6.26.jpg	      0		650	486													Macroalgae	Erect fine branching	Red	Open		90300910			35.8
npz6.26.jpg	      0		651	476													Macroalgae	Erect fine branching	Red	Open		90300910			36.6
npz6.26.jpg	      0		973	363													Macroalgae	Erect fine branching	Red	Open		90300910			46.7
npz6.26.jpg	      0		583	587													Macroalgae	Erect fine branching	Red	Open		90300910			32.4
npz6.26.jpg	      0		778	846													Macroalgae	Erect fine branching	Red	Open		90300910			9.3
npz6.26.jpg	      0		918	464													Macroalgae	Erect fine branching	Red	Open		90300910			34.6
npz6.26.jpg	      0		817	780													Macroalgae	Erect fine branching	Red	Open		90300910			1.0
npz6.26.jpg	      0		1065	1035													Macroalgae	Erect fine branching	Red	Open		90300910			38.4
npz6.26.jpg	      0		966	1669													Macroalgae	Erect fine branching	Red	Open		90300910			97.4
npz6.26.jpg	      0		921	6													Macroalgae	Erect fine branching	Red	Open		90300910			82.8
npz6.26.jpg	      0		881	613													Macroalgae	Erect fine branching	Red	Open		90300910			18.1
npz6.26.jpg	      0		1047	1271													Macroalgae	Erect fine branching	Red	Open		90300910			58.7
npz6.26.jpg	      0		650	1065													Macroalgae	Erect fine branching	Red	Open		90300910			36.4
npz6.26.jpg	      0		649	1504													Macroalgae	Erect fine branching	Red	Open		90300910			80.6
npz6.27.jpg	      0		845	1384													Unknown			Limited					56.9
npz6.27.jpg	      0		901	259													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			69.7
npz6.27.jpg	      0		615	386													Open Water			Open					58.6
npz6.27.jpg	      0		644	736													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			23.7
npz6.27.jpg	      0		674	847													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			14.9
npz6.27.jpg	      0		1063	1733													Unknown			Limited					100.0
npz6.27.jpg	      0		757	534													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			38.5
npz6.27.jpg	      0		1038	1363													Macroalgae	Erect fine branching	Red	Open		90300910			60.4
npz6.27.jpg	      0		550	1353													Unknown			Open					60.3
npz6.27.jpg	      0		842	1629													Macroalgae	Erect fine branching	Red	Open		90300910			84.3
npz6.27.jpg	      0		577	1372													Unknown			Open					60.9
npz6.27.jpg	      0		673	78													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			90.1
npz6.27.jpg	      0		866	309													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			63.5
npz6.27.jpg	      0		1036	1505													Macroalgae	Erect fine branching	Red	Open		90300910			75.0
npz6.27.jpg	      0		806	420													Macroalgae	Erect fine branching	Red	Open		90300910			50.8
npz6.27.jpg	      0		1068	1592													Macroalgae	Erect fine branching	Red	Open		90300910			85.2
npz6.27.jpg	      0		682	926													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			14.7
npz6.27.jpg	      0		735	262													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			68.9
npz6.27.jpg	      0		834	376													Macroalgae	Erect fine branching	Red	Open		90300910			55.8
npz6.27.jpg	      0		872	443													Macroalgae	Large canopy-forming	Ecklonia radiata	Open		54080001			48.9
npz6.28.jpg	      0		1058	1247													Unconsolidated	Sand	mud (fine sand)	Open		82001015			37.4
npz6.28.jpg	      0		603	409													Open Water			Open					74.2
npz6.28.jpg	      0		1003	655													Unconsolidated	Sand	mud (fine sand)	Open		82001015			42.0
npz6.28.jpg	      0		1032	272													Unconsolidated	Sand	mud (fine sand)	Open		82001015			85.7
npz6.28.jpg	      0		975	1555													Unconsolidated	Sand	mud (fine sand)	Open		82001015			67.0
npz6.28.jpg	      0		885	264													Unconsolidated	Sand	mud (fine sand)	Open		82001015			84.5
npz6.28.jpg	      0		701	1574													Unconsolidated	Sand	mud (fine sand)	Open		82001015			70.6
npz6.28.jpg	      0		979	1842													Unknown			Limited					100.0
npz6.28.jpg	      0		801	1513													Unconsolidated	Sand	mud (fine sand)	Open		82001015			61.3
npz6.28.jpg	      0		555	697													Open Water			Open					49.7
npz6.28.jpg	      0		788	178													Unconsolidated	Sand	mud (fine sand)	Open		82001015			94.9
npz6.28.jpg	      0		732	1792													Unconsolidated	Sand	mud (fine sand)	Open		82001015			94.7
npz6.28.jpg	      0		1013	413													Unconsolidated	Sand	mud (fine sand)	Open		82001015			69.2
npz6.28.jpg	      0		789	1618													Unconsolidated	Sand	mud (fine sand)	Open		82001015			73.7
npz6.28.jpg	      0		760	632													Unconsolidated	Sand	mud (fine sand)	Open		82001015			43.4
npz6.28.jpg	      0		943	222													Unconsolidated	Sand	mud (fine sand)	Open		82001015			89.7
npz6.28.jpg	      0		996	526													Unconsolidated	Sand	mud (fine sand)	Open		82001015			56.1
npz6.28.jpg	      0		1046	1571													Unconsolidated	Sand	mud (fine sand)	Open		82001015			70.8
npz6.28.jpg	      0		772	984													Unconsolidated	Sand	mud (fine sand)	Open		82001015			10.9
npz6.28.jpg	      0		879	1827													Unconsolidated	Sand	mud (fine sand)	Open		82001015			97.5
npz6.36.jpg	      0		567	182													Unconsolidated	Pebble	gravel (biogenic)	Open		82001007			74.2
npz6.36.jpg	      0		1073	420													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			49.7
npz6.36.jpg	      0		1064	213													Macroalgae	Encrusting	Red	Open		80300929			69.4
npz6.36.jpg	      0		723	1062													Consolidated	Boulder	Turf mat	Open		82001003			28.0
npz6.36.jpg	      0		1032	1424													Sponges	Massive forms		Open		10000903			66.9
npz6.36.jpg	      0		854	1328													Unknown			Limited					53.5
npz6.36.jpg	      0		929	737													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			13.4
npz6.36.jpg	      0		760	928													Consolidated	Boulder	Turf mat	Open		82001003			13.8
npz6.36.jpg	      0		988	1653													Sponges	Massive forms		Open		10000903			89.5
npz6.36.jpg	      0		619	565													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			36.1
npz6.36.jpg	      0		931	673																					18.9
npz6.36.jpg	      0		617	523													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			39.8
npz6.36.jpg	      0		712	1756													Open Water			Open					100.0
npz6.36.jpg	      0		919	1412													Unknown			Limited					63.1
npz6.36.jpg	      0		937	637													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			22.5
npz6.36.jpg	      0		706	947													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			19.1
npz6.36.jpg	      0		751	147													Unconsolidated	Pebble	gravel (biogenic)	Open		82001007			72.7
npz6.36.jpg	      0		638	630													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.7
npz6.36.jpg	      0		879	299													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			56.1
npz6.36.jpg	      0		1070	959													Consolidated	Cobbles	Turf mat	Open		82001004			28.5
npz6.4.jpg	      0		590	1359													Open Water			Open					26.8
npz6.4.jpg	      0		937	932													Consolidated	Rock	Turf mat	Open		82001002			29.8
npz6.4.jpg	      0		1042	1842													Unknown			Limited					70.6
npz6.4.jpg	      0		824	1459													Bryozoa			Open		20000000			27.4
npz6.4.jpg	      0		576	1026													Open Water			Open					27.6
npz6.4.jpg	      0		731	1746													Consolidated	Rock	Turf mat	Open		82001002			56.7
npz6.4.jpg	      0		830	1272													Unknown			Limited					9.1
npz6.4.jpg	      0		867	1613													Consolidated	Rock	Turf mat	Open		82001002			43.5
npz6.4.jpg	      0		708	680													Consolidated	Rock	Turf mat	Open		82001002			52.3
npz6.4.jpg	      0		765	715													Consolidated	Rock	Turf mat	Open		82001002			48.1
npz6.4.jpg	      0		790	1892													Consolidated	Rock	Turf mat	Open		82001002			71.1
npz6.4.jpg	      0		794	1909													Consolidated	Rock	Turf mat	Open		82001002			72.7
npz6.4.jpg	      0		570	842													Open Water			Open					41.8
npz6.4.jpg	      0		827	202													Consolidated	Rock	Turf mat	Open		82001002			100.0
npz6.4.jpg	      0		973	366													Consolidated	Rock	Turf mat	Open		82001002			85.3
npz6.4.jpg	      0		671	760													Consolidated	Rock	Turf mat	Open		82001002			45.2
npz6.4.jpg	      0		921	1024													Consolidated	Rock	Turf mat	Open		82001002			21.1
npz6.4.jpg	      0		754	1635													Consolidated	Rock	Turf mat	Open		82001002			45.2
npz6.4.jpg	      0		961	671													Consolidated	Rock	Turf mat	Open		82001002			55.1
npz6.4.jpg	      0		743	1850													Consolidated	Rock	Turf mat	Open		82001002			67.0
npz6.5.jpg	      0		558	937													Unknown			Open					34.5
npz6.5.jpg	      0		980	1040													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.4
npz6.5.jpg	      0		1029	635													Unconsolidated	Pebble	gravel (pebble 10-64mm)	Open		82001012			27.1
npz6.5.jpg	      0		685	1675													Octocoral/Black	Branching (3D)		Open		11168902			100.0
npz6.5.jpg	      0		706	969													Octocoral/Black	Branching (3D)		Open		11168902			24.9
npz6.5.jpg	      0		1012	1037													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			35.0
npz6.5.jpg	      0		703	646													Invertebrate Complex	Complex 1		Open					20.0
npz6.5.jpg	      0		1038	1181													Hydroids			Open		11001000			50.0
npz6.5.jpg	      0		949	49													Consolidated	Rock	Veneer	Open		82001002			81.5
npz6.5.jpg	      0		638	1125													Unknown			Limited					43.5
npz6.5.jpg	      0		589	203													Sponges	Hollow forms		Open		10000909			68.6
npz6.5.jpg	      0		991	1418													Hydroids			Open		11001000			72.7
npz6.5.jpg	      0		555	424													Unknown			Open					49.3
npz6.5.jpg	      0		674	610													Consolidated	Rock	Turf mat	Open		82001002			25.1
npz6.5.jpg	      0		1066	1381													Consolidated	Rock	Turf mat	Open		82001002			71.4
npz6.5.jpg	      0		1022	387													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			48.1
npz6.5.jpg	      0		937	273													Consolidated	Rock	Veneer	Open		82001002			57.0
npz6.5.jpg	      0		573	825													Unknown			Open					28.6
npz6.5.jpg	      0		1046	133													Consolidated	Rock	Veneer	Open		82001002			75.1
npz6.5.jpg	      0		811	619													Hydroids			Open		11001000			17.7
npz6.6.jpg	      0		712	868													Macroalgae	Erect course branching	Red	Open		80300906			20.6
npz6.6.jpg	      0		901	897													Macroalgae	Erect course branching	Red	Open		80300906			14.3
npz6.6.jpg	      0		1067	1682													Unknown			Limited					72.7
npz6.6.jpg	      0		949	776													Macroalgae	Erect course branching	Red	Open		80300906			27.8
npz6.6.jpg	      0		965	1575													Unknown			Limited					59.1
npz6.6.jpg	      0		551	441													Macroalgae	Erect course branching	Red	Open		80300906			67.2
npz6.6.jpg	      0		590	850													Open Water			Open					31.2
npz6.6.jpg	      0		980	1801													Macroalgae	Erect fine branching	Red	Open		90300910			82.5
npz6.6.jpg	      0		972	1769													Macroalgae	Erect fine branching	Red	Open		90300910			79.0
npz6.6.jpg	      0		948	1535													Unknown			Limited					54.7
npz6.6.jpg	      0		691	1746													Open Water			Open					77.0
npz6.6.jpg	      0		714	902													Open Water			Open					17.8
npz6.6.jpg	      0		929	125													Macroalgae	Erect course branching	Red	Open		80300906			93.4
npz6.6.jpg	      0		731	438													Macroalgae	Erect course branching	Red	Open		80300906			61.4
npz6.6.jpg	      0		950	475													Macroalgae	Erect course branching	Red	Open		80300906			57.7
npz6.6.jpg	      0		1071	86													Macroalgae	Erect course branching	Red	Open		80300906			100.0
npz6.6.jpg	      0		1014	828													Macroalgae	Erect course branching	Red	Open		80300906			27.0
npz6.6.jpg	      0		628	1494													Open Water			Open					53.9
npz6.6.jpg	      0		689	1491													Open Water			Open					51.4
npz6.6.jpg	      0		723	620													Macroalgae	Erect course branching	Red	Open		80300906			43.2
npz6.8.jpg	      0		1043	1891													Unconsolidated	Sand	mud (fine sand)	Open		82001015			49.4
npz6.8.jpg	      0		932	1691													Unconsolidated	Sand	mud (fine sand)	Open		82001015			30.7
npz6.8.jpg	      0		787	784													Unconsolidated	Sand	mud (fine sand)	Open		82001015			46.2
npz6.8.jpg	      0		804	598													Unconsolidated	Sand	mud (fine sand)	Open		82001015			61.5
npz6.8.jpg	      0		735	1843													Unknown			Open					42.3
npz6.8.jpg	      0		646	1225													Open Water			Open					17.0
npz6.8.jpg	      0		782	795													Unconsolidated	Sand	mud (fine sand)	Open		82001015			45.3
npz6.8.jpg	      0		624	1324													Open Water			Open					16.1
npz6.8.jpg	      0		569	1885													Open Water			Open					49.7
npz6.8.jpg	      0		962	1900													Unconsolidated	Sand	mud (fine sand)	Open		82001015			48.0
npz6.8.jpg	      0		829	1721													Unconsolidated	Sand	mud (fine sand)	Open		82001015			31.6
npz6.8.jpg	      0		906	1537													Unconsolidated	Sand	mud (fine sand)	Open		82001015			18.0
npz6.8.jpg	      0		582	1598													Open Water			Open					29.0
npz6.8.jpg	      0		801	988													Unconsolidated	Sand	mud (fine sand)	Open		82001015			29.2
npz6.8.jpg	      0		1058	1638													Unknown			Limited					31.8
npz6.8.jpg	      0		706	460													Hydroids			Open		11001000			73.5
npz6.8.jpg	      0		824	1581													Unconsolidated	Sand	mud (fine sand)	Open		82001015			20.0
npz6.8.jpg	      0		960	1559													Unconsolidated	Sand	mud (fine sand)	Open		82001015			21.7
npz6.8.jpg	      0		1006	1640													Unconsolidated	Sand	mud (fine sand)	Open		82001015			29.5
npz6.8.jpg	      0		781	134													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz6.9.jpg	      0		823	1545													Unknown			Limited					72.1
npz6.9.jpg	      0		852	1092													Consolidated	Rock	Turf mat	Open		82001002			17.6
npz6.9.jpg	      0		707	715													Unknown			Open					31.7
npz6.9.jpg	      0		637	1309													Open Water			Open					48.0
npz6.9.jpg	      0		708	1516													Open Water			Open					69.6
npz6.9.jpg	      0		654	373													Open Water			Open					73.3
npz6.9.jpg	      0		784	1360													Unknown			Limited					49.5
npz6.9.jpg	      0		974	530													Consolidated	Rock	Turf mat	Open		82001002			55.6
npz6.9.jpg	      0		806	411													Invertebrate Complex	Complex 1		Open					66.3
npz6.9.jpg	      0		848	222													Sponges	Massive forms		Open		10000903			89.4
npz6.9.jpg	      0		1016	1119													Consolidated	Rock	Turf mat	Open		82001002			32.5
npz6.9.jpg	      0		859	1773													Invertebrate Complex	Complex 1		Open					100.0
npz6.9.jpg	      0		769	1531													Unknown			Open					70.4
npz6.9.jpg	      0		766	1319													Unknown			Limited					44.7
npz6.9.jpg	      0		560	583													Open Water			Open					54.4
npz6.9.jpg	      0		842	649													Invertebrate Complex	Complex 1		Open					37.4
npz6.9.jpg	      0		900	163													Invertebrate Complex	Complex 1		Open					97.2
npz6.9.jpg	      0		934	1410													Consolidated	Rock	Turf mat	Open		82001002			57.6
npz6.9.jpg	      0		912	1131													Invertebrate Complex	Complex 1		Open					25.1
npz6.9.jpg	      0		792	337													Invertebrate Complex	Complex 1		Open					75.3
npz6.BOSS41.jpg	      0		878	1006													Consolidated	Rock	Turf mat	Open		82001002			12.5
npz6.BOSS41.jpg	      0		679	1337													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			52.1
npz6.BOSS41.jpg	      0		935	46													Sponges	Massive forms		Open		10000903			100.0
npz6.BOSS41.jpg	      0		1016	77													Bryozoa			Open		20000000			98.0
npz6.BOSS41.jpg	      0		690	520													Consolidated	Rock	Turf mat	Open		82001002			47.5
npz6.BOSS41.jpg	      0		612	814													Consolidated	Rock	Turf mat	Open		82001002			27.3
npz6.BOSS41.jpg	      0		1019	185													Bryozoa			Open		20000000			86.1
npz6.BOSS41.jpg	      0		762	130													Consolidated	Rock	Turf mat	Open		82001002			89.9
npz6.BOSS41.jpg	      0		553	1013													Sponges	Hollow forms		Open		10000909			33.9
npz6.BOSS41.jpg	      0		899	1114													Sponges	Hollow forms		Open		10000909			24.9
npz6.BOSS41.jpg	      0		909	1755													Consolidated	Rock	Turf mat	Open		82001002			97.7
npz6.BOSS41.jpg	      0		1070	295													Bryozoa			Open		20000000			75.9
npz6.BOSS41.jpg	      0		912	1101													Sponges	Hollow forms		Open		10000909			24.0
npz6.BOSS41.jpg	      0		677	1323													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			50.7
npz6.BOSS41.jpg	      0		797	1011													Sponges	Hollow forms		Open		10000909			12.3
npz6.BOSS41.jpg	      0		742	1524													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			71.5
npz6.BOSS41.jpg	      0		898	731													Sponges	Erect forms		Open		10000912			21.9
npz6.BOSS41.jpg	      0		727	1504													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			69.5
npz6.BOSS41.jpg	      0		885	1592													Invertebrate Complex	Complex 1		Open					78.9
npz6.BOSS41.jpg	      0		923	1103													Sponges	Hollow forms		Open		10000909			24.8
npz6.C01.jpg	      0		588	1662													Open Water			Open					81.5
npz6.C01.jpg	      0		885	1340													Unknown			Limited					46.3
npz6.C01.jpg	      0		1007	337													Unconsolidated	Sand	mud (fine sand)	Open		82001015			64.5
npz6.C01.jpg	      0		677	468													Open Water			Open					47.8
npz6.C01.jpg	      0		668	1507													Open Water			Open					63.9
npz6.C01.jpg	      0		722	1861													Open Water			Open					100.0
npz6.C01.jpg	      0		865	1007													Unconsolidated	Sand	mud (fine sand)	Open		82001015			13.2
npz6.C01.jpg	      0		633	860													Open Water			Open					16.7
npz6.C01.jpg	      0		556	427													Open Water			Open					56.1
npz6.C01.jpg	      0		817	749													Unconsolidated	Sand	mud (fine sand)	Open		82001015			17.3
npz6.C01.jpg	      0		844	575													Unconsolidated	Sand	mud (fine sand)	Open		82001015			35.7
npz6.C01.jpg	      0		824	174													Unconsolidated	Sand	mud (fine sand)	Open		82001015			77.3
npz6.C01.jpg	      0		868	1367													Unknown			Limited					48.7
npz6.C01.jpg	      0		904	272													Unconsolidated	Sand	mud (fine sand)	Open		82001015			68.1
npz6.C01.jpg	      0		786	1523													Unconsolidated	Sand	mud (fine sand)	Open		82001015			64.4
npz6.C01.jpg	      0		736	537													Unconsolidated	Sand	mud (fine sand)	Open		82001015			39.5
npz6.C01.jpg	      0		606	52													Open Water			Open					92.0
npz6.C01.jpg	      0		746	1152													Unconsolidated	Sand	mud (fine sand)	Open		82001015			25.7
npz6.C01.jpg	      0		938	516													Unconsolidated	Sand	mud (fine sand)	Open		82001015			44.4
npz6.C01.jpg	      0		1015	1818													Unconsolidated	Sand	mud (fine sand)	Open		82001015			98.3
npz6.C02.jpg	      0		822	977													Unknown			Limited					10.6
npz6.C02.jpg	      0		550	1436													Open Water			Open					68.2
npz6.C02.jpg	      0		854	1169													Unconsolidated	Sand	mud (fine sand)	Open		82001015			32.4
npz6.C02.jpg	      0		978	140													Unconsolidated	Sand	mud (fine sand)	Open		82001015			86.1
npz6.C02.jpg	      0		878	232													Invertebrate Complex	Complex 1		Open					74.0
npz6.C02.jpg	      0		905	383													Unconsolidated	Sand	mud (fine sand)	Open		82001015			57.7
npz6.C02.jpg	      0		1018	1296													Unconsolidated	Sand	mud (fine sand)	Open		82001015			52.2
npz6.C02.jpg	      0		992	955													Unconsolidated	Sand	mud (fine sand)	Open		82001015			22.7
npz6.C02.jpg	      0		639	69													Unconsolidated	Sand	mud (fine sand)	Open		82001015			93.6
npz6.C02.jpg	      0		665	1629													Unconsolidated	Sand	mud (fine sand)	Open		82001015			85.2
npz6.C02.jpg	      0		808	432													Unconsolidated	Sand	mud (fine sand)	Open		82001015			51.0
npz6.C02.jpg	      0		648	855													Unconsolidated	Sand	mud (fine sand)	Open		82001015			17.8
npz6.C02.jpg	      0		599	1750													Unknown			Open					100.0
npz6.C02.jpg	      0		753	378													Unconsolidated	Sand	mud (fine sand)	Open		82001015			57.3
npz6.C02.jpg	      0		784	910													Unknown			Limited					3.5
npz6.C02.jpg	      0		739	1123													Unknown			Limited					27.7
npz6.C02.jpg	      0		1010	1497													Invertebrate Complex	Complex 1		Open					72.7
npz6.C02.jpg	      0		579	399													Unconsolidated	Sand	mud (fine sand)	Open		82001015			60.2
npz6.C02.jpg	      0		788	597													Unconsolidated	Sand	mud (fine sand)	Open		82001015			32.4
npz6.C02.jpg	      0		1041	1473													Unconsolidated	Sand	mud (fine sand)	Open		82001015			71.4
npz9.1.jpg	      0		542	998													Open Water			Open					24.9
npz9.1.jpg	      0		910	1693													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			78.0
npz9.1.jpg	      0		768	174													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			83.1
npz9.1.jpg	      0		817	719													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			26.0
npz9.1.jpg	      0		878	19													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.1.jpg	      0		949	798													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			25.2
npz9.1.jpg	      0		603	163													Open Water			Open					86.2
npz9.1.jpg	      0		998	536													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			50.7
npz9.1.jpg	      0		704	1660													Unknown			Open					73.6
npz9.1.jpg	      0		818	1828													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			91.1
npz9.1.jpg	      0		1070	1055													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			32.3
npz9.1.jpg	      0		561	874													Open Water			Open					24.6
npz9.1.jpg	      0		971	1626													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			72.6
npz9.1.jpg	      0		891	84													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			93.4
npz9.1.jpg	      0		596	809													Open Water			Open					25.0
npz9.1.jpg	      0		969	389													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			63.8
npz9.1.jpg	      0		627	1595													Open Water			Open					68.3
npz9.1.jpg	      0		682	1198													Unknown			Open					26.6
npz9.1.jpg	      0		625	1186													Open Water			Open					28.3
npz9.1.jpg	      0		551	1870													Open Water			Open					98.3
npz9.10.jpg	      0		936	877													Unconsolidated	Sand	mud (fine sand)	Open		82001015			11.7
npz9.10.jpg	      0		980	1408													Unknown			Limited					50.4
npz9.10.jpg	      0		909	1907													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz9.10.jpg	      0		679	1697													Open Water			Open					79.9
npz9.10.jpg	      0		809	710													Invertebrate Complex	Complex 1		Open					23.9
npz9.10.jpg	      0		733	1456													Invertebrate Complex	Complex 1		Open					54.4
npz9.10.jpg	      0		735	1737													Unconsolidated	Sand	mud (fine sand)	Open		82001015			83.0
npz9.10.jpg	      0		809	1475													Unconsolidated	Sand	mud (fine sand)	Open		82001015			55.3
npz9.10.jpg	      0		734	220													Unconsolidated	Sand	mud (fine sand)	Open		82001015			75.0
npz9.10.jpg	      0		918	693													Unconsolidated	Sand	mud (fine sand)	Open		82001015			26.6
npz9.10.jpg	      0		753	759													Unconsolidated	Sand	mud (fine sand)	Open		82001015			20.7
npz9.10.jpg	      0		1063	1776													Unconsolidated	Sand	mud (fine sand)	Open		82001015			89.2
npz9.10.jpg	      0		897	1194													Unconsolidated	Sand	mud (fine sand)	Open		82001015			26.8
npz9.10.jpg	      0		1025	10													Unconsolidated	Sand	mud (fine sand)	Open		82001015			97.7
npz9.10.jpg	      0		604	21													Open Water			Open					97.9
npz9.10.jpg	      0		600	903													Open Water			Open					25.2
npz9.10.jpg	      0		980	693													Unconsolidated	Sand	mud (fine sand)	Open		82001015			29.1
npz9.10.jpg	      0		930	233													Invertebrate Complex	Complex 1		Open					73.5
npz9.10.jpg	      0		876	472													Unconsolidated	Sand	mud (fine sand)	Open		82001015			48.4
npz9.10.jpg	      0		865	553													Unconsolidated	Sand	mud (fine sand)	Open		82001015			39.9
npz9.11.jpg	      0		554	128													Open Water			Open					90.7
npz9.11.jpg	      0		708	1713													Unknown			Open					86.7
npz9.11.jpg	      0		870	1180													Invertebrate Complex	Complex 1		Open					28.4
npz9.11.jpg	      0		897	1240													Invertebrate Complex	Complex 1		Open					35.3
npz9.11.jpg	      0		605	251													Open Water			Open					76.3
npz9.11.jpg	      0		1038	1295													Consolidated	Cobbles	Turf mat	Open		82001004			46.4
npz9.11.jpg	      0		690	651													Invertebrate Complex	Complex 1		Open					32.8
npz9.11.jpg	      0		705	806													Invertebrate Complex	Complex 1		Open					18.3
npz9.11.jpg	      0		864	1170													Invertebrate Complex	Complex 1		Open					27.2
npz9.11.jpg	      0		1022	15													Invertebrate Complex	Complex 1		Open					100.0
npz9.11.jpg	      0		738	1252													Unknown			Open					37.2
npz9.11.jpg	      0		983	1770													Invertebrate Complex	Complex 1		Open					93.3
npz9.11.jpg	      0		927	1636													Invertebrate Complex	Complex 1		Open					78.1
npz9.11.jpg	      0		855	545													Invertebrate Complex	Complex 1		Open					40.6
npz9.11.jpg	      0		742	1460													Unknown			Open					59.1
npz9.11.jpg	      0		747	771													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			18.4
npz9.11.jpg	      0		926	1438													Unknown			Limited					56.9
npz9.11.jpg	      0		836	104													Invertebrate Complex	Complex 1		Open					88.3
npz9.11.jpg	      0		981	765													Invertebrate Complex	Complex 1		Open					23.4
npz9.11.jpg	      0		918	215													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			76.8
npz9.12.jpg	      0		645	1170													Open Water			Open					46.8
npz9.12.jpg	      0		984	1734													Unknown			Limited					100.0
npz9.12.jpg	      0		915	36													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			62.8
npz9.12.jpg	      0		1029	103													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			60.0
npz9.12.jpg	      0		858	1288													Unknown			Limited					56.7
npz9.12.jpg	      0		710	59													Open Water			Open					59.7
npz9.12.jpg	      0		542	1163													Open Water			Open					49.7
npz9.12.jpg	      0		804	609													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			8.0
npz9.12.jpg	      0		979	442													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.9
npz9.12.jpg	      0		693	669													Open Water			Open					8.3
npz9.12.jpg	      0		759	276													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			39.0
npz9.12.jpg	      0		734	116													Open Water			Open					54.1
npz9.12.jpg	      0		1062	738													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			27.1
npz9.12.jpg	      0		562	631													Open Water			Open					21.0
npz9.12.jpg	      0		594	1222													Open Water			Open					52.9
npz9.12.jpg	      0		586	175													Open Water			Open					51.6
npz9.12.jpg	      0		663	821													Open Water			Open					16.4
npz9.12.jpg	      0		904	720													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			12.1
npz9.12.jpg	      0		891	1622													Unknown			Limited					88.2
npz9.12.jpg	      0		651	204													Open Water			Open					47.2
npz9.13.jpg	      0		959	1612													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			38.3
npz9.13.jpg	      0		1072	1669													Unknown			Limited					47.2
npz9.13.jpg	      0		614	1109													Open Water			Open					22.9
npz9.13.jpg	      0		917	1015													Unknown			Limited					20.8
npz9.13.jpg	      0		552	1784													Open Water			Open					58.5
npz9.13.jpg	      0		800	1610													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			36.3
npz9.13.jpg	      0		663	1210													Unknown			Open					15.7
npz9.13.jpg	      0		849	1897													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			62.9
npz9.13.jpg	      0		919	150													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.13.jpg	      0		811	441													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			72.6
npz9.13.jpg	      0		846	712													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			47.4
npz9.13.jpg	      0		829	807													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			38.5
npz9.13.jpg	      0		750	1160													Octocoral/Black	Branching (3D)		Open		11168902			9.6
npz9.13.jpg	      0		826	1557													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			31.2
npz9.13.jpg	      0		629	1740													Unknown			Open					51.9
npz9.13.jpg	      0		1004	1467													Unknown			Limited					27.9
npz9.13.jpg	      0		998	597													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			60.1
npz9.13.jpg	      0		844	1424													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			18.9
npz9.13.jpg	      0		1036	1786													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			55.8
npz9.13.jpg	      0		726	677													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			51.6
npz9.14.jpg	      0		946	1088													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.4
npz9.14.jpg	      0		884	1334													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			50.9
npz9.14.jpg	      0		741	265													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			69.2
npz9.14.jpg	      0		734	1614													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			80.4
npz9.14.jpg	      0		734	184													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			78.2
npz9.14.jpg	      0		794	1270													Unknown			Limited					42.3
npz9.14.jpg	      0		763	558													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			36.6
npz9.14.jpg	      0		592	1619													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			83.3
npz9.14.jpg	      0		749	626													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.2
npz9.14.jpg	      0		667	689													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			24.9
npz9.14.jpg	      0		689	1788													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.14.jpg	      0		1003	255													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			74.8
npz9.14.jpg	      0		553	810													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			25.6
npz9.14.jpg	      0		778	496													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			43.5
npz9.14.jpg	      0		840	1327													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			49.2
npz9.14.jpg	      0		852	922													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			9.7
npz9.14.jpg	      0		547	1713													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			94.6
npz9.14.jpg	      0		1065	490													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			54.9
npz9.14.jpg	      0		761	418													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			52.2
npz9.14.jpg	      0		715	309													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			64.6
npz9.16.jpg	      0		1029	1651													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			57.5
npz9.16.jpg	      0		671	1815													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			69.1
npz9.16.jpg	      0		983	1430													Unknown			Limited					37.1
npz9.16.jpg	      0		572	33													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.16.jpg	      0		785	1773													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			64.4
npz9.16.jpg	      0		757	1061													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			3.7
npz9.16.jpg	      0		583	599													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			49.1
npz9.16.jpg	      0		783	385													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			65.1
npz9.16.jpg	      0		555	1302													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.9
npz9.16.jpg	      0		976	831													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.3
npz9.16.jpg	      0		675	1027													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			11.8
npz9.16.jpg	      0		997	990													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			21.2
npz9.16.jpg	      0		688	1591													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			48.3
npz9.16.jpg	      0		817	503													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			54.2
npz9.16.jpg	      0		1044	175													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			88.0
npz9.16.jpg	      0		731	756													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			31.0
npz9.16.jpg	      0		1008	1840													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			73.5
npz9.16.jpg	      0		1019	1546													Unknown			Limited					48.2
npz9.16.jpg	      0		566	1430													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			38.5
npz9.16.jpg	      0		546	925													Open Water			Open					27.1
npz9.17.jpg	      0		735	1728													Open Water			Open					40.3
npz9.17.jpg	      0		777	667													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			54.7
npz9.17.jpg	      0		904	168													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.17.jpg	      0		625	1679													Open Water			Open					38.4
npz9.17.jpg	      0		616	1421													Open Water			Open					19.6
npz9.17.jpg	      0		888	1332													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			10.5
npz9.17.jpg	      0		673	1524													Open Water			Open					24.0
npz9.17.jpg	      0		1015	1851													Unknown			Limited					55.1
npz9.17.jpg	      0		853	860													Sponges	Erect forms		Open		10000912			38.1
npz9.17.jpg	      0		562	1663													Open Water			Open					39.6
npz9.17.jpg	      0		858	1202													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			9.6
npz9.17.jpg	      0		874	1734													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			41.4
npz9.17.jpg	      0		693	249													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			92.5
npz9.17.jpg	      0		697	710													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			51.5
npz9.17.jpg	      0		716	1822													Open Water			Open					48.9
npz9.17.jpg	      0		977	1357													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			18.6
npz9.17.jpg	      0		757	1732													Open Water			Open					40.5
npz9.17.jpg	      0		824	189													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			97.6
npz9.17.jpg	      0		665	1833													Open Water			Open					50.6
npz9.17.jpg	      0		963	1871													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			55.3
npz9.18.jpg	      0		634	812													Open Water			Open					23.1
npz9.18.jpg	      0		917	1681													Unconsolidated	Sand	mud (fine sand)	Open		82001015			81.1
npz9.18.jpg	      0		982	890													Unconsolidated	Sand	mud (fine sand)	Open		82001015			18.4
npz9.18.jpg	      0		912	479													Unconsolidated	Sand	mud (fine sand)	Open		82001015			49.5
npz9.18.jpg	      0		810	1864													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz9.18.jpg	      0		606	1221													Open Water			Open					38.3
npz9.18.jpg	      0		556	694													Open Water			Open					37.6
npz9.18.jpg	      0		853	1840													Unconsolidated	Sand	mud (fine sand)	Open		82001015			97.5
npz9.18.jpg	      0		922	490													Unconsolidated	Sand	mud (fine sand)	Open		82001015			48.6
npz9.18.jpg	      0		582	330													Open Water			Open					69.1
npz9.18.jpg	      0		1058	1306													Unconsolidated	Sand	mud (fine sand)	Open		82001015			47.9
npz9.18.jpg	      0		877	123													Unconsolidated	Sand	mud (fine sand)	Open		82001015			86.8
npz9.18.jpg	      0		760	1417													Unconsolidated	Sand	mud (fine sand)	Open		82001015			52.4
npz9.18.jpg	      0		878	1078													Unconsolidated	Sand	mud (fine sand)	Open		82001015			17.1
npz9.18.jpg	      0		1026	553													Unconsolidated	Sand	mud (fine sand)	Open		82001015			46.5
npz9.18.jpg	      0		780	425													Unconsolidated	Sand	mud (fine sand)	Open		82001015			54.4
npz9.18.jpg	      0		788	1330													Unknown			Limited					42.9
npz9.18.jpg	      0		815	424													Unconsolidated	Sand	mud (fine sand)	Open		82001015			54.4
npz9.18.jpg	      0		700	360													Unknown			Open					62.4
npz9.18.jpg	      0		839	1303													Unknown			Limited					39.9
npz9.19.jpg	      0		608	1523													Open Water			Open					59.7
npz9.19.jpg	      0		604	1017													Open Water			Open					20.9
npz9.19.jpg	      0		1041	914													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			30.9
npz9.19.jpg	      0		1058	1405													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			52.3
npz9.19.jpg	      0		683	749													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.3
npz9.19.jpg	      0		901	292													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			83.3
npz9.19.jpg	      0		698	1742													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			81.3
npz9.19.jpg	      0		1008	1562													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			65.2
npz9.19.jpg	      0		937	712													Consolidated	Cobbles	No biota	Open		82001004			38.9
npz9.19.jpg	      0		806	1748													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			81.3
npz9.19.jpg	      0		1032	169													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			100.0
npz9.19.jpg	      0		809	442													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			65.7
npz9.19.jpg	      0		1008	1309													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			40.2
npz9.19.jpg	      0		749	699													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			36.9
npz9.19.jpg	      0		544	512													Open Water			Open					64.0
npz9.19.jpg	      0		569	938													Unknown			Limited					26.7
npz9.19.jpg	      0		582	870													Open Water			Open					29.2
npz9.19.jpg	      0		631	1761													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			84.7
npz9.19.jpg	      0		566	1560													Open Water			Open					65.2
npz9.19.jpg	      0		964	577													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			54.0
npz9.2.jpg	      0		848	1417													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			42.2
npz9.2.jpg	      0		697	1263													Open Water			Open					27.8
npz9.2.jpg	      0		894	518													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			52.7
npz9.2.jpg	      0		683	292													Open Water			Open					76.2
npz9.2.jpg	      0		696	1754													Open Water			Open					77.6
npz9.2.jpg	      0		886	1387													Unknown			Limited					39.8
npz9.2.jpg	      0		810	54													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.2.jpg	      0		865	1028													Hydroids			Open		11001000			7.3
npz9.2.jpg	      0		974	1288													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.9
npz9.2.jpg	      0		772	696													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.2
npz9.2.jpg	      0		711	1269													Open Water			Open					27.9
npz9.2.jpg	      0		554	1546													Open Water			Open					60.8
npz9.2.jpg	      0		816	1234													Unknown			Limited					22.9
npz9.2.jpg	      0		640	1120													Open Water			Open					19.6
npz9.2.jpg	      0		600	1674													Open Water			Open					71.6
npz9.2.jpg	      0		730	1235													Open Water			Open					24.0
npz9.2.jpg	      0		972	1276													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			32.7
npz9.2.jpg	      0		1030	863													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.0
npz9.2.jpg	      0		786	90													Unknown			Open					96.3
npz9.2.jpg	      0		962	293													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			77.0
npz9.21.jpg	      0		797	1251													Unknown			Limited					20.2
npz9.21.jpg	      0		751	1866													Unconsolidated	Sand	mud (fine sand)	Open		82001015			80.4
npz9.21.jpg	      0		1038	829													Invertebrate Complex	Complex 1		Open					30.8
npz9.21.jpg	      0		916	1110													Unconsolidated	Sand	mud (fine sand)	Open		82001015			12.3
npz9.21.jpg	      0		648	200													Unconsolidated	Sand	mud (fine sand)	Open		82001015			84.0
npz9.21.jpg	      0		818	1288													Unknown			Limited					23.8
npz9.21.jpg	      0		883	1896													Unconsolidated	Sand	mud (fine sand)	Open		82001015			83.5
npz9.21.jpg	      0		864	1295													Unknown			Limited					25.1
npz9.21.jpg	      0		611	429													Unconsolidated	Sand	mud (fine sand)	Open		82001015			63.2
npz9.21.jpg	      0		1005	1353													Unconsolidated	Sand	mud (fine sand)	Open		82001015			35.8
npz9.21.jpg	      0		1029	1551													Unconsolidated	Sand	mud (fine sand)	Open		82001015			54.0
npz9.21.jpg	      0		662	1264													Unconsolidated	Sand	mud (fine sand)	Open		82001015			25.7
npz9.21.jpg	      0		892	1314													Unconsolidated	Sand	mud (fine sand)	Open		82001015			27.6
npz9.21.jpg	      0		711	1307													Unconsolidated	Sand	mud (fine sand)	Open		82001015			27.4
npz9.21.jpg	      0		597	351													Unconsolidated	Sand	mud (fine sand)	Open		82001015			70.9
npz9.21.jpg	      0		926	1553													Unknown			Limited					51.0
npz9.21.jpg	      0		682	29													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz9.21.jpg	      0		980	107													Unconsolidated	Sand	mud (fine sand)	Open		82001015			93.2
npz9.21.jpg	      0		811	554													Unconsolidated	Sand	mud (fine sand)	Open		82001015			47.9
npz9.21.jpg	      0		545	1345													Unknown			Open					39.0
npz9.22.jpg	      0		811	1090													Unknown			Open					31.4
npz9.22.jpg	      0		707	305													Open Water			Open					48.7
npz9.22.jpg	      0		759	1004													Open Water			Open					21.9
npz9.22.jpg	      0		655	81													Open Water			Open					71.6
npz9.22.jpg	      0		617	381													Open Water			Open					42.5
npz9.22.jpg	      0		914	1678													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			91.5
npz9.22.jpg	      0		690	831													Unknown			Limited					5.8
npz9.22.jpg	      0		686	274													Open Water			Open					52.0
npz9.22.jpg	      0		731	909													Open Water			Open					12.1
npz9.22.jpg	      0		566	1769													Open Water			Open					100.0
npz9.22.jpg	      0		568	537													Open Water			Open					30.0
npz9.22.jpg	      0		869	60													Unknown			Open					74.7
npz9.22.jpg	      0		609	1117													Open Water			Open					35.2
npz9.22.jpg	      0		972	1440													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			70.0
npz9.22.jpg	      0		839	447													Unknown			Limited					36.1
npz9.22.jpg	      0		550	301													Open Water			Open					52.2
npz9.22.jpg	      0		926	1576													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			81.7
npz9.22.jpg	      0		672	171													Open Water			Open					62.4
npz9.22.jpg	      0		588	363													Open Water			Open					45.1
npz9.22.jpg	      0		829	1437													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			66.0
npz9.24.jpg	      0		701	1410													Unconsolidated	Sand	mud (fine sand)	Open		82001015			70.4
npz9.24.jpg	      0		1042	180													Unconsolidated	Sand	mud (fine sand)	Open		82001015			93.8
npz9.24.jpg	      0		567	405													Open Water			Open					67.4
npz9.24.jpg	      0		876	1518													Unconsolidated	Sand	mud (fine sand)	Open		82001015			83.4
npz9.24.jpg	      0		892	1646													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz9.24.jpg	      0		771	288													Unconsolidated	Sand	mud (fine sand)	Open		82001015			75.0
npz9.24.jpg	      0		955	1138													Unconsolidated	Sand	mud (fine sand)	Open		82001015			39.0
npz9.24.jpg	      0		704	1167													Unconsolidated	Sand	mud (fine sand)	Open		82001015			40.2
npz9.24.jpg	      0		588	212													Open Water			Open					89.2
npz9.24.jpg	      0		784	1072													Unknown			Limited					25.9
npz9.24.jpg	      0		814	187													Unconsolidated	Sand	mud (fine sand)	Open		82001015			87.9
npz9.24.jpg	      0		740	1484													Unconsolidated	Sand	mud (fine sand)	Open		82001015			79.1
npz9.24.jpg	      0		832	267													Unconsolidated	Sand	mud (fine sand)	Open		82001015			77.6
npz9.24.jpg	      0		635	1089													Invertebrate Complex	Complex 1		Open					35.6
npz9.24.jpg	      0		840	1085													Unknown			Limited					27.6
npz9.24.jpg	      0		1015	312													Unconsolidated	Sand	mud (fine sand)	Open		82001015			76.6
npz9.24.jpg	      0		876	1442													Unknown			Limited					73.8
npz9.24.jpg	      0		598	508													Open Water			Open					53.9
npz9.24.jpg	      0		924	433													Unconsolidated	Sand	mud (fine sand)	Open		82001015			58.2
npz9.24.jpg	      0		998	1591													Unknown			Limited					95.5
npz9.25.jpg	      0		853	1405													Unknown			Limited					50.1
npz9.25.jpg	      0		965	76													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz9.25.jpg	      0		1026	507													Unconsolidated	Sand	mud (fine sand)	Open		82001015			55.0
npz9.25.jpg	      0		912	940													Unconsolidated	Sand	mud (fine sand)	Open		82001015			8.8
npz9.25.jpg	      0		983	416													Unconsolidated	Sand	mud (fine sand)	Open		82001015			63.1
npz9.25.jpg	      0		856	428													Unconsolidated	Sand	mud (fine sand)	Open		82001015			59.5
npz9.25.jpg	      0		838	1121													Unconsolidated	Sand	mud (fine sand)	Open		82001015			18.2
npz9.25.jpg	      0		814	937													Unconsolidated	Sand	mud (fine sand)	Open		82001015			3.3
npz9.25.jpg	      0		657	751													Unconsolidated	Sand	mud (fine sand)	Open		82001015			30.7
npz9.25.jpg	      0		648	1732													Open Water			Open					89.2
npz9.25.jpg	      0		826	292													Unconsolidated	Sand	mud (fine sand)	Open		82001015			74.8
npz9.25.jpg	      0		925	1820													Unconsolidated	Sand	mud (fine sand)	Open		82001015			97.0
npz9.25.jpg	      0		855	1285													Unconsolidated	Sand	mud (fine sand)	Open		82001015			36.7
npz9.25.jpg	      0		736	719													Unconsolidated	Sand	mud (fine sand)	Open		82001015			29.1
npz9.25.jpg	      0		670	1821													Open Water			Open					98.4
npz9.25.jpg	      0		953	1016													Unconsolidated	Sand	mud (fine sand)	Open		82001015			14.7
npz9.25.jpg	      0		757	893													Unconsolidated	Sand	mud (fine sand)	Open		82001015			11.4
npz9.25.jpg	      0		889	347													Unconsolidated	Sand	mud (fine sand)	Open		82001015			68.9
npz9.25.jpg	      0		980	1166													Unconsolidated	Sand	mud (fine sand)	Open		82001015			28.4
npz9.25.jpg	      0		555	1502													Open Water			Open					68.5
npz9.26.jpg	      0		814	1145													Unconsolidated	Sand	mud (fine sand)	Open		82001015			26.5
npz9.26.jpg	      0		750	1583													Invertebrate Complex	Complex 1		Open					68.0
npz9.26.jpg	      0		805	1136													Unconsolidated	Sand	mud (fine sand)	Open		82001015			25.7
npz9.26.jpg	      0		930	357													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			48.7
npz9.26.jpg	      0		563	647													Unknown			Open					31.8
npz9.26.jpg	      0		926	187													Unknown			Limited					64.4
npz9.26.jpg	      0		1073	148																					71.3
npz9.26.jpg	      0		616	1418													Unconsolidated	Sand	mud (fine sand)	Open		82001015			55.6
npz9.26.jpg	      0		770	118													Unconsolidated	Sand	mud (fine sand)	Open		82001015			70.2
npz9.26.jpg	      0		948	1870													Invertebrate Complex	Complex 1		Open					95.4
npz9.26.jpg	      0		640	762													Unknown			Limited					19.6
npz9.26.jpg	      0		946	492													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			36.8
npz9.26.jpg	      0		841	1026													Invertebrate Complex	Complex 1		Open					15.4
npz9.26.jpg	      0		1033	470													Invertebrate Complex	Complex 1		Open					42.0
npz9.26.jpg	      0		929	327													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			51.4
npz9.26.jpg	      0		910	395													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			44.8
npz9.26.jpg	      0		564	1599													Unconsolidated	Sand	mud (fine sand)	Open		82001015			73.3
npz9.26.jpg	      0		711	1223													Unconsolidated	Sand	mud (fine sand)	Open		82001015			35.4
npz9.26.jpg	      0		1047	1903													Sponges	Erect forms		Open		10000912			100.0
npz9.26.jpg	      0		617	464													Unconsolidated	Sand	mud (fine sand)	Open		82001015			42.2
npz9.27.jpg	      0		852	1661													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			79.3
npz9.27.jpg	      0		718	1326													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			40.8
npz9.27.jpg	      0		952	1562													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			68.7
npz9.27.jpg	      0		555	618													Open Water			Open					59.6
npz9.27.jpg	      0		826	1036													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			2.9
npz9.27.jpg	      0		689	319													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			87.1
npz9.27.jpg	      0		974	1699													Unknown			Limited					85.7
npz9.27.jpg	      0		914	888													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			18.3
npz9.27.jpg	      0		816	1038													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			3.8
npz9.27.jpg	      0		655	219													Unknown			Open					100.0
npz9.27.jpg	      0		852	719													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			36.3
npz9.27.jpg	      0		986	234													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			97.5
npz9.27.jpg	      0		647	1443													Unknown			Open					57.4
npz9.27.jpg	      0		1000	1105													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			23.0
npz9.27.jpg	      0		980	1096													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			20.3
npz9.27.jpg	      0		755	367													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			79.9
npz9.27.jpg	      0		644	553													Unknown			Open					61.3
npz9.27.jpg	      0		888	1730													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			88.0
npz9.27.jpg	      0		1050	1449													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			59.5
npz9.27.jpg	      0		958	1227													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			30.1
npz9.28.jpg	      0		578	274													Unconsolidated	Sand	mud (fine sand)	Open		82001015			77.7
npz9.28.jpg	      0		1028	1313													Unconsolidated	Sand	mud (fine sand)	Open		82001015			41.8
npz9.28.jpg	      0		898	1264													Unconsolidated	Sand	mud (fine sand)	Open		82001015			31.8
npz9.28.jpg	      0		546	1462													Open Water			Open					59.5
npz9.28.jpg	      0		808	935													Unconsolidated	Sand	mud (fine sand)	Open		82001015			4.1
npz9.28.jpg	      0		628	619													Unconsolidated	Sand	mud (fine sand)	Open		82001015			42.4
npz9.28.jpg	      0		877	1074													Unconsolidated	Sand	mud (fine sand)	Open		82001015			12.2
npz9.28.jpg	      0		609	112													Unconsolidated	Sand	mud (fine sand)	Open		82001015			93.0
npz9.28.jpg	      0		828	1117													Unconsolidated	Sand	mud (fine sand)	Open		82001015			15.4
npz9.28.jpg	      0		827	421													Unconsolidated	Sand	mud (fine sand)	Open		82001015			57.7
npz9.28.jpg	      0		704	27													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz9.28.jpg	      0		908	1383													Unconsolidated	Sand	mud (fine sand)	Open		82001015			44.3
npz9.28.jpg	      0		1073	579													Unconsolidated	Sand	mud (fine sand)	Open		82001015			48.7
npz9.28.jpg	      0		719	1145													Unconsolidated	Sand	mud (fine sand)	Open		82001015			21.5
npz9.28.jpg	      0		1038	361													Unconsolidated	Sand	mud (fine sand)	Open		82001015			67.8
npz9.28.jpg	      0		728	1535													Unconsolidated	Sand	mud (fine sand)	Open		82001015			60.3
npz9.28.jpg	      0		1066	569													Unconsolidated	Sand	mud (fine sand)	Open		82001015			49.2
npz9.28.jpg	      0		917	1805													Unconsolidated	Sand	mud (fine sand)	Open		82001015			88.3
npz9.28.jpg	      0		852	1634													Unconsolidated	Sand	mud (fine sand)	Open		82001015			69.8
npz9.28.jpg	      0		880	1772													Unconsolidated	Sand	mud (fine sand)	Open		82001015			84.5
npz9.29.jpg	      0		828	1502													Invertebrate Complex	Complex 1		Open					33.1
npz9.29.jpg	      0		775	131													Unconsolidated	Sand	mud (fine sand)	Open		82001015			90.8
npz9.29.jpg	      0		749	1856													Invertebrate Complex	Complex 1		Open					65.4
npz9.29.jpg	      0		955	1332													Unconsolidated	Sand	mud (fine sand)	Open		82001015			21.7
npz9.29.jpg	      0		754	1837													Invertebrate Complex	Complex 1		Open					63.6
npz9.29.jpg	      0		1020	1522													Unconsolidated	Sand	mud (fine sand)	Open		82001015			39.4
npz9.29.jpg	      0		1003	1738													Unknown			Limited					56.9
npz9.29.jpg	      0		920	1309													Unconsolidated	Sand	mud (fine sand)	Open		82001015			18.2
npz9.29.jpg	      0		1024	48													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz9.29.jpg	      0		576	564													Open Water			Open					56.0
npz9.29.jpg	      0		735	580													Unconsolidated	Sand	mud (fine sand)	Open		82001015			50.8
npz9.29.jpg	      0		647	130													Open Water			Open					92.1
npz9.29.jpg	      0		546	1615													Open Water			Open					49.7
npz9.29.jpg	      0		926	1912													Unconsolidated	Sand	mud (fine sand)	Open		82001015			70.8
npz9.29.jpg	      0		895	990													Unconsolidated	Sand	mud (fine sand)	Open		82001015			14.9
npz9.29.jpg	      0		570	1673													Open Water			Open					53.4
npz9.29.jpg	      0		769	480													Bryozoa			Open		20000000			59.4
npz9.29.jpg	      0		937	378													Invertebrate Complex	Complex 1		Open					69.3
npz9.29.jpg	      0		898	1440													Unknown			Limited					28.4
npz9.29.jpg	      0		815	1676													Bryozoa			Open		20000000			48.8
npz9.3.jpg	      0		1023	1776													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			78.2
npz9.3.jpg	      0		824	380													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			67.5
npz9.3.jpg	      0		675	1460													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			44.9
npz9.3.jpg	      0		923	150													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			91.9
npz9.3.jpg	      0		865	1861													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			84.0
npz9.3.jpg	      0		841	328													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			72.9
npz9.3.jpg	      0		647	390													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			68.6
npz9.3.jpg	      0		717	1624													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			60.3
npz9.3.jpg	      0		891	66													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.3.jpg	      0		574	1094													Open Water			Open					24.7
npz9.3.jpg	      0		700	1151													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			15.9
npz9.3.jpg	      0		689	1318													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			30.9
npz9.3.jpg	      0		941	202													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			86.8
npz9.3.jpg	      0		971	415													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			66.0
npz9.3.jpg	      0		835	1839													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			81.6
npz9.3.jpg	      0		865	1133													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			11.0
npz9.3.jpg	      0		1048	1794													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			80.7
npz9.3.jpg	      0		567	1853													Open Water			Open					86.6
npz9.3.jpg	      0		804	1875													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			85.2
npz9.3.jpg	      0		797	115													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			94.7
npz9.30.jpg	      0		849	151													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			90.0
npz9.30.jpg	      0		845	121													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			92.8
npz9.30.jpg	      0		892	1717													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			58.8
npz9.30.jpg	      0		688	1382													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			28.3
npz9.30.jpg	      0		655	984													Invertebrate Complex	Complex 1		Open					17.2
npz9.30.jpg	      0		997	63													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			100.0
npz9.30.jpg	      0		627	1851													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			72.4
npz9.30.jpg	      0		991	1158													Consolidated	Boulder	Turf mat	Open		82001003			19.3
npz9.30.jpg	      0		1003	1869													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			75.1
npz9.30.jpg	      0		749	555													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			51.8
npz9.30.jpg	      0		756	1071													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			4.7
npz9.30.jpg	      0		998	1899													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			77.7
npz9.30.jpg	      0		662	1613													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			49.8
npz9.30.jpg	      0		592	599													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			51.2
npz9.30.jpg	      0		1022	1673													Unknown			Limited					58.0
npz9.30.jpg	      0		703	1807													Invertebrate Complex	Complex 1		Open					67.1
npz9.30.jpg	      0		576	1277													Unknown			Open					26.3
npz9.30.jpg	      0		1004	878													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.0
npz9.30.jpg	      0		675	579													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			50.6
npz9.30.jpg	      0		594	797													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			34.4
npz9.4.jpg	      0		946	665													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			27.9
npz9.4.jpg	      0		681	784													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			14.9
npz9.4.jpg	      0		650	733													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			20.7
npz9.4.jpg	      0		981	35													Consolidated	Cobbles	No biota	Open		82001004			86.8
npz9.4.jpg	      0		1033	1733													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			85.6
npz9.4.jpg	      0		697	449													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			44.7
npz9.4.jpg	      0		1007	790													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			24.5
npz9.4.jpg	      0		856	743													Unknown			Limited					16.8
npz9.4.jpg	      0		643	1735													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			83.2
npz9.4.jpg	      0		728	163													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			72.1
npz9.4.jpg	      0		580	1271													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			41.6
npz9.4.jpg	      0		556	397													Open Water			Open					53.8
npz9.4.jpg	      0		599	924													Unknown			Limited					18.1
npz9.4.jpg	      0		683	971													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			12.0
npz9.4.jpg	      0		950	451													Unknown			Limited					46.7
npz9.4.jpg	      0		752	1558													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			64.8
npz9.4.jpg	      0		618	1904													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.4.jpg	      0		797	749													Unknown			Limited					14.7
npz9.4.jpg	      0		892	988													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			14.0
npz9.4.jpg	      0		980	905													Unconsolidated	Pebble	gravel (gravel 2-10mm)	Open		82001011			19.4
npz9.5.jpg	      0		991	636													Invertebrate Complex	Complex 1		Open					38.7
npz9.5.jpg	      0		720	1005													Invertebrate Complex	Complex 1		Open					11.7
npz9.5.jpg	      0		1015	566													Invertebrate Complex	Complex 1		Open					46.6
npz9.5.jpg	      0		898	457													Sponges	Massive forms		Open		10000903			53.0
npz9.5.jpg	      0		591	1525													Sponges	Massive forms		Open		10000903			69.0
npz9.5.jpg	      0		819	1527													Invertebrate Complex	Complex 1		Open					65.5
npz9.5.jpg	      0		1009	909													Invertebrate Complex	Complex 1		Open					23.5
npz9.5.jpg	      0		552	901													Invertebrate Complex	Complex 1		Open					26.9
npz9.5.jpg	      0		819	1276													Unknown			Limited					37.9
npz9.5.jpg	      0		865	25													Invertebrate Complex	Complex 1		Open					99.5
npz9.5.jpg	      0		687	813													Invertebrate Complex	Complex 1		Open					17.5
npz9.5.jpg	      0		697	1834													Sponges	Erect forms		Open		10000912			99.6
npz9.5.jpg	      0		545	640													Invertebrate Complex	Complex 1		Open					42.1
npz9.5.jpg	      0		929	610													Sponges	Massive forms		Open		10000903			38.0
npz9.5.jpg	      0		563	1812													Sponges	Erect forms		Open		10000912			100.0
npz9.5.jpg	      0		1059	1297													Invertebrate Complex	Complex 1		Open					49.5
npz9.5.jpg	      0		720	196													Invertebrate Complex	Complex 1		Open					81.0
npz9.5.jpg	      0		743	564													Sponges	Massive forms		Open		10000903			40.5
npz9.5.jpg	      0		894	1695													Invertebrate Complex	Complex 1		Open					84.5
npz9.5.jpg	      0		800	316													Invertebrate Complex	Complex 1		Open					67.4
npz9.7.jpg	      0		1053	1127													Unconsolidated	Sand	mud (fine sand)	Open		82001015			32.8
npz9.7.jpg	      0		726	1198													Unconsolidated	Sand	mud (fine sand)	Open		82001015			34.7
npz9.7.jpg	      0		794	647													Unconsolidated	Sand	mud (fine sand)	Open		82001015			29.0
npz9.7.jpg	      0		638	996													Unconsolidated	Sand	mud (fine sand)	Open		82001015			25.2
npz9.7.jpg	      0		1021	1476													Unknown			Limited					65.1
npz9.7.jpg	      0		947	823													Unconsolidated	Sand	mud (fine sand)	Open		82001015			13.9
npz9.7.jpg	      0		607	962													Open Water			Open					27.2
npz9.7.jpg	      0		778	94													Unconsolidated	Sand	mud (fine sand)	Open		82001015			89.1
npz9.7.jpg	      0		949	1218													Unconsolidated	Sand	mud (fine sand)	Open		82001015			35.8
npz9.7.jpg	      0		680	366													Unconsolidated	Sand	mud (fine sand)	Open		82001015			61.9
npz9.7.jpg	      0		620	314													Unconsolidated	Sand	mud (fine sand)	Open		82001015			69.4
npz9.7.jpg	      0		1041	947													Unconsolidated	Sand	mud (fine sand)	Open		82001015			21.4
npz9.7.jpg	      0		1013	897													Unconsolidated	Sand	mud (fine sand)	Open		82001015			17.8
npz9.7.jpg	      0		705	629													Unconsolidated	Sand	mud (fine sand)	Open		82001015			34.1
npz9.7.jpg	      0		906	1480													Unconsolidated	Sand	mud (fine sand)	Open		82001015			63.0
npz9.7.jpg	      0		1053	1798													Unconsolidated	Sand	mud (fine sand)	Open		82001015			100.0
npz9.7.jpg	      0		859	1457													Unconsolidated	Sand	mud (fine sand)	Open		82001015			60.3
npz9.7.jpg	      0		860	753													Unconsolidated	Sand	mud (fine sand)	Open		82001015			16.7
npz9.7.jpg	      0		700	365													Unconsolidated	Sand	mud (fine sand)	Open		82001015			61.3
npz9.7.jpg	      0		1042	567													Unconsolidated	Sand	mud (fine sand)	Open		82001015			42.6
npz9.8.jpg	      0		874	1444													Unknown			Limited					42.4
npz9.8.jpg	      0		878	1678													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			65.2
npz9.8.jpg	      0		1047	21													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			100.0
npz9.8.jpg	      0		564	829													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			29.4
npz9.8.jpg	      0		868	1127													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			12.7
npz9.8.jpg	      0		737	1263													Unknown			Limited					25.0
npz9.8.jpg	      0		571	1055													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			22.8
npz9.8.jpg	      0		1031	1798													Unknown			Limited					79.6
npz9.8.jpg	      0		947	185													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			82.3
npz9.8.jpg	      0		563	138													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			88.7
npz9.8.jpg	      0		928	860													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			19.6
npz9.8.jpg	      0		835	957													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			6.5
npz9.8.jpg	      0		856	392													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			61.1
npz9.8.jpg	      0		583	1114													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			23.4
npz9.8.jpg	      0		578	1674													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			67.9
npz9.8.jpg	      0		680	1707													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			68.5
npz9.8.jpg	      0		996	1872													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			85.8
npz9.8.jpg	      0		624	247													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			77.0
npz9.8.jpg	      0		893	748													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			27.6
npz9.8.jpg	      0		972	1198													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			24.4
npz9.9.jpg	      0		827	539													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			22.2
npz9.9.jpg	      0		736	80													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			63.5
npz9.9.jpg	      0		608	786													Invertebrate Complex	Complex 1		Open					18.3
npz9.9.jpg	      0		882	364													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			38.3
npz9.9.jpg	      0		549	93													Unknown			Open					66.3
npz9.9.jpg	      0		825	1190													Unknown			Limited					36.1
npz9.9.jpg	      0		991	596													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			23.3
npz9.9.jpg	      0		669	1779													Unknown			Open					89.6
npz9.9.jpg	      0		711	399													Invertebrate Complex	Complex 1		Open					35.8
npz9.9.jpg	      0		871	637													Consolidated	Cobbles	Turf mat	Open		82001004			14.3
npz9.9.jpg	      0		959	282													Consolidated	Cobbles	No biota	Open		82001004			47.0
npz9.9.jpg	      0		879	1078													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			26.7
npz9.9.jpg	      0		822	413													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			33.4
npz9.9.jpg	      0		699	1161													Invertebrate Complex	Complex 1		Open					35.0
npz9.9.jpg	      0		783	1905													Sponges	Erect forms		Open		10000912			100.0
npz9.9.jpg	      0		1069	562													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			30.5
npz9.9.jpg	      0		697	401													Invertebrate Complex	Complex 1		Open					36.0
npz9.9.jpg	      0		863	570													Unconsolidated	Sand	mud (coarse sand)	Open		82001014			19.9
npz9.9.jpg	      0		1071	1804													Unknown			Limited					93.8
npz9.9.jpg	      0		733	1093													Unknown			Limited					28.3
